// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;

// test1: call new methods
export circuit test1(): [] {
    blockTimeLt(1 as Uint<64>);
    blockTimeLte(1 as Uint<64>);
    blockTimeGt(1 as Uint<64>);
    blockTimeGte(1 as Uint<64>);
}

// test2: use result of new methods in assertions/ifs
export circuit test2(): [] {
    if(blockTimeLt(1 as Uint<64>) != true) {
      assert(blockTimeLte(1 as Uint<64>) != false, "Bob");

      if(blockTimeGt(1 as Uint<64>) != false) {
        assert(blockTimeLt(1 as Uint<64>) != true, "Bob");
      }
    }
}
