// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

struct S { a: Uint<32>; b: Boolean; c: Bytes<8>; }
export circuit F(a: Uint<32>, b: Boolean, c: Bytes<8>): S {

const s1 = S {c: c, a: a, b: b};
const s2 = S {...s1, b: true};
const s3 = S {...s2, ...s1};
return s3;
}
