{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
  ],
  "instructions": [
    { "op": "load_imm", "output": "%imm01.39", "imm": "01" },
    { "op": "load_imm", "output": "%imm30.40", "imm": "30" },
    { "op": "declare_pub_input", "var": "%imm30.40" },
    { "op": "pi_skip", "guard": "%imm01.39", "count": 1 },
    { "op": "load_imm", "output": "%imm50.41", "imm": "50" },
    { "op": "load_imm", "output": "%imm02.42", "imm": "02" },
    { "op": "declare_pub_input", "var": "%imm50.41" },
    { "op": "declare_pub_input", "var": "%imm01.39" },
    { "op": "declare_pub_input", "var": "%imm01.39" },
    { "op": "declare_pub_input", "var": "%imm02.42" },
    { "op": "pi_skip", "guard": "%imm01.39", "count": 4 },
    { "op": "public_input", "output": "%t.0", "guard": null },
    { "op": "load_imm", "output": "%imm0C.43", "imm": "0C" },
    { "op": "declare_pub_input", "var": "%imm0C.43" },
    { "op": "declare_pub_input", "var": "%imm01.39" },
    { "op": "declare_pub_input", "var": "%imm01.39" },
    { "op": "declare_pub_input", "var": "%t.0" },
    { "op": "pi_skip", "guard": "%imm01.39", "count": 4 },
    { "op": "test_eq", "output": "%t.1", "a": "%t.0", "b": "%imm01.39" },
    { "op": "assert", "cond": "%t.1" },
    { "op": "private_input", "output": "%sk.44", "guard": null },
    { "op": "constrain_bits", "var": "%sk.44", "bits": 8 },
    { "op": "private_input", "output": "%sk.45", "guard": null },
    { "op": "constrain_bits", "var": "%sk.45", "bits": 248 },
    { "op": "load_imm", "output": "%imm00.46", "imm": "00" },
    { "op": "load_imm", "output": "%imm6C617265733A74696E793A706B3A.47", "imm": "6C617265733A74696E793A706B3A" },
    { "op": "persistent_hash", "outputs": ["%apk.2", "%apk.4"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["%imm00.46", "%imm6C617265733A74696E793A706B3A.47", "%sk.44", "%sk.45"] },
    { "op": "declare_pub_input", "var": "%imm30.40" },
    { "op": "pi_skip", "guard": "%imm01.39", "count": 1 },
    { "op": "declare_pub_input", "var": "%imm50.41" },
    { "op": "declare_pub_input", "var": "%imm01.39" },
    { "op": "declare_pub_input", "var": "%imm01.39" },
    { "op": "declare_pub_input", "var": "%imm00.46" },
    { "op": "pi_skip", "guard": "%imm01.39", "count": 4 },
    { "op": "public_input", "output": "%t.3", "guard": null },
    { "op": "public_input", "output": "%t.5", "guard": null },
    { "op": "load_imm", "output": "%imm20.48", "imm": "20" },
    { "op": "declare_pub_input", "var": "%imm0C.43" },
    { "op": "declare_pub_input", "var": "%imm01.39" },
    { "op": "declare_pub_input", "var": "%imm20.48" },
    { "op": "declare_pub_input", "var": "%t.3" },
    { "op": "declare_pub_input", "var": "%t.5" },
    { "op": "pi_skip", "guard": "%imm01.39", "count": 5 },
    { "op": "test_eq", "output": "%t.7", "a": "%apk.2", "b": "%t.3" },
    { "op": "test_eq", "output": "%t.6", "a": "%apk.4", "b": "%t.5" },
    { "op": "cond_select", "output": "%t.8", "bit": "%t.7", "a": "%t.6", "b": "%imm00.46" },
    { "op": "assert", "cond": "%t.8" },
    { "op": "load_imm", "output": "%imm10.49", "imm": "10" },
    { "op": "declare_pub_input", "var": "%imm10.49" },
    { "op": "declare_pub_input", "var": "%imm01.39" },
    { "op": "declare_pub_input", "var": "%imm01.39" },
    { "op": "declare_pub_input", "var": "%imm01.39" },
    { "op": "declare_pub_input", "var": "%imm00.46" },
    { "op": "pi_skip", "guard": "%imm01.39", "count": 5 },
    { "op": "load_imm", "output": "%imm11.50", "imm": "11" },
    { "op": "declare_pub_input", "var": "%imm11.50" },
    { "op": "declare_pub_input", "var": "%imm01.39" },
    { "op": "declare_pub_input", "var": "%imm01.39" },
    { "op": "declare_pub_input", "var": "%imm20.48" },
    { "op": "declare_pub_input", "var": "%imm00.46" },
    { "op": "declare_pub_input", "var": "%imm00.46" },
    { "op": "pi_skip", "guard": "%imm01.39", "count": 6 },
    { "op": "load_imm", "output": "%imm91.51", "imm": "91" },
    { "op": "declare_pub_input", "var": "%imm91.51" },
    { "op": "pi_skip", "guard": "%imm01.39", "count": 1 },
    { "op": "declare_pub_input", "var": "%imm10.49" },
    { "op": "declare_pub_input", "var": "%imm01.39" },
    { "op": "declare_pub_input", "var": "%imm01.39" },
    { "op": "declare_pub_input", "var": "%imm01.39" },
    { "op": "declare_pub_input", "var": "%imm01.39" },
    { "op": "pi_skip", "guard": "%imm01.39", "count": 5 },
    { "op": "load_imm", "output": "%imm-02.52", "imm": "-02" },
    { "op": "declare_pub_input", "var": "%imm11.50" },
    { "op": "declare_pub_input", "var": "%imm01.39" },
    { "op": "declare_pub_input", "var": "%imm01.39" },
    { "op": "declare_pub_input", "var": "%imm-02.52" },
    { "op": "declare_pub_input", "var": "%imm00.46" },
    { "op": "pi_skip", "guard": "%imm01.39", "count": 5 },
    { "op": "declare_pub_input", "var": "%imm91.51" },
    { "op": "pi_skip", "guard": "%imm01.39", "count": 1 },
    { "op": "declare_pub_input", "var": "%imm10.49" },
    { "op": "declare_pub_input", "var": "%imm01.39" },
    { "op": "declare_pub_input", "var": "%imm01.39" },
    { "op": "declare_pub_input", "var": "%imm01.39" },
    { "op": "declare_pub_input", "var": "%imm02.42" },
    { "op": "pi_skip", "guard": "%imm01.39", "count": 5 },
    { "op": "declare_pub_input", "var": "%imm11.50" },
    { "op": "declare_pub_input", "var": "%imm01.39" },
    { "op": "declare_pub_input", "var": "%imm01.39" },
    { "op": "declare_pub_input", "var": "%imm01.39" },
    { "op": "declare_pub_input", "var": "%imm00.46" },
    { "op": "pi_skip", "guard": "%imm01.39", "count": 5 },
    { "op": "declare_pub_input", "var": "%imm91.51" },
    { "op": "pi_skip", "guard": "%imm01.39", "count": 1 }
  ]
}
