{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
  ],
  "instructions": [
    { "op": "declare_pub_input", "val": "0x30" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x02" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "public_input", "output": "%t.11", "guard": null },
    { "op": "declare_pub_input", "val": "0x0c" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "%t.11" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "test_eq", "output": "%t.12", "a": "%t.11", "b": "0x01" },
    { "op": "declare_pub_input", "val": "0x30" },
    { "op": "pi_skip", "guard": "%t.12", "count": 1 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "pi_skip", "guard": "%t.12", "count": 4 },
    { "op": "public_input", "output": "%value.13", "guard": "%t.12" },
    { "op": "declare_pub_input", "val": "0x0c" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "-0x02" },
    { "op": "declare_pub_input", "val": "%value.13" },
    { "op": "pi_skip", "guard": "%t.12", "count": 4 },
    { "op": "cond_select", "output": "%t.19", "bit": "%t.12", "a": "%value.13", "b": "0x00" },
    { "op": "output", "val": "%t.12" },
    { "op": "output", "val": "%t.19" }
  ]
}
