{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
  ],
  "instructions": [
    { "op": "public_input", "output": "%t.0", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30", "0x50", "0x01", "0x01", "0x02", "0x0c", "0x01", "0x01", "%t.0"] },
    { "op": "test_eq", "output": "%t.1", "a": "%t.0", "b": "0x01" },
    { "op": "public_input", "output": "%value.2", "guard": "%t.1" },
    { "op": "impact", "guard": "%t.1", "inputs": ["0x30", "0x50", "0x01", "0x01", "0x01", "0x0c", "0x01", "-0x02", "%value.2"] },
    { "op": "cond_select", "output": "%t.3", "bit": "%t.1", "a": "%value.2", "b": "0x00" },
    { "op": "output", "val": "%t.1" },
    { "op": "output", "val": "%t.3" }
  ]
}
