{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
  ],
  "instructions": [
    { "op": "load_imm", "output": "%imm01.31", "imm": "01" },
    { "op": "load_imm", "output": "%imm30.32", "imm": "30" },
    { "op": "declare_pub_input", "var": "%imm30.32" },
    { "op": "pi_skip", "guard": "%imm01.31", "count": 1 },
    { "op": "load_imm", "output": "%imm50.33", "imm": "50" },
    { "op": "load_imm", "output": "%imm02.34", "imm": "02" },
    { "op": "declare_pub_input", "var": "%imm50.33" },
    { "op": "declare_pub_input", "var": "%imm01.31" },
    { "op": "declare_pub_input", "var": "%imm01.31" },
    { "op": "declare_pub_input", "var": "%imm02.34" },
    { "op": "pi_skip", "guard": "%imm01.31", "count": 4 },
    { "op": "public_input", "output": "%t.11", "guard": null },
    { "op": "load_imm", "output": "%imm0C.35", "imm": "0C" },
    { "op": "declare_pub_input", "var": "%imm0C.35" },
    { "op": "declare_pub_input", "var": "%imm01.31" },
    { "op": "declare_pub_input", "var": "%imm01.31" },
    { "op": "declare_pub_input", "var": "%t.11" },
    { "op": "pi_skip", "guard": "%imm01.31", "count": 4 },
    { "op": "test_eq", "output": "%t.12", "a": "%t.11", "b": "%imm01.31" },
    { "op": "declare_pub_input", "var": "%imm30.32" },
    { "op": "pi_skip", "guard": "%t.12", "count": 1 },
    { "op": "declare_pub_input", "var": "%imm50.33" },
    { "op": "declare_pub_input", "var": "%imm01.31" },
    { "op": "declare_pub_input", "var": "%imm01.31" },
    { "op": "declare_pub_input", "var": "%imm01.31" },
    { "op": "pi_skip", "guard": "%t.12", "count": 4 },
    { "op": "public_input", "output": "%value.13", "guard": "%t.12" },
    { "op": "load_imm", "output": "%imm-02.36", "imm": "-02" },
    { "op": "declare_pub_input", "var": "%imm0C.35" },
    { "op": "declare_pub_input", "var": "%imm01.31" },
    { "op": "declare_pub_input", "var": "%imm-02.36" },
    { "op": "declare_pub_input", "var": "%value.13" },
    { "op": "pi_skip", "guard": "%t.12", "count": 4 },
    { "op": "load_imm", "output": "%imm00.37", "imm": "00" },
    { "op": "cond_select", "output": "%t.38", "bit": "%t.12", "a": "%value.13", "b": "%imm00.37" },
    { "op": "output", "var": "%t.12" },
    { "op": "output", "var": "%t.38" }
  ]
}
