{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
    "%v.14"
  ],
  "instructions": [
    { "op": "load_imm", "output": "%imm01.15", "imm": "01" },
    { "op": "load_imm", "output": "%imm30.16", "imm": "30" },
    { "op": "declare_pub_input", "var": "%imm30.16" },
    { "op": "pi_skip", "guard": "%imm01.15", "count": 1 },
    { "op": "load_imm", "output": "%imm50.17", "imm": "50" },
    { "op": "load_imm", "output": "%imm02.18", "imm": "02" },
    { "op": "declare_pub_input", "var": "%imm50.17" },
    { "op": "declare_pub_input", "var": "%imm01.15" },
    { "op": "declare_pub_input", "var": "%imm01.15" },
    { "op": "declare_pub_input", "var": "%imm02.18" },
    { "op": "pi_skip", "guard": "%imm01.15", "count": 4 },
    { "op": "public_input", "output": "%t.9", "guard": null },
    { "op": "load_imm", "output": "%imm0C.19", "imm": "0C" },
    { "op": "declare_pub_input", "var": "%imm0C.19" },
    { "op": "declare_pub_input", "var": "%imm01.15" },
    { "op": "declare_pub_input", "var": "%imm01.15" },
    { "op": "declare_pub_input", "var": "%t.9" },
    { "op": "pi_skip", "guard": "%imm01.15", "count": 4 },
    { "op": "load_imm", "output": "%imm00.20", "imm": "00" },
    { "op": "test_eq", "output": "%t.10", "a": "%t.9", "b": "%imm00.20" },
    { "op": "assert", "cond": "%t.10" },
    { "op": "private_input", "output": "%sk.21", "guard": null },
    { "op": "constrain_bits", "var": "%sk.21", "bits": 8 },
    { "op": "private_input", "output": "%sk.22", "guard": null },
    { "op": "constrain_bits", "var": "%sk.22", "bits": 248 },
    { "op": "load_imm", "output": "%imm6C617265733A74696E793A706B3A.23", "imm": "6C617265733A74696E793A706B3A" },
    { "op": "persistent_hash", "outputs": ["%apk.24", "%apk.25"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["%imm00.20", "%imm6C617265733A74696E793A706B3A.23", "%sk.21", "%sk.22"] },
    { "op": "load_imm", "output": "%imm10.26", "imm": "10" },
    { "op": "declare_pub_input", "var": "%imm10.26" },
    { "op": "declare_pub_input", "var": "%imm01.15" },
    { "op": "declare_pub_input", "var": "%imm01.15" },
    { "op": "declare_pub_input", "var": "%imm01.15" },
    { "op": "declare_pub_input", "var": "%imm00.20" },
    { "op": "pi_skip", "guard": "%imm01.15", "count": 5 },
    { "op": "load_imm", "output": "%imm11.27", "imm": "11" },
    { "op": "load_imm", "output": "%imm20.28", "imm": "20" },
    { "op": "declare_pub_input", "var": "%imm11.27" },
    { "op": "declare_pub_input", "var": "%imm01.15" },
    { "op": "declare_pub_input", "var": "%imm01.15" },
    { "op": "declare_pub_input", "var": "%imm20.28" },
    { "op": "declare_pub_input", "var": "%apk.24" },
    { "op": "declare_pub_input", "var": "%apk.25" },
    { "op": "pi_skip", "guard": "%imm01.15", "count": 6 },
    { "op": "load_imm", "output": "%imm91.29", "imm": "91" },
    { "op": "declare_pub_input", "var": "%imm91.29" },
    { "op": "pi_skip", "guard": "%imm01.15", "count": 1 },
    { "op": "declare_pub_input", "var": "%imm10.26" },
    { "op": "declare_pub_input", "var": "%imm01.15" },
    { "op": "declare_pub_input", "var": "%imm01.15" },
    { "op": "declare_pub_input", "var": "%imm01.15" },
    { "op": "declare_pub_input", "var": "%imm01.15" },
    { "op": "pi_skip", "guard": "%imm01.15", "count": 5 },
    { "op": "load_imm", "output": "%imm-02.30", "imm": "-02" },
    { "op": "declare_pub_input", "var": "%imm11.27" },
    { "op": "declare_pub_input", "var": "%imm01.15" },
    { "op": "declare_pub_input", "var": "%imm01.15" },
    { "op": "declare_pub_input", "var": "%imm-02.30" },
    { "op": "declare_pub_input", "var": "%v.14" },
    { "op": "pi_skip", "guard": "%imm01.15", "count": 5 },
    { "op": "declare_pub_input", "var": "%imm91.29" },
    { "op": "pi_skip", "guard": "%imm01.15", "count": 1 },
    { "op": "declare_pub_input", "var": "%imm10.26" },
    { "op": "declare_pub_input", "var": "%imm01.15" },
    { "op": "declare_pub_input", "var": "%imm01.15" },
    { "op": "declare_pub_input", "var": "%imm01.15" },
    { "op": "declare_pub_input", "var": "%imm02.18" },
    { "op": "pi_skip", "guard": "%imm01.15", "count": 5 },
    { "op": "declare_pub_input", "var": "%imm11.27" },
    { "op": "declare_pub_input", "var": "%imm01.15" },
    { "op": "declare_pub_input", "var": "%imm01.15" },
    { "op": "declare_pub_input", "var": "%imm01.15" },
    { "op": "declare_pub_input", "var": "%imm01.15" },
    { "op": "pi_skip", "guard": "%imm01.15", "count": 5 },
    { "op": "declare_pub_input", "var": "%imm91.29" },
    { "op": "pi_skip", "guard": "%imm01.15", "count": 1 }
  ]
}
