// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;

constructor() {
  const a = default<NativePoint>;
  const b = nativePointX(a);
}

// Test1: usage of NativePoint
export circuit test(): [] {
  const a : NativePoint = default<NativePoint>;
  const b : NativePoint = ecAdd(a, a);
  const c : NativePoint = ecMul(a, 1);
  const d : NativePoint = ecMulGenerator(1);
  const e : NativePoint = hashToCurve<Field>(1);
}

// Test2: direct access
// this one should fail when NativePoint becomes opaque
export circuit test1(): [] {
  const a = default<NativePoint>;
  const b = default<NativePoint>;

  const c = a.x + a.y + b.x + b.y;

  const d = ecAdd(a, b);
  const e = d.x + d.y;
}

// Test3: use getters
export circuit test2(): [] {
  const a = default<NativePoint>;
  const b = default<NativePoint>;

  const c = nativePointX(a) + nativePointY(a) + nativePointX(b) + nativePointY(b);

  const d = ecAdd(a, b);
  const e = nativePointX(d) + nativePointY(d);
}

// Test4: Use getters in from circuit
circuit test3a(): NativePoint {
  return default<NativePoint>;
}

export circuit test3(): Field {
  return nativePointX(test3a()) + nativePointY(test3a());
}

// use of constructor
export circuit test4(): NativePoint {
    const a = constructNativePoint(1, 1);
    const b: NativePoint = constructNativePoint(default<Field>, default<Field>);
    
    return a;
}
