;;; This file is part of Compact.
;;; Copyright (C) 2025 Midnight Foundation
;;; SPDX-License-Identifier: Apache-2.0
;;; Licensed under the Apache License, Version 2.0 (the "License");
;;; you may not use this file except in compliance with the License.
;;; You may obtain a copy of the License at
;;;
;;; 	http://www.apache.org/licenses/LICENSE-2.0
;;;
;;; Unless required by applicable law or agreed to in writing, software
;;; distributed under the License is distributed on an "AS IS" BASIS,
;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;; See the License for the specific language governing permissions and
;;; limitations under the License.

(import (field))

(let ([out-ts (open-output-file "src/version.ts" 'replace)])
  (fprintf out-ts
            "茴窿茴茴Ж㈤眇矧蔑眇徙襞蝌矧骝镯М弪蝻虍牦Щ㈤眇矧土剡粕盘狍厦以咄霖咂膳棠骝镯М泔铙翎铘螽牦Щ┅ㄦ痱轭翩秕舡趔㈠痫螋泔铙鲥蝮轱钣趄轭绾篝蜷铉蠡茴è轭沆蹁屮趄徙舡鲥蝮轱町篌疳汶徵瀹牦镱┅ㄦ痱轭翩秕舡趔茴窿茴啜㈠痫螋泔铙汨邈胍躅糸礤皱蝮轱ㄥ疱泗邃阴铘轫逯弪箝镱郁蜷铉篝蜷铉┖鲲殇骄泔铙屮疱泗邃阴铘轫逯弪箝镱屮疱泗邃阴铘轫逯弪箝镱郁蜷铉箴扉舁ЛЗ郯莓箴扉舁МЗ磲皎熙礅弪┗泔铙徙趱犰阴铘轫逯弪箝镱鲥蝮轱钣趄轭绠箴扉舁ЛЗ郯莓箴扉舁МЗ磲皎熙礅弪┗殒ㄥ疱泗邃阴铘轫逯弪箝镱郯〗徙趱犰阴铘轫逯弪箝镱郯茛ㄡ泗踽煲躅糸礤皱蝮轱钲拜浇Ζ屮疱泗邃阴铘轫逯弪箝镱郾〗徙趱犰阴铘轫逯弪箝镱郾荸屮疱泗邃阴铘轫逯弪箝镱郾徙趱犰阴铘轫逯弪箝镱郾茛ㄥ疱泗邃阴铘轫逯弪箝镱郾浇徙趱犰阴铘轫逯弪箝镱郾Ζ屮疱泗邃阴铘轫逯弪箝镱鄄徙趱犰阴铘轫逯弪箝镱鄄荸翳蝻铄蔑眇徙襞蝌矧ㄠ皱蝮轱黹箜狒汨泔眇殪邃泔溴屮疱泗屮疱泗邃阴铘轫逯弪箝镱郁蜷铉蝓铘轫轶鲥蝮轱钣趄轭琮喋虎温脲屦轭簌钽鏖翳磲骈屐洎溴骈铄轭泔眇殪弪骈屐洚篌ㄦ矧磲泔铙土剡粕盘漕虎磲骈屐洎殒ㄍ霖咂膳棠〗厦以咄霖咂膳棠翳蝻铄蔑眇徙襞蝌矧ㄠ歪轫蹴骈屐黹箜狒汨泔眇殪邃泔溴躞弩土剡粕盘凝蝓铘轫躞弩厦以咄霖咂膳棠喋虎┅ㄣ祜箦痫螋秕舡趔┅