// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;

export ledger c: Map<Field, Field>;

export circuit reset_to_default(): [] {
  return c.resetToDefault();
}

export circuit insert(key: Field, value: Field): [] {
  return c.insert(disclose(key), disclose(value));
}

export circuit insert_default(key: Field): [] {
  return c.insertDefault(disclose(key));
}

export circuit is_empty(): Boolean {
  return c.isEmpty();
}

export circuit member(key: Field): Boolean {
  return c.member(disclose(key));
}

export circuit remove(key: Field): [] {
  return c.remove(disclose(key));
}

export circuit size(): Uint<64> {
  return c.size();
}

export circuit lookup(key: Field): Field {
  return c.lookup(disclose(key));
}
