// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;

constructor() {
   const a = [...("hello" as Vector<5, Uint<8>>), ...("world" as Vector<5, Uint<8>>)];
   const b = slice<3>("abcdefghij" as Vector<10, Uint<8>>, 0);
   const c = [...(true ? [1 as Field, 2 as Field] : [3 as Field, 4 as Field])];
   const d = slice<2>([1 as Uint<64>, 2 as Uint<8>, true, false], 1);
}