// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;

constructor([]:[], vara: Field) {
   const a = slice<16777215>(default<Bytes<16777215>>, (vara - vara) as Uint<248>);
   const b = slice<1>(default<Vector<1, Vector<1, Vector<1, Field>>>>, 0);
   const c = slice<1>([...ownPublicKey().bytes, ...ownPublicKey().bytes], 1);
}