{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
    "%pk.281",
    "%pk.282"
  ],
  "instructions": [
    { "op": "constrain_bits", "var": "%pk.281", "bits": 8 },
    { "op": "constrain_bits", "var": "%pk.282", "bits": 248 },
    { "op": "load_imm", "output": "%imm01.283", "imm": "01" },
    { "op": "private_input", "output": "%t.9", "guard": null },
    { "op": "constrain_to_boolean", "var": "%t.9" },
    { "op": "private_input", "output": "%t.284", "guard": null },
    { "op": "constrain_bits", "var": "%t.284", "bits": 8 },
    { "op": "private_input", "output": "%t.285", "guard": null },
    { "op": "constrain_bits", "var": "%t.285", "bits": 248 },
    { "op": "private_input", "output": "%t.286", "guard": null },
    { "op": "private_input", "output": "%t.287", "guard": null },
    { "op": "constrain_to_boolean", "var": "%t.287" },
    { "op": "private_input", "output": "%t.288", "guard": null },
    { "op": "private_input", "output": "%t.289", "guard": null },
    { "op": "constrain_to_boolean", "var": "%t.289" },
    { "op": "private_input", "output": "%t.290", "guard": null },
    { "op": "private_input", "output": "%t.291", "guard": null },
    { "op": "constrain_to_boolean", "var": "%t.291" },
    { "op": "private_input", "output": "%t.292", "guard": null },
    { "op": "private_input", "output": "%t.293", "guard": null },
    { "op": "constrain_to_boolean", "var": "%t.293" },
    { "op": "private_input", "output": "%t.294", "guard": null },
    { "op": "private_input", "output": "%t.295", "guard": null },
    { "op": "constrain_to_boolean", "var": "%t.295" },
    { "op": "private_input", "output": "%t.296", "guard": null },
    { "op": "private_input", "output": "%t.297", "guard": null },
    { "op": "constrain_to_boolean", "var": "%t.297" },
    { "op": "private_input", "output": "%t.298", "guard": null },
    { "op": "private_input", "output": "%t.299", "guard": null },
    { "op": "constrain_to_boolean", "var": "%t.299" },
    { "op": "private_input", "output": "%t.300", "guard": null },
    { "op": "private_input", "output": "%t.301", "guard": null },
    { "op": "constrain_to_boolean", "var": "%t.301" },
    { "op": "private_input", "output": "%t.302", "guard": null },
    { "op": "private_input", "output": "%t.303", "guard": null },
    { "op": "constrain_to_boolean", "var": "%t.303" },
    { "op": "private_input", "output": "%t.304", "guard": null },
    { "op": "private_input", "output": "%t.305", "guard": null },
    { "op": "constrain_to_boolean", "var": "%t.305" },
    { "op": "load_imm", "output": "%imm00.306", "imm": "00" },
    { "op": "cond_select", "output": "%t.10", "bit": "%t.9", "a": "%imm00.306", "b": "%imm01.283" },
    { "op": "assert", "cond": "%t.10" },
    { "op": "private_input", "output": "%sk.307", "guard": null },
    { "op": "constrain_bits", "var": "%sk.307", "bits": 8 },
    { "op": "private_input", "output": "%sk.308", "guard": null },
    { "op": "constrain_bits", "var": "%sk.308", "bits": 248 },
    { "op": "load_imm", "output": "%imm6C617265733A656C656374696F6E3A706B3A.309", "imm": "6C617265733A656C656374696F6E3A706B3A" },
    { "op": "persistent_hash", "outputs": ["%apk.11", "%apk.13"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["%imm00.306", "%imm6C617265733A656C656374696F6E3A706B3A.309", "%sk.307", "%sk.308"] },
    { "op": "load_imm", "output": "%imm30.310", "imm": "30" },
    { "op": "declare_pub_input", "var": "%imm30.310" },
    { "op": "pi_skip", "guard": "%imm01.283", "count": 1 },
    { "op": "load_imm", "output": "%imm50.311", "imm": "50" },
    { "op": "declare_pub_input", "var": "%imm50.311" },
    { "op": "declare_pub_input", "var": "%imm01.283" },
    { "op": "declare_pub_input", "var": "%imm01.283" },
    { "op": "declare_pub_input", "var": "%imm00.306" },
    { "op": "pi_skip", "guard": "%imm01.283", "count": 4 },
    { "op": "public_input", "output": "%t.12", "guard": null },
    { "op": "public_input", "output": "%t.14", "guard": null },
    { "op": "load_imm", "output": "%imm0C.312", "imm": "0C" },
    { "op": "load_imm", "output": "%imm20.313", "imm": "20" },
    { "op": "declare_pub_input", "var": "%imm0C.312" },
    { "op": "declare_pub_input", "var": "%imm01.283" },
    { "op": "declare_pub_input", "var": "%imm20.313" },
    { "op": "declare_pub_input", "var": "%t.12" },
    { "op": "declare_pub_input", "var": "%t.14" },
    { "op": "pi_skip", "guard": "%imm01.283", "count": 5 },
    { "op": "test_eq", "output": "%t.16", "a": "%apk.11", "b": "%t.12" },
    { "op": "test_eq", "output": "%t.15", "a": "%apk.13", "b": "%t.14" },
    { "op": "cond_select", "output": "%t.17", "bit": "%t.16", "a": "%t.15", "b": "%imm00.306" },
    { "op": "assert", "cond": "%t.17" },
    { "op": "declare_pub_input", "var": "%imm30.310" },
    { "op": "pi_skip", "guard": "%imm01.283", "count": 1 },
    { "op": "declare_pub_input", "var": "%imm50.311" },
    { "op": "declare_pub_input", "var": "%imm01.283" },
    { "op": "declare_pub_input", "var": "%imm01.283" },
    { "op": "declare_pub_input", "var": "%imm01.283" },
    { "op": "pi_skip", "guard": "%imm01.283", "count": 4 },
    { "op": "public_input", "output": "%t.18", "guard": null },
    { "op": "declare_pub_input", "var": "%imm0C.312" },
    { "op": "declare_pub_input", "var": "%imm01.283" },
    { "op": "declare_pub_input", "var": "%imm01.283" },
    { "op": "declare_pub_input", "var": "%t.18" },
    { "op": "pi_skip", "guard": "%imm01.283", "count": 4 },
    { "op": "test_eq", "output": "%t.19", "a": "%t.18", "b": "%imm00.306" },
    { "op": "assert", "cond": "%t.19" },
    { "op": "load_imm", "output": "%imm70.314", "imm": "70" },
    { "op": "load_imm", "output": "%imm06.315", "imm": "06" },
    { "op": "declare_pub_input", "var": "%imm70.314" },
    { "op": "declare_pub_input", "var": "%imm01.283" },
    { "op": "declare_pub_input", "var": "%imm01.283" },
    { "op": "declare_pub_input", "var": "%imm06.315" },
    { "op": "pi_skip", "guard": "%imm01.283", "count": 4 },
    { "op": "declare_pub_input", "var": "%imm70.314" },
    { "op": "declare_pub_input", "var": "%imm01.283" },
    { "op": "declare_pub_input", "var": "%imm01.283" },
    { "op": "declare_pub_input", "var": "%imm00.306" },
    { "op": "pi_skip", "guard": "%imm01.283", "count": 4 },
    { "op": "load_imm", "output": "%imm32.316", "imm": "32" },
    { "op": "declare_pub_input", "var": "%imm32.316" },
    { "op": "pi_skip", "guard": "%imm01.283", "count": 1 },
    { "op": "declare_pub_input", "var": "%imm50.311" },
    { "op": "declare_pub_input", "var": "%imm01.283" },
    { "op": "declare_pub_input", "var": "%imm01.283" },
    { "op": "declare_pub_input", "var": "%imm01.283" },
    { "op": "pi_skip", "guard": "%imm01.283", "count": 4 },
    { "op": "load_imm", "output": "%imm6D646E3A6C68.317", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "outputs": ["%hash.318", "%hash.319"], "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["%imm6D646E3A6C68.317", "%pk.281", "%pk.282"] },
    { "op": "load_imm", "output": "%imm11.320", "imm": "11" },
    { "op": "declare_pub_input", "var": "%imm11.320" },
    { "op": "declare_pub_input", "var": "%imm01.283" },
    { "op": "declare_pub_input", "var": "%imm01.283" },
    { "op": "declare_pub_input", "var": "%imm20.313" },
    { "op": "declare_pub_input", "var": "%hash.318" },
    { "op": "declare_pub_input", "var": "%hash.319" },
    { "op": "pi_skip", "guard": "%imm01.283", "count": 6 },
    { "op": "load_imm", "output": "%imm91.321", "imm": "91" },
    { "op": "declare_pub_input", "var": "%imm91.321" },
    { "op": "pi_skip", "guard": "%imm01.283", "count": 1 },
    { "op": "load_imm", "output": "%immA1.322", "imm": "A1" },
    { "op": "declare_pub_input", "var": "%immA1.322" },
    { "op": "pi_skip", "guard": "%imm01.283", "count": 1 },
    { "op": "declare_pub_input", "var": "%imm70.314" },
    { "op": "declare_pub_input", "var": "%imm01.283" },
    { "op": "declare_pub_input", "var": "%imm01.283" },
    { "op": "declare_pub_input", "var": "%imm01.283" },
    { "op": "pi_skip", "guard": "%imm01.283", "count": 4 },
    { "op": "load_imm", "output": "%imm0E.323", "imm": "0E" },
    { "op": "declare_pub_input", "var": "%imm0E.323" },
    { "op": "declare_pub_input", "var": "%imm01.283" },
    { "op": "pi_skip", "guard": "%imm01.283", "count": 2 },
    { "op": "load_imm", "output": "%immA2.324", "imm": "A2" },
    { "op": "declare_pub_input", "var": "%immA2.324" },
    { "op": "pi_skip", "guard": "%imm01.283", "count": 1 }
  ]
}
