{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
    "%pk.203",
    "%pk.204"
  ],
  "instructions": [
    { "op": "constrain_bits", "val": "%pk.203", "bits": 8 },
    { "op": "constrain_bits", "val": "%pk.204", "bits": 248 },
    { "op": "private_input", "output": "%t.9", "guard": null },
    { "op": "constrain_to_boolean", "val": "%t.9" },
    { "op": "private_input", "output": "%t.205", "guard": null },
    { "op": "constrain_bits", "val": "%t.205", "bits": 8 },
    { "op": "private_input", "output": "%t.206", "guard": null },
    { "op": "constrain_bits", "val": "%t.206", "bits": 248 },
    { "op": "private_input", "output": "%t.207", "guard": null },
    { "op": "private_input", "output": "%t.208", "guard": null },
    { "op": "constrain_to_boolean", "val": "%t.208" },
    { "op": "private_input", "output": "%t.209", "guard": null },
    { "op": "private_input", "output": "%t.210", "guard": null },
    { "op": "constrain_to_boolean", "val": "%t.210" },
    { "op": "private_input", "output": "%t.211", "guard": null },
    { "op": "private_input", "output": "%t.212", "guard": null },
    { "op": "constrain_to_boolean", "val": "%t.212" },
    { "op": "private_input", "output": "%t.213", "guard": null },
    { "op": "private_input", "output": "%t.214", "guard": null },
    { "op": "constrain_to_boolean", "val": "%t.214" },
    { "op": "private_input", "output": "%t.215", "guard": null },
    { "op": "private_input", "output": "%t.216", "guard": null },
    { "op": "constrain_to_boolean", "val": "%t.216" },
    { "op": "private_input", "output": "%t.217", "guard": null },
    { "op": "private_input", "output": "%t.218", "guard": null },
    { "op": "constrain_to_boolean", "val": "%t.218" },
    { "op": "private_input", "output": "%t.219", "guard": null },
    { "op": "private_input", "output": "%t.220", "guard": null },
    { "op": "constrain_to_boolean", "val": "%t.220" },
    { "op": "private_input", "output": "%t.221", "guard": null },
    { "op": "private_input", "output": "%t.222", "guard": null },
    { "op": "constrain_to_boolean", "val": "%t.222" },
    { "op": "private_input", "output": "%t.223", "guard": null },
    { "op": "private_input", "output": "%t.224", "guard": null },
    { "op": "constrain_to_boolean", "val": "%t.224" },
    { "op": "private_input", "output": "%t.225", "guard": null },
    { "op": "private_input", "output": "%t.226", "guard": null },
    { "op": "constrain_to_boolean", "val": "%t.226" },
    { "op": "cond_select", "output": "%t.10", "bit": "%t.9", "a": "0x00", "b": "0x01" },
    { "op": "assert", "cond": "%t.10" },
    { "op": "private_input", "output": "%sk.227", "guard": null },
    { "op": "constrain_bits", "val": "%sk.227", "bits": 8 },
    { "op": "private_input", "output": "%sk.228", "guard": null },
    { "op": "constrain_bits", "val": "%sk.228", "bits": 248 },
    { "op": "persistent_hash", "outputs": ["%apk.11", "%apk.13"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a656c656374696f6e3a706b3a", "%sk.227", "%sk.228"] },
    { "op": "declare_pub_input", "val": "0x30" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x00" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "public_input", "output": "%t.12", "guard": null },
    { "op": "public_input", "output": "%t.14", "guard": null },
    { "op": "declare_pub_input", "val": "0x0c" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x20" },
    { "op": "declare_pub_input", "val": "%t.12" },
    { "op": "declare_pub_input", "val": "%t.14" },
    { "op": "pi_skip", "guard": "0x01", "count": 5 },
    { "op": "test_eq", "output": "%t.16", "a": "%apk.11", "b": "%t.12" },
    { "op": "test_eq", "output": "%t.15", "a": "%apk.13", "b": "%t.14" },
    { "op": "cond_select", "output": "%t.17", "bit": "%t.16", "a": "%t.15", "b": "0x00" },
    { "op": "assert", "cond": "%t.17" },
    { "op": "declare_pub_input", "val": "0x30" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "public_input", "output": "%t.18", "guard": null },
    { "op": "declare_pub_input", "val": "0x0c" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "%t.18" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "test_eq", "output": "%t.19", "a": "%t.18", "b": "0x00" },
    { "op": "assert", "cond": "%t.19" },
    { "op": "declare_pub_input", "val": "0x70" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x06" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "declare_pub_input", "val": "0x70" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x00" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "declare_pub_input", "val": "0x32" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "persistent_hash", "outputs": ["%hash.229", "%hash.230"], "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x6d646e3a6c68", "%pk.203", "%pk.204"] },
    { "op": "declare_pub_input", "val": "0x11" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x20" },
    { "op": "declare_pub_input", "val": "%hash.229" },
    { "op": "declare_pub_input", "val": "%hash.230" },
    { "op": "pi_skip", "guard": "0x01", "count": 6 },
    { "op": "declare_pub_input", "val": "0x91" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0xa1" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x70" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "declare_pub_input", "val": "0x0e" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "pi_skip", "guard": "0x01", "count": 2 },
    { "op": "declare_pub_input", "val": "0xa2" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 }
  ]
}
