{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
  ],
  "instructions": [
    { "op": "private_input", "output": "%sk.196", "guard": null },
    { "op": "constrain_bits", "val": "%sk.196", "bits": 8 },
    { "op": "private_input", "output": "%sk.197", "guard": null },
    { "op": "constrain_bits", "val": "%sk.197", "bits": 248 },
    { "op": "persistent_hash", "outputs": ["%apk.70", "%apk.72"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a656c656374696f6e3a706b3a", "%sk.196", "%sk.197"] },
    { "op": "declare_pub_input", "val": "0x30" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x00" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "public_input", "output": "%t.71", "guard": null },
    { "op": "public_input", "output": "%t.73", "guard": null },
    { "op": "declare_pub_input", "val": "0x0c" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x20" },
    { "op": "declare_pub_input", "val": "%t.71" },
    { "op": "declare_pub_input", "val": "%t.73" },
    { "op": "pi_skip", "guard": "0x01", "count": 5 },
    { "op": "test_eq", "output": "%t.75", "a": "%apk.70", "b": "%t.71" },
    { "op": "test_eq", "output": "%t.74", "a": "%apk.72", "b": "%t.73" },
    { "op": "cond_select", "output": "%t.76", "bit": "%t.75", "a": "%t.74", "b": "0x00" },
    { "op": "assert", "cond": "%t.76" },
    { "op": "declare_pub_input", "val": "0x30" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x02" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "public_input", "output": "%t.77", "guard": null },
    { "op": "public_input", "output": "%t.198", "guard": null },
    { "op": "declare_pub_input", "val": "0x0c" },
    { "op": "declare_pub_input", "val": "0x02" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "-0x01" },
    { "op": "declare_pub_input", "val": "%t.77" },
    { "op": "declare_pub_input", "val": "%t.198" },
    { "op": "pi_skip", "guard": "0x01", "count": 6 },
    { "op": "assert", "cond": "%t.77" },
    { "op": "declare_pub_input", "val": "0x30" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "public_input", "output": "%state.78", "guard": null },
    { "op": "declare_pub_input", "val": "0x0c" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "%state.78" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "test_eq", "output": "%t.79", "a": "%state.78", "b": "0x00" },
    { "op": "test_eq", "output": "%t.81", "a": "%state.78", "b": "0x01" },
    { "op": "cond_select", "output": "%t.82", "bit": "%t.81", "a": "0x02", "b": "0x03" },
    { "op": "cond_select", "output": "%tmp.199", "bit": "%t.79", "a": "0x01", "b": "%t.82" },
    { "op": "declare_pub_input", "val": "0x10" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "pi_skip", "guard": "0x01", "count": 5 },
    { "op": "declare_pub_input", "val": "0x11" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "%tmp.199" },
    { "op": "pi_skip", "guard": "0x01", "count": 5 },
    { "op": "declare_pub_input", "val": "0x91" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 }
  ]
}
