{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
  ],
  "instructions": [
    { "op": "load_imm", "output": "%imm01.249", "imm": "01" },
    { "op": "private_input", "output": "%sk.250", "guard": null },
    { "op": "constrain_bits", "var": "%sk.250", "bits": 8 },
    { "op": "private_input", "output": "%sk.251", "guard": null },
    { "op": "constrain_bits", "var": "%sk.251", "bits": 248 },
    { "op": "load_imm", "output": "%imm00.252", "imm": "00" },
    { "op": "load_imm", "output": "%imm6C617265733A656C656374696F6E3A706B3A.253", "imm": "6C617265733A656C656374696F6E3A706B3A" },
    { "op": "persistent_hash", "outputs": ["%apk.70", "%apk.72"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["%imm00.252", "%imm6C617265733A656C656374696F6E3A706B3A.253", "%sk.250", "%sk.251"] },
    { "op": "load_imm", "output": "%imm30.254", "imm": "30" },
    { "op": "declare_pub_input", "var": "%imm30.254" },
    { "op": "pi_skip", "guard": "%imm01.249", "count": 1 },
    { "op": "load_imm", "output": "%imm50.255", "imm": "50" },
    { "op": "declare_pub_input", "var": "%imm50.255" },
    { "op": "declare_pub_input", "var": "%imm01.249" },
    { "op": "declare_pub_input", "var": "%imm01.249" },
    { "op": "declare_pub_input", "var": "%imm00.252" },
    { "op": "pi_skip", "guard": "%imm01.249", "count": 4 },
    { "op": "public_input", "output": "%t.71", "guard": null },
    { "op": "public_input", "output": "%t.73", "guard": null },
    { "op": "load_imm", "output": "%imm0C.256", "imm": "0C" },
    { "op": "load_imm", "output": "%imm20.257", "imm": "20" },
    { "op": "declare_pub_input", "var": "%imm0C.256" },
    { "op": "declare_pub_input", "var": "%imm01.249" },
    { "op": "declare_pub_input", "var": "%imm20.257" },
    { "op": "declare_pub_input", "var": "%t.71" },
    { "op": "declare_pub_input", "var": "%t.73" },
    { "op": "pi_skip", "guard": "%imm01.249", "count": 5 },
    { "op": "test_eq", "output": "%t.75", "a": "%apk.70", "b": "%t.71" },
    { "op": "test_eq", "output": "%t.74", "a": "%apk.72", "b": "%t.73" },
    { "op": "cond_select", "output": "%t.76", "bit": "%t.75", "a": "%t.74", "b": "%imm00.252" },
    { "op": "assert", "cond": "%t.76" },
    { "op": "declare_pub_input", "var": "%imm30.254" },
    { "op": "pi_skip", "guard": "%imm01.249", "count": 1 },
    { "op": "load_imm", "output": "%imm02.258", "imm": "02" },
    { "op": "declare_pub_input", "var": "%imm50.255" },
    { "op": "declare_pub_input", "var": "%imm01.249" },
    { "op": "declare_pub_input", "var": "%imm01.249" },
    { "op": "declare_pub_input", "var": "%imm02.258" },
    { "op": "pi_skip", "guard": "%imm01.249", "count": 4 },
    { "op": "public_input", "output": "%t.77", "guard": null },
    { "op": "public_input", "output": "%t.259", "guard": null },
    { "op": "load_imm", "output": "%imm-01.260", "imm": "-01" },
    { "op": "declare_pub_input", "var": "%imm0C.256" },
    { "op": "declare_pub_input", "var": "%imm02.258" },
    { "op": "declare_pub_input", "var": "%imm01.249" },
    { "op": "declare_pub_input", "var": "%imm-01.260" },
    { "op": "declare_pub_input", "var": "%t.77" },
    { "op": "declare_pub_input", "var": "%t.259" },
    { "op": "pi_skip", "guard": "%imm01.249", "count": 6 },
    { "op": "assert", "cond": "%t.77" },
    { "op": "declare_pub_input", "var": "%imm30.254" },
    { "op": "pi_skip", "guard": "%imm01.249", "count": 1 },
    { "op": "declare_pub_input", "var": "%imm50.255" },
    { "op": "declare_pub_input", "var": "%imm01.249" },
    { "op": "declare_pub_input", "var": "%imm01.249" },
    { "op": "declare_pub_input", "var": "%imm01.249" },
    { "op": "pi_skip", "guard": "%imm01.249", "count": 4 },
    { "op": "public_input", "output": "%state.78", "guard": null },
    { "op": "declare_pub_input", "var": "%imm0C.256" },
    { "op": "declare_pub_input", "var": "%imm01.249" },
    { "op": "declare_pub_input", "var": "%imm01.249" },
    { "op": "declare_pub_input", "var": "%state.78" },
    { "op": "pi_skip", "guard": "%imm01.249", "count": 4 },
    { "op": "test_eq", "output": "%t.79", "a": "%state.78", "b": "%imm00.252" },
    { "op": "test_eq", "output": "%t.81", "a": "%state.78", "b": "%imm01.249" },
    { "op": "load_imm", "output": "%imm03.261", "imm": "03" },
    { "op": "cond_select", "output": "%t.82", "bit": "%t.81", "a": "%imm02.258", "b": "%imm03.261" },
    { "op": "cond_select", "output": "%tmp.262", "bit": "%t.79", "a": "%imm01.249", "b": "%t.82" },
    { "op": "load_imm", "output": "%imm10.263", "imm": "10" },
    { "op": "declare_pub_input", "var": "%imm10.263" },
    { "op": "declare_pub_input", "var": "%imm01.249" },
    { "op": "declare_pub_input", "var": "%imm01.249" },
    { "op": "declare_pub_input", "var": "%imm01.249" },
    { "op": "declare_pub_input", "var": "%imm01.249" },
    { "op": "pi_skip", "guard": "%imm01.249", "count": 5 },
    { "op": "load_imm", "output": "%imm11.264", "imm": "11" },
    { "op": "declare_pub_input", "var": "%imm11.264" },
    { "op": "declare_pub_input", "var": "%imm01.249" },
    { "op": "declare_pub_input", "var": "%imm01.249" },
    { "op": "declare_pub_input", "var": "%imm01.249" },
    { "op": "declare_pub_input", "var": "%tmp.262" },
    { "op": "pi_skip", "guard": "%imm01.249", "count": 5 },
    { "op": "load_imm", "output": "%imm91.265", "imm": "91" },
    { "op": "declare_pub_input", "var": "%imm91.265" },
    { "op": "pi_skip", "guard": "%imm01.249", "count": 1 }
  ]
}
