{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
    "%t.266"
  ],
  "instructions": [
    { "op": "load_imm", "output": "%imm01.267", "imm": "01" },
    { "op": "private_input", "output": "%sk.268", "guard": null },
    { "op": "constrain_bits", "var": "%sk.268", "bits": 8 },
    { "op": "private_input", "output": "%sk.269", "guard": null },
    { "op": "constrain_bits", "var": "%sk.269", "bits": 248 },
    { "op": "load_imm", "output": "%imm00.270", "imm": "00" },
    { "op": "load_imm", "output": "%imm6C617265733A656C656374696F6E3A706B3A.271", "imm": "6C617265733A656C656374696F6E3A706B3A" },
    { "op": "persistent_hash", "outputs": ["%apk.0", "%apk.2"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["%imm00.270", "%imm6C617265733A656C656374696F6E3A706B3A.271", "%sk.268", "%sk.269"] },
    { "op": "load_imm", "output": "%imm30.272", "imm": "30" },
    { "op": "declare_pub_input", "var": "%imm30.272" },
    { "op": "pi_skip", "guard": "%imm01.267", "count": 1 },
    { "op": "load_imm", "output": "%imm50.273", "imm": "50" },
    { "op": "declare_pub_input", "var": "%imm50.273" },
    { "op": "declare_pub_input", "var": "%imm01.267" },
    { "op": "declare_pub_input", "var": "%imm01.267" },
    { "op": "declare_pub_input", "var": "%imm00.270" },
    { "op": "pi_skip", "guard": "%imm01.267", "count": 4 },
    { "op": "public_input", "output": "%t.1", "guard": null },
    { "op": "public_input", "output": "%t.3", "guard": null },
    { "op": "load_imm", "output": "%imm0C.274", "imm": "0C" },
    { "op": "load_imm", "output": "%imm20.275", "imm": "20" },
    { "op": "declare_pub_input", "var": "%imm0C.274" },
    { "op": "declare_pub_input", "var": "%imm01.267" },
    { "op": "declare_pub_input", "var": "%imm20.275" },
    { "op": "declare_pub_input", "var": "%t.1" },
    { "op": "declare_pub_input", "var": "%t.3" },
    { "op": "pi_skip", "guard": "%imm01.267", "count": 5 },
    { "op": "test_eq", "output": "%t.5", "a": "%apk.0", "b": "%t.1" },
    { "op": "test_eq", "output": "%t.4", "a": "%apk.2", "b": "%t.3" },
    { "op": "cond_select", "output": "%t.6", "bit": "%t.5", "a": "%t.4", "b": "%imm00.270" },
    { "op": "assert", "cond": "%t.6" },
    { "op": "declare_pub_input", "var": "%imm30.272" },
    { "op": "pi_skip", "guard": "%imm01.267", "count": 1 },
    { "op": "declare_pub_input", "var": "%imm50.273" },
    { "op": "declare_pub_input", "var": "%imm01.267" },
    { "op": "declare_pub_input", "var": "%imm01.267" },
    { "op": "declare_pub_input", "var": "%imm01.267" },
    { "op": "pi_skip", "guard": "%imm01.267", "count": 4 },
    { "op": "public_input", "output": "%t.7", "guard": null },
    { "op": "declare_pub_input", "var": "%imm0C.274" },
    { "op": "declare_pub_input", "var": "%imm01.267" },
    { "op": "declare_pub_input", "var": "%imm01.267" },
    { "op": "declare_pub_input", "var": "%t.7" },
    { "op": "pi_skip", "guard": "%imm01.267", "count": 4 },
    { "op": "test_eq", "output": "%t.8", "a": "%t.7", "b": "%imm00.270" },
    { "op": "assert", "cond": "%t.8" },
    { "op": "load_imm", "output": "%imm10.276", "imm": "10" },
    { "op": "load_imm", "output": "%imm02.277", "imm": "02" },
    { "op": "declare_pub_input", "var": "%imm10.276" },
    { "op": "declare_pub_input", "var": "%imm01.267" },
    { "op": "declare_pub_input", "var": "%imm01.267" },
    { "op": "declare_pub_input", "var": "%imm01.267" },
    { "op": "declare_pub_input", "var": "%imm02.277" },
    { "op": "pi_skip", "guard": "%imm01.267", "count": 5 },
    { "op": "load_imm", "output": "%imm11.278", "imm": "11" },
    { "op": "load_imm", "output": "%imm-01.279", "imm": "-01" },
    { "op": "declare_pub_input", "var": "%imm11.278" },
    { "op": "declare_pub_input", "var": "%imm01.267" },
    { "op": "declare_pub_input", "var": "%imm02.277" },
    { "op": "declare_pub_input", "var": "%imm01.267" },
    { "op": "declare_pub_input", "var": "%imm-01.279" },
    { "op": "declare_pub_input", "var": "%imm01.267" },
    { "op": "declare_pub_input", "var": "%t.266" },
    { "op": "pi_skip", "guard": "%imm01.267", "count": 7 },
    { "op": "load_imm", "output": "%imm91.280", "imm": "91" },
    { "op": "declare_pub_input", "var": "%imm91.280" },
    { "op": "pi_skip", "guard": "%imm01.267", "count": 1 }
  ]
}
