{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
    "%t.200"
  ],
  "instructions": [
    { "op": "private_input", "output": "%sk.201", "guard": null },
    { "op": "constrain_bits", "val": "%sk.201", "bits": 8 },
    { "op": "private_input", "output": "%sk.202", "guard": null },
    { "op": "constrain_bits", "val": "%sk.202", "bits": 248 },
    { "op": "persistent_hash", "outputs": ["%apk.0", "%apk.2"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a656c656374696f6e3a706b3a", "%sk.201", "%sk.202"] },
    { "op": "declare_pub_input", "val": "0x30" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x00" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "public_input", "output": "%t.1", "guard": null },
    { "op": "public_input", "output": "%t.3", "guard": null },
    { "op": "declare_pub_input", "val": "0x0c" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x20" },
    { "op": "declare_pub_input", "val": "%t.1" },
    { "op": "declare_pub_input", "val": "%t.3" },
    { "op": "pi_skip", "guard": "0x01", "count": 5 },
    { "op": "test_eq", "output": "%t.5", "a": "%apk.0", "b": "%t.1" },
    { "op": "test_eq", "output": "%t.4", "a": "%apk.2", "b": "%t.3" },
    { "op": "cond_select", "output": "%t.6", "bit": "%t.5", "a": "%t.4", "b": "0x00" },
    { "op": "assert", "cond": "%t.6" },
    { "op": "declare_pub_input", "val": "0x30" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "public_input", "output": "%t.7", "guard": null },
    { "op": "declare_pub_input", "val": "0x0c" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "%t.7" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "test_eq", "output": "%t.8", "a": "%t.7", "b": "0x00" },
    { "op": "assert", "cond": "%t.8" },
    { "op": "declare_pub_input", "val": "0x10" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x02" },
    { "op": "pi_skip", "guard": "0x01", "count": 5 },
    { "op": "declare_pub_input", "val": "0x11" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x02" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "-0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "%t.200" },
    { "op": "pi_skip", "guard": "0x01", "count": 7 },
    { "op": "declare_pub_input", "val": "0x91" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 }
  ]
}
