{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
    "%ballot.131"
  ],
  "instructions": [
    { "op": "constrain_to_boolean", "val": "%ballot.131" },
    { "op": "declare_pub_input", "val": "0x30" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "public_input", "output": "%t.83", "guard": null },
    { "op": "declare_pub_input", "val": "0x0c" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "%t.83" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "test_eq", "output": "%t.84", "a": "%t.83", "b": "0x01" },
    { "op": "private_input", "output": "%t.85", "guard": "%t.84" },
    { "op": "less_than", "output": "%tmp.133", "a": "%t.85", "b": "0x03", "bits": 2 },
    { "op": "assert", "cond": "%tmp.133" },
    { "op": "test_eq", "output": "%t.86", "a": "%t.85", "b": "0x00" },
    { "op": "cond_select", "output": "%t.87", "bit": "%t.84", "a": "%t.86", "b": "0x00" },
    { "op": "assert", "cond": "%t.87" },
    { "op": "private_input", "output": "%sk.134", "guard": null },
    { "op": "constrain_bits", "val": "%sk.134", "bits": 8 },
    { "op": "private_input", "output": "%sk.135", "guard": null },
    { "op": "constrain_bits", "val": "%sk.135", "bits": 248 },
    { "op": "persistent_hash", "outputs": ["%com_nul.136", "%com_nul.137"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a656c656374696f6e3a636d2d6e756c3a", "%sk.134", "%sk.135"] },
    { "op": "declare_pub_input", "val": "0x30" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x07" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "declare_pub_input", "val": "0x10" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x20" },
    { "op": "declare_pub_input", "val": "%com_nul.136" },
    { "op": "declare_pub_input", "val": "%com_nul.137" },
    { "op": "pi_skip", "guard": "0x01", "count": 6 },
    { "op": "declare_pub_input", "val": "0x18" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "public_input", "output": "%t.88", "guard": null },
    { "op": "declare_pub_input", "val": "0x0d" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "%t.88" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "cond_select", "output": "%t.89", "bit": "%t.88", "a": "0x00", "b": "0x01" },
    { "op": "assert", "cond": "%t.89" },
    { "op": "persistent_hash", "outputs": ["%pk.123", "%pk.125"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a656c656374696f6e3a706b3a", "%sk.134", "%sk.135"] },
    { "op": "private_input", "output": "%path.90", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.90" },
    { "op": "private_input", "output": "%path.124", "guard": null },
    { "op": "constrain_bits", "val": "%path.124", "bits": 8 },
    { "op": "private_input", "output": "%path.126", "guard": null },
    { "op": "constrain_bits", "val": "%path.126", "bits": 248 },
    { "op": "private_input", "output": "%path.92", "guard": null },
    { "op": "private_input", "output": "%path.91", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.91" },
    { "op": "private_input", "output": "%path.95", "guard": null },
    { "op": "private_input", "output": "%path.94", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.94" },
    { "op": "private_input", "output": "%path.98", "guard": null },
    { "op": "private_input", "output": "%path.97", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.97" },
    { "op": "private_input", "output": "%path.101", "guard": null },
    { "op": "private_input", "output": "%path.100", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.100" },
    { "op": "private_input", "output": "%path.104", "guard": null },
    { "op": "private_input", "output": "%path.103", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.103" },
    { "op": "private_input", "output": "%path.107", "guard": null },
    { "op": "private_input", "output": "%path.106", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.106" },
    { "op": "private_input", "output": "%path.110", "guard": null },
    { "op": "private_input", "output": "%path.109", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.109" },
    { "op": "private_input", "output": "%path.113", "guard": null },
    { "op": "private_input", "output": "%path.112", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.112" },
    { "op": "private_input", "output": "%path.116", "guard": null },
    { "op": "private_input", "output": "%path.115", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.115" },
    { "op": "private_input", "output": "%path.119", "guard": null },
    { "op": "private_input", "output": "%path.118", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.118" },
    { "op": "persistent_hash", "outputs": ["%t.138", "%t.139"], "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x6d646e3a6c68", "%path.124", "%path.126"] },
    { "op": "copy", "output": "%t.93", "val": "%t.139" },
    { "op": "cond_select", "output": "%left.140", "bit": "%path.91", "a": "%t.93", "b": "%path.92" },
    { "op": "cond_select", "output": "%right.141", "bit": "%path.91", "a": "%path.92", "b": "%t.93" },
    { "op": "transient_hash", "output": "%recursiveDigest.96", "inputs": ["%left.140", "%right.141"] },
    { "op": "cond_select", "output": "%left.142", "bit": "%path.94", "a": "%recursiveDigest.96", "b": "%path.95" },
    { "op": "cond_select", "output": "%right.143", "bit": "%path.94", "a": "%path.95", "b": "%recursiveDigest.96" },
    { "op": "transient_hash", "output": "%recursiveDigest.99", "inputs": ["%left.142", "%right.143"] },
    { "op": "cond_select", "output": "%left.144", "bit": "%path.97", "a": "%recursiveDigest.99", "b": "%path.98" },
    { "op": "cond_select", "output": "%right.145", "bit": "%path.97", "a": "%path.98", "b": "%recursiveDigest.99" },
    { "op": "transient_hash", "output": "%recursiveDigest.102", "inputs": ["%left.144", "%right.145"] },
    { "op": "cond_select", "output": "%left.146", "bit": "%path.100", "a": "%recursiveDigest.102", "b": "%path.101" },
    { "op": "cond_select", "output": "%right.147", "bit": "%path.100", "a": "%path.101", "b": "%recursiveDigest.102" },
    { "op": "transient_hash", "output": "%recursiveDigest.105", "inputs": ["%left.146", "%right.147"] },
    { "op": "cond_select", "output": "%left.148", "bit": "%path.103", "a": "%recursiveDigest.105", "b": "%path.104" },
    { "op": "cond_select", "output": "%right.149", "bit": "%path.103", "a": "%path.104", "b": "%recursiveDigest.105" },
    { "op": "transient_hash", "output": "%recursiveDigest.108", "inputs": ["%left.148", "%right.149"] },
    { "op": "cond_select", "output": "%left.150", "bit": "%path.106", "a": "%recursiveDigest.108", "b": "%path.107" },
    { "op": "cond_select", "output": "%right.151", "bit": "%path.106", "a": "%path.107", "b": "%recursiveDigest.108" },
    { "op": "transient_hash", "output": "%recursiveDigest.111", "inputs": ["%left.150", "%right.151"] },
    { "op": "cond_select", "output": "%left.152", "bit": "%path.109", "a": "%recursiveDigest.111", "b": "%path.110" },
    { "op": "cond_select", "output": "%right.153", "bit": "%path.109", "a": "%path.110", "b": "%recursiveDigest.111" },
    { "op": "transient_hash", "output": "%recursiveDigest.114", "inputs": ["%left.152", "%right.153"] },
    { "op": "cond_select", "output": "%left.154", "bit": "%path.112", "a": "%recursiveDigest.114", "b": "%path.113" },
    { "op": "cond_select", "output": "%right.155", "bit": "%path.112", "a": "%path.113", "b": "%recursiveDigest.114" },
    { "op": "transient_hash", "output": "%recursiveDigest.117", "inputs": ["%left.154", "%right.155"] },
    { "op": "cond_select", "output": "%left.156", "bit": "%path.115", "a": "%recursiveDigest.117", "b": "%path.116" },
    { "op": "cond_select", "output": "%right.157", "bit": "%path.115", "a": "%path.116", "b": "%recursiveDigest.117" },
    { "op": "transient_hash", "output": "%recursiveDigest.120", "inputs": ["%left.156", "%right.157"] },
    { "op": "cond_select", "output": "%left.158", "bit": "%path.118", "a": "%recursiveDigest.120", "b": "%path.119" },
    { "op": "cond_select", "output": "%right.159", "bit": "%path.118", "a": "%path.119", "b": "%recursiveDigest.120" },
    { "op": "transient_hash", "output": "%t.160", "inputs": ["%left.158", "%right.159"] },
    { "op": "declare_pub_input", "val": "0x30" },
    { "op": "pi_skip", "guard": "%path.90", "count": 1 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x06" },
    { "op": "pi_skip", "guard": "%path.90", "count": 4 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x00" },
    { "op": "pi_skip", "guard": "%path.90", "count": 4 },
    { "op": "declare_pub_input", "val": "0x0a" },
    { "op": "pi_skip", "guard": "%path.90", "count": 1 },
    { "op": "declare_pub_input", "val": "0x10" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "-0x02" },
    { "op": "declare_pub_input", "val": "%t.160" },
    { "op": "pi_skip", "guard": "%path.90", "count": 5 },
    { "op": "declare_pub_input", "val": "0x02" },
    { "op": "pi_skip", "guard": "%path.90", "count": 1 },
    { "op": "public_input", "output": "%t.121", "guard": "%path.90" },
    { "op": "declare_pub_input", "val": "0x0d" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "%t.121" },
    { "op": "pi_skip", "guard": "%path.90", "count": 4 },
    { "op": "cond_select", "output": "%t.122", "bit": "%path.90", "a": "%t.121", "b": "0x00" },
    { "op": "test_eq", "output": "%t.128", "a": "%pk.123", "b": "%path.124" },
    { "op": "test_eq", "output": "%t.127", "a": "%pk.125", "b": "%path.126" },
    { "op": "cond_select", "output": "%t.129", "bit": "%t.128", "a": "%t.127", "b": "0x00" },
    { "op": "cond_select", "output": "%t.130", "bit": "%t.122", "a": "%t.129", "b": "0x00" },
    { "op": "assert", "cond": "%t.130" },
    { "op": "test_eq", "output": "%t.132", "a": "%ballot.131", "b": "0x00" },
    { "op": "cond_select", "output": "%ballot.161", "bit": "%t.132", "a": "0x796573", "b": "0x6e6f" },
    { "op": "persistent_hash", "outputs": ["%cm.162", "%cm.163"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "%ballot.161", "%sk.134", "%sk.135"] },
    { "op": "declare_pub_input", "val": "0x70" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x05" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "declare_pub_input", "val": "0x70" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x00" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "declare_pub_input", "val": "0x32" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "persistent_hash", "outputs": ["%hash.164", "%hash.165"], "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x6d646e3a6c68", "%cm.162", "%cm.163"] },
    { "op": "declare_pub_input", "val": "0x11" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x20" },
    { "op": "declare_pub_input", "val": "%hash.164" },
    { "op": "declare_pub_input", "val": "%hash.165" },
    { "op": "pi_skip", "guard": "0x01", "count": 6 },
    { "op": "declare_pub_input", "val": "0x91" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0xa1" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x70" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "declare_pub_input", "val": "0x0e" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "pi_skip", "guard": "0x01", "count": 2 },
    { "op": "declare_pub_input", "val": "0xa2" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x70" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x07" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "declare_pub_input", "val": "0x10" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x20" },
    { "op": "declare_pub_input", "val": "%com_nul.136" },
    { "op": "declare_pub_input", "val": "%com_nul.137" },
    { "op": "pi_skip", "guard": "0x01", "count": 6 },
    { "op": "declare_pub_input", "val": "0x11" },
    { "op": "declare_pub_input", "val": "0x00" },
    { "op": "pi_skip", "guard": "0x01", "count": 2 },
    { "op": "declare_pub_input", "val": "0x91" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0xa1" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 }
  ]
}
