{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
  ],
  "instructions": [
    { "op": "load_imm", "output": "%imm01.194", "imm": "01" },
    { "op": "load_imm", "output": "%imm30.195", "imm": "30" },
    { "op": "declare_pub_input", "var": "%imm30.195" },
    { "op": "pi_skip", "guard": "%imm01.194", "count": 1 },
    { "op": "load_imm", "output": "%imm50.196", "imm": "50" },
    { "op": "declare_pub_input", "var": "%imm50.196" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "pi_skip", "guard": "%imm01.194", "count": 4 },
    { "op": "public_input", "output": "%t.20", "guard": null },
    { "op": "load_imm", "output": "%imm0C.197", "imm": "0C" },
    { "op": "declare_pub_input", "var": "%imm0C.197" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%t.20" },
    { "op": "pi_skip", "guard": "%imm01.194", "count": 4 },
    { "op": "load_imm", "output": "%imm02.198", "imm": "02" },
    { "op": "test_eq", "output": "%t.21", "a": "%t.20", "b": "%imm02.198" },
    { "op": "private_input", "output": "%t.22", "guard": "%t.21" },
    { "op": "load_imm", "output": "%imm03.199", "imm": "03" },
    { "op": "less_than", "output": "%tmp.200", "a": "%t.22", "b": "%imm03.199", "bits": 2 },
    { "op": "assert", "cond": "%tmp.200" },
    { "op": "test_eq", "output": "%t.23", "a": "%t.22", "b": "%imm01.194" },
    { "op": "load_imm", "output": "%imm00.201", "imm": "00" },
    { "op": "cond_select", "output": "%t.24", "bit": "%t.21", "a": "%t.23", "b": "%imm00.201" },
    { "op": "assert", "cond": "%t.24" },
    { "op": "private_input", "output": "%sk.202", "guard": null },
    { "op": "constrain_bits", "var": "%sk.202", "bits": 8 },
    { "op": "private_input", "output": "%sk.203", "guard": null },
    { "op": "constrain_bits", "var": "%sk.203", "bits": 248 },
    { "op": "load_imm", "output": "%imm6C617265733A656C656374696F6E3A72762D6E756C3A.204", "imm": "6C617265733A656C656374696F6E3A72762D6E756C3A" },
    { "op": "persistent_hash", "outputs": ["%rev_nul.205", "%rev_nul.206"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["%imm00.201", "%imm6C617265733A656C656374696F6E3A72762D6E756C3A.204", "%sk.202", "%sk.203"] },
    { "op": "declare_pub_input", "var": "%imm30.195" },
    { "op": "pi_skip", "guard": "%imm01.194", "count": 1 },
    { "op": "load_imm", "output": "%imm08.207", "imm": "08" },
    { "op": "declare_pub_input", "var": "%imm50.196" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%imm08.207" },
    { "op": "pi_skip", "guard": "%imm01.194", "count": 4 },
    { "op": "load_imm", "output": "%imm10.208", "imm": "10" },
    { "op": "load_imm", "output": "%imm20.209", "imm": "20" },
    { "op": "declare_pub_input", "var": "%imm10.208" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%imm20.209" },
    { "op": "declare_pub_input", "var": "%rev_nul.205" },
    { "op": "declare_pub_input", "var": "%rev_nul.206" },
    { "op": "pi_skip", "guard": "%imm01.194", "count": 6 },
    { "op": "load_imm", "output": "%imm18.210", "imm": "18" },
    { "op": "declare_pub_input", "var": "%imm18.210" },
    { "op": "pi_skip", "guard": "%imm01.194", "count": 1 },
    { "op": "public_input", "output": "%t.25", "guard": null },
    { "op": "load_imm", "output": "%imm0D.211", "imm": "0D" },
    { "op": "declare_pub_input", "var": "%imm0D.211" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%t.25" },
    { "op": "pi_skip", "guard": "%imm01.194", "count": 4 },
    { "op": "cond_select", "output": "%t.26", "bit": "%t.25", "a": "%imm00.201", "b": "%imm01.194" },
    { "op": "assert", "cond": "%t.26" },
    { "op": "private_input", "output": "%vote.27", "guard": null },
    { "op": "constrain_to_boolean", "var": "%vote.27" },
    { "op": "test_eq", "output": "%t.28", "a": "%vote.27", "b": "%imm00.201" },
    { "op": "cond_select", "output": "%t.212", "bit": "%t.28", "a": "%imm00.201", "b": "%imm01.194" },
    { "op": "load_imm", "output": "%imm796573.213", "imm": "796573" },
    { "op": "load_imm", "output": "%imm6E6F.214", "imm": "6E6F" },
    { "op": "cond_select", "output": "%ballot.215", "bit": "%t.28", "a": "%imm796573.213", "b": "%imm6E6F.214" },
    { "op": "persistent_hash", "outputs": ["%cm.62", "%cm.64"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["%imm00.201", "%ballot.215", "%sk.202", "%sk.203"] },
    { "op": "private_input", "output": "%path.29", "guard": null },
    { "op": "constrain_to_boolean", "var": "%path.29" },
    { "op": "private_input", "output": "%path.63", "guard": null },
    { "op": "constrain_bits", "var": "%path.63", "bits": 8 },
    { "op": "private_input", "output": "%path.65", "guard": null },
    { "op": "constrain_bits", "var": "%path.65", "bits": 248 },
    { "op": "private_input", "output": "%path.31", "guard": null },
    { "op": "private_input", "output": "%path.30", "guard": null },
    { "op": "constrain_to_boolean", "var": "%path.30" },
    { "op": "private_input", "output": "%path.34", "guard": null },
    { "op": "private_input", "output": "%path.33", "guard": null },
    { "op": "constrain_to_boolean", "var": "%path.33" },
    { "op": "private_input", "output": "%path.37", "guard": null },
    { "op": "private_input", "output": "%path.36", "guard": null },
    { "op": "constrain_to_boolean", "var": "%path.36" },
    { "op": "private_input", "output": "%path.40", "guard": null },
    { "op": "private_input", "output": "%path.39", "guard": null },
    { "op": "constrain_to_boolean", "var": "%path.39" },
    { "op": "private_input", "output": "%path.43", "guard": null },
    { "op": "private_input", "output": "%path.42", "guard": null },
    { "op": "constrain_to_boolean", "var": "%path.42" },
    { "op": "private_input", "output": "%path.46", "guard": null },
    { "op": "private_input", "output": "%path.45", "guard": null },
    { "op": "constrain_to_boolean", "var": "%path.45" },
    { "op": "private_input", "output": "%path.49", "guard": null },
    { "op": "private_input", "output": "%path.48", "guard": null },
    { "op": "constrain_to_boolean", "var": "%path.48" },
    { "op": "private_input", "output": "%path.52", "guard": null },
    { "op": "private_input", "output": "%path.51", "guard": null },
    { "op": "constrain_to_boolean", "var": "%path.51" },
    { "op": "private_input", "output": "%path.55", "guard": null },
    { "op": "private_input", "output": "%path.54", "guard": null },
    { "op": "constrain_to_boolean", "var": "%path.54" },
    { "op": "private_input", "output": "%path.58", "guard": null },
    { "op": "private_input", "output": "%path.57", "guard": null },
    { "op": "constrain_to_boolean", "var": "%path.57" },
    { "op": "load_imm", "output": "%imm6D646E3A6C68.216", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "outputs": ["%t.217", "%t.218"], "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["%imm6D646E3A6C68.216", "%path.63", "%path.65"] },
    { "op": "copy", "output": "%t.32", "var": "%t.218" },
    { "op": "cond_select", "output": "%left.219", "bit": "%path.30", "a": "%t.32", "b": "%path.31" },
    { "op": "cond_select", "output": "%right.220", "bit": "%path.30", "a": "%path.31", "b": "%t.32" },
    { "op": "transient_hash", "output": "%recursiveDigest.35", "inputs": ["%left.219", "%right.220"] },
    { "op": "cond_select", "output": "%left.221", "bit": "%path.33", "a": "%recursiveDigest.35", "b": "%path.34" },
    { "op": "cond_select", "output": "%right.222", "bit": "%path.33", "a": "%path.34", "b": "%recursiveDigest.35" },
    { "op": "transient_hash", "output": "%recursiveDigest.38", "inputs": ["%left.221", "%right.222"] },
    { "op": "cond_select", "output": "%left.223", "bit": "%path.36", "a": "%recursiveDigest.38", "b": "%path.37" },
    { "op": "cond_select", "output": "%right.224", "bit": "%path.36", "a": "%path.37", "b": "%recursiveDigest.38" },
    { "op": "transient_hash", "output": "%recursiveDigest.41", "inputs": ["%left.223", "%right.224"] },
    { "op": "cond_select", "output": "%left.225", "bit": "%path.39", "a": "%recursiveDigest.41", "b": "%path.40" },
    { "op": "cond_select", "output": "%right.226", "bit": "%path.39", "a": "%path.40", "b": "%recursiveDigest.41" },
    { "op": "transient_hash", "output": "%recursiveDigest.44", "inputs": ["%left.225", "%right.226"] },
    { "op": "cond_select", "output": "%left.227", "bit": "%path.42", "a": "%recursiveDigest.44", "b": "%path.43" },
    { "op": "cond_select", "output": "%right.228", "bit": "%path.42", "a": "%path.43", "b": "%recursiveDigest.44" },
    { "op": "transient_hash", "output": "%recursiveDigest.47", "inputs": ["%left.227", "%right.228"] },
    { "op": "cond_select", "output": "%left.229", "bit": "%path.45", "a": "%recursiveDigest.47", "b": "%path.46" },
    { "op": "cond_select", "output": "%right.230", "bit": "%path.45", "a": "%path.46", "b": "%recursiveDigest.47" },
    { "op": "transient_hash", "output": "%recursiveDigest.50", "inputs": ["%left.229", "%right.230"] },
    { "op": "cond_select", "output": "%left.231", "bit": "%path.48", "a": "%recursiveDigest.50", "b": "%path.49" },
    { "op": "cond_select", "output": "%right.232", "bit": "%path.48", "a": "%path.49", "b": "%recursiveDigest.50" },
    { "op": "transient_hash", "output": "%recursiveDigest.53", "inputs": ["%left.231", "%right.232"] },
    { "op": "cond_select", "output": "%left.233", "bit": "%path.51", "a": "%recursiveDigest.53", "b": "%path.52" },
    { "op": "cond_select", "output": "%right.234", "bit": "%path.51", "a": "%path.52", "b": "%recursiveDigest.53" },
    { "op": "transient_hash", "output": "%recursiveDigest.56", "inputs": ["%left.233", "%right.234"] },
    { "op": "cond_select", "output": "%left.235", "bit": "%path.54", "a": "%recursiveDigest.56", "b": "%path.55" },
    { "op": "cond_select", "output": "%right.236", "bit": "%path.54", "a": "%path.55", "b": "%recursiveDigest.56" },
    { "op": "transient_hash", "output": "%recursiveDigest.59", "inputs": ["%left.235", "%right.236"] },
    { "op": "cond_select", "output": "%left.237", "bit": "%path.57", "a": "%recursiveDigest.59", "b": "%path.58" },
    { "op": "cond_select", "output": "%right.238", "bit": "%path.57", "a": "%path.58", "b": "%recursiveDigest.59" },
    { "op": "transient_hash", "output": "%t.239", "inputs": ["%left.237", "%right.238"] },
    { "op": "declare_pub_input", "var": "%imm30.195" },
    { "op": "pi_skip", "guard": "%path.29", "count": 1 },
    { "op": "load_imm", "output": "%imm05.240", "imm": "05" },
    { "op": "declare_pub_input", "var": "%imm50.196" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%imm05.240" },
    { "op": "pi_skip", "guard": "%path.29", "count": 4 },
    { "op": "declare_pub_input", "var": "%imm50.196" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%imm00.201" },
    { "op": "pi_skip", "guard": "%path.29", "count": 4 },
    { "op": "load_imm", "output": "%imm0A.241", "imm": "0A" },
    { "op": "declare_pub_input", "var": "%imm0A.241" },
    { "op": "pi_skip", "guard": "%path.29", "count": 1 },
    { "op": "load_imm", "output": "%imm-02.242", "imm": "-02" },
    { "op": "declare_pub_input", "var": "%imm10.208" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%imm-02.242" },
    { "op": "declare_pub_input", "var": "%t.239" },
    { "op": "pi_skip", "guard": "%path.29", "count": 5 },
    { "op": "declare_pub_input", "var": "%imm02.198" },
    { "op": "pi_skip", "guard": "%path.29", "count": 1 },
    { "op": "public_input", "output": "%t.60", "guard": "%path.29" },
    { "op": "declare_pub_input", "var": "%imm0D.211" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%t.60" },
    { "op": "pi_skip", "guard": "%path.29", "count": 4 },
    { "op": "cond_select", "output": "%t.61", "bit": "%path.29", "a": "%t.60", "b": "%imm00.201" },
    { "op": "test_eq", "output": "%t.67", "a": "%cm.62", "b": "%path.63" },
    { "op": "test_eq", "output": "%t.66", "a": "%cm.64", "b": "%path.65" },
    { "op": "cond_select", "output": "%t.68", "bit": "%t.67", "a": "%t.66", "b": "%imm00.201" },
    { "op": "cond_select", "output": "%t.69", "bit": "%t.61", "a": "%t.68", "b": "%imm00.201" },
    { "op": "assert", "cond": "%t.69" },
    { "op": "load_imm", "output": "%imm70.243", "imm": "70" },
    { "op": "declare_pub_input", "var": "%imm70.243" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%imm03.199" },
    { "op": "pi_skip", "guard": "%t.28", "count": 4 },
    { "op": "load_imm", "output": "%imm0E.244", "imm": "0E" },
    { "op": "declare_pub_input", "var": "%imm0E.244" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "pi_skip", "guard": "%t.28", "count": 2 },
    { "op": "load_imm", "output": "%immA1.245", "imm": "A1" },
    { "op": "declare_pub_input", "var": "%immA1.245" },
    { "op": "pi_skip", "guard": "%t.28", "count": 1 },
    { "op": "load_imm", "output": "%imm04.246", "imm": "04" },
    { "op": "declare_pub_input", "var": "%imm70.243" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%imm04.246" },
    { "op": "pi_skip", "guard": "%t.212", "count": 4 },
    { "op": "declare_pub_input", "var": "%imm0E.244" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "pi_skip", "guard": "%t.212", "count": 2 },
    { "op": "declare_pub_input", "var": "%immA1.245" },
    { "op": "pi_skip", "guard": "%t.212", "count": 1 },
    { "op": "declare_pub_input", "var": "%imm70.243" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%imm08.207" },
    { "op": "pi_skip", "guard": "%imm01.194", "count": 4 },
    { "op": "declare_pub_input", "var": "%imm10.208" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%imm01.194" },
    { "op": "declare_pub_input", "var": "%imm20.209" },
    { "op": "declare_pub_input", "var": "%rev_nul.205" },
    { "op": "declare_pub_input", "var": "%rev_nul.206" },
    { "op": "pi_skip", "guard": "%imm01.194", "count": 6 },
    { "op": "load_imm", "output": "%imm11.247", "imm": "11" },
    { "op": "declare_pub_input", "var": "%imm11.247" },
    { "op": "declare_pub_input", "var": "%imm00.201" },
    { "op": "pi_skip", "guard": "%imm01.194", "count": 2 },
    { "op": "load_imm", "output": "%imm91.248", "imm": "91" },
    { "op": "declare_pub_input", "var": "%imm91.248" },
    { "op": "pi_skip", "guard": "%imm01.194", "count": 1 },
    { "op": "declare_pub_input", "var": "%immA1.245" },
    { "op": "pi_skip", "guard": "%imm01.194", "count": 1 }
  ]
}
