{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
  ],
  "instructions": [
    { "op": "declare_pub_input", "val": "0x30" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "public_input", "output": "%t.20", "guard": null },
    { "op": "declare_pub_input", "val": "0x0c" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "%t.20" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "test_eq", "output": "%t.21", "a": "%t.20", "b": "0x02" },
    { "op": "private_input", "output": "%t.22", "guard": "%t.21" },
    { "op": "less_than", "output": "%tmp.166", "a": "%t.22", "b": "0x03", "bits": 2 },
    { "op": "assert", "cond": "%tmp.166" },
    { "op": "test_eq", "output": "%t.23", "a": "%t.22", "b": "0x01" },
    { "op": "cond_select", "output": "%t.24", "bit": "%t.21", "a": "%t.23", "b": "0x00" },
    { "op": "assert", "cond": "%t.24" },
    { "op": "private_input", "output": "%sk.167", "guard": null },
    { "op": "constrain_bits", "val": "%sk.167", "bits": 8 },
    { "op": "private_input", "output": "%sk.168", "guard": null },
    { "op": "constrain_bits", "val": "%sk.168", "bits": 248 },
    { "op": "persistent_hash", "outputs": ["%rev_nul.169", "%rev_nul.170"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a656c656374696f6e3a72762d6e756c3a", "%sk.167", "%sk.168"] },
    { "op": "declare_pub_input", "val": "0x30" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x08" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "declare_pub_input", "val": "0x10" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x20" },
    { "op": "declare_pub_input", "val": "%rev_nul.169" },
    { "op": "declare_pub_input", "val": "%rev_nul.170" },
    { "op": "pi_skip", "guard": "0x01", "count": 6 },
    { "op": "declare_pub_input", "val": "0x18" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "public_input", "output": "%t.25", "guard": null },
    { "op": "declare_pub_input", "val": "0x0d" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "%t.25" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "cond_select", "output": "%t.26", "bit": "%t.25", "a": "0x00", "b": "0x01" },
    { "op": "assert", "cond": "%t.26" },
    { "op": "private_input", "output": "%vote.27", "guard": null },
    { "op": "constrain_to_boolean", "val": "%vote.27" },
    { "op": "test_eq", "output": "%t.28", "a": "%vote.27", "b": "0x00" },
    { "op": "cond_select", "output": "%t.171", "bit": "%t.28", "a": "0x00", "b": "0x01" },
    { "op": "cond_select", "output": "%ballot.172", "bit": "%t.28", "a": "0x796573", "b": "0x6e6f" },
    { "op": "persistent_hash", "outputs": ["%cm.62", "%cm.64"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "%ballot.172", "%sk.167", "%sk.168"] },
    { "op": "private_input", "output": "%path.29", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.29" },
    { "op": "private_input", "output": "%path.63", "guard": null },
    { "op": "constrain_bits", "val": "%path.63", "bits": 8 },
    { "op": "private_input", "output": "%path.65", "guard": null },
    { "op": "constrain_bits", "val": "%path.65", "bits": 248 },
    { "op": "private_input", "output": "%path.31", "guard": null },
    { "op": "private_input", "output": "%path.30", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.30" },
    { "op": "private_input", "output": "%path.34", "guard": null },
    { "op": "private_input", "output": "%path.33", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.33" },
    { "op": "private_input", "output": "%path.37", "guard": null },
    { "op": "private_input", "output": "%path.36", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.36" },
    { "op": "private_input", "output": "%path.40", "guard": null },
    { "op": "private_input", "output": "%path.39", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.39" },
    { "op": "private_input", "output": "%path.43", "guard": null },
    { "op": "private_input", "output": "%path.42", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.42" },
    { "op": "private_input", "output": "%path.46", "guard": null },
    { "op": "private_input", "output": "%path.45", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.45" },
    { "op": "private_input", "output": "%path.49", "guard": null },
    { "op": "private_input", "output": "%path.48", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.48" },
    { "op": "private_input", "output": "%path.52", "guard": null },
    { "op": "private_input", "output": "%path.51", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.51" },
    { "op": "private_input", "output": "%path.55", "guard": null },
    { "op": "private_input", "output": "%path.54", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.54" },
    { "op": "private_input", "output": "%path.58", "guard": null },
    { "op": "private_input", "output": "%path.57", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.57" },
    { "op": "persistent_hash", "outputs": ["%t.173", "%t.174"], "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x6d646e3a6c68", "%path.63", "%path.65"] },
    { "op": "copy", "output": "%t.32", "val": "%t.174" },
    { "op": "cond_select", "output": "%left.175", "bit": "%path.30", "a": "%t.32", "b": "%path.31" },
    { "op": "cond_select", "output": "%right.176", "bit": "%path.30", "a": "%path.31", "b": "%t.32" },
    { "op": "transient_hash", "output": "%recursiveDigest.35", "inputs": ["%left.175", "%right.176"] },
    { "op": "cond_select", "output": "%left.177", "bit": "%path.33", "a": "%recursiveDigest.35", "b": "%path.34" },
    { "op": "cond_select", "output": "%right.178", "bit": "%path.33", "a": "%path.34", "b": "%recursiveDigest.35" },
    { "op": "transient_hash", "output": "%recursiveDigest.38", "inputs": ["%left.177", "%right.178"] },
    { "op": "cond_select", "output": "%left.179", "bit": "%path.36", "a": "%recursiveDigest.38", "b": "%path.37" },
    { "op": "cond_select", "output": "%right.180", "bit": "%path.36", "a": "%path.37", "b": "%recursiveDigest.38" },
    { "op": "transient_hash", "output": "%recursiveDigest.41", "inputs": ["%left.179", "%right.180"] },
    { "op": "cond_select", "output": "%left.181", "bit": "%path.39", "a": "%recursiveDigest.41", "b": "%path.40" },
    { "op": "cond_select", "output": "%right.182", "bit": "%path.39", "a": "%path.40", "b": "%recursiveDigest.41" },
    { "op": "transient_hash", "output": "%recursiveDigest.44", "inputs": ["%left.181", "%right.182"] },
    { "op": "cond_select", "output": "%left.183", "bit": "%path.42", "a": "%recursiveDigest.44", "b": "%path.43" },
    { "op": "cond_select", "output": "%right.184", "bit": "%path.42", "a": "%path.43", "b": "%recursiveDigest.44" },
    { "op": "transient_hash", "output": "%recursiveDigest.47", "inputs": ["%left.183", "%right.184"] },
    { "op": "cond_select", "output": "%left.185", "bit": "%path.45", "a": "%recursiveDigest.47", "b": "%path.46" },
    { "op": "cond_select", "output": "%right.186", "bit": "%path.45", "a": "%path.46", "b": "%recursiveDigest.47" },
    { "op": "transient_hash", "output": "%recursiveDigest.50", "inputs": ["%left.185", "%right.186"] },
    { "op": "cond_select", "output": "%left.187", "bit": "%path.48", "a": "%recursiveDigest.50", "b": "%path.49" },
    { "op": "cond_select", "output": "%right.188", "bit": "%path.48", "a": "%path.49", "b": "%recursiveDigest.50" },
    { "op": "transient_hash", "output": "%recursiveDigest.53", "inputs": ["%left.187", "%right.188"] },
    { "op": "cond_select", "output": "%left.189", "bit": "%path.51", "a": "%recursiveDigest.53", "b": "%path.52" },
    { "op": "cond_select", "output": "%right.190", "bit": "%path.51", "a": "%path.52", "b": "%recursiveDigest.53" },
    { "op": "transient_hash", "output": "%recursiveDigest.56", "inputs": ["%left.189", "%right.190"] },
    { "op": "cond_select", "output": "%left.191", "bit": "%path.54", "a": "%recursiveDigest.56", "b": "%path.55" },
    { "op": "cond_select", "output": "%right.192", "bit": "%path.54", "a": "%path.55", "b": "%recursiveDigest.56" },
    { "op": "transient_hash", "output": "%recursiveDigest.59", "inputs": ["%left.191", "%right.192"] },
    { "op": "cond_select", "output": "%left.193", "bit": "%path.57", "a": "%recursiveDigest.59", "b": "%path.58" },
    { "op": "cond_select", "output": "%right.194", "bit": "%path.57", "a": "%path.58", "b": "%recursiveDigest.59" },
    { "op": "transient_hash", "output": "%t.195", "inputs": ["%left.193", "%right.194"] },
    { "op": "declare_pub_input", "val": "0x30" },
    { "op": "pi_skip", "guard": "%path.29", "count": 1 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x05" },
    { "op": "pi_skip", "guard": "%path.29", "count": 4 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x00" },
    { "op": "pi_skip", "guard": "%path.29", "count": 4 },
    { "op": "declare_pub_input", "val": "0x0a" },
    { "op": "pi_skip", "guard": "%path.29", "count": 1 },
    { "op": "declare_pub_input", "val": "0x10" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "-0x02" },
    { "op": "declare_pub_input", "val": "%t.195" },
    { "op": "pi_skip", "guard": "%path.29", "count": 5 },
    { "op": "declare_pub_input", "val": "0x02" },
    { "op": "pi_skip", "guard": "%path.29", "count": 1 },
    { "op": "public_input", "output": "%t.60", "guard": "%path.29" },
    { "op": "declare_pub_input", "val": "0x0d" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "%t.60" },
    { "op": "pi_skip", "guard": "%path.29", "count": 4 },
    { "op": "cond_select", "output": "%t.61", "bit": "%path.29", "a": "%t.60", "b": "0x00" },
    { "op": "test_eq", "output": "%t.67", "a": "%cm.62", "b": "%path.63" },
    { "op": "test_eq", "output": "%t.66", "a": "%cm.64", "b": "%path.65" },
    { "op": "cond_select", "output": "%t.68", "bit": "%t.67", "a": "%t.66", "b": "0x00" },
    { "op": "cond_select", "output": "%t.69", "bit": "%t.61", "a": "%t.68", "b": "0x00" },
    { "op": "assert", "cond": "%t.69" },
    { "op": "declare_pub_input", "val": "0x70" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x03" },
    { "op": "pi_skip", "guard": "%t.28", "count": 4 },
    { "op": "declare_pub_input", "val": "0x0e" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "pi_skip", "guard": "%t.28", "count": 2 },
    { "op": "declare_pub_input", "val": "0xa1" },
    { "op": "pi_skip", "guard": "%t.28", "count": 1 },
    { "op": "declare_pub_input", "val": "0x70" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x04" },
    { "op": "pi_skip", "guard": "%t.171", "count": 4 },
    { "op": "declare_pub_input", "val": "0x0e" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "pi_skip", "guard": "%t.171", "count": 2 },
    { "op": "declare_pub_input", "val": "0xa1" },
    { "op": "pi_skip", "guard": "%t.171", "count": 1 },
    { "op": "declare_pub_input", "val": "0x70" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x08" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "declare_pub_input", "val": "0x10" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x20" },
    { "op": "declare_pub_input", "val": "%rev_nul.169" },
    { "op": "declare_pub_input", "val": "%rev_nul.170" },
    { "op": "pi_skip", "guard": "0x01", "count": 6 },
    { "op": "declare_pub_input", "val": "0x11" },
    { "op": "declare_pub_input", "val": "0x00" },
    { "op": "pi_skip", "guard": "0x01", "count": 2 },
    { "op": "declare_pub_input", "val": "0x91" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0xa1" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 }
  ]
}
