{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
    "%ballot.131"
  ],
  "instructions": [
    { "op": "constrain_to_boolean", "var": "%ballot.131" },
    { "op": "load_imm", "output": "%imm01.133", "imm": "01" },
    { "op": "load_imm", "output": "%imm30.134", "imm": "30" },
    { "op": "declare_pub_input", "var": "%imm30.134" },
    { "op": "pi_skip", "guard": "%imm01.133", "count": 1 },
    { "op": "load_imm", "output": "%imm50.135", "imm": "50" },
    { "op": "declare_pub_input", "var": "%imm50.135" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "pi_skip", "guard": "%imm01.133", "count": 4 },
    { "op": "public_input", "output": "%t.83", "guard": null },
    { "op": "load_imm", "output": "%imm0C.136", "imm": "0C" },
    { "op": "declare_pub_input", "var": "%imm0C.136" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%t.83" },
    { "op": "pi_skip", "guard": "%imm01.133", "count": 4 },
    { "op": "test_eq", "output": "%t.84", "a": "%t.83", "b": "%imm01.133" },
    { "op": "private_input", "output": "%t.85", "guard": "%t.84" },
    { "op": "load_imm", "output": "%imm03.137", "imm": "03" },
    { "op": "less_than", "output": "%tmp.138", "a": "%t.85", "b": "%imm03.137", "bits": 2 },
    { "op": "assert", "cond": "%tmp.138" },
    { "op": "load_imm", "output": "%imm00.139", "imm": "00" },
    { "op": "test_eq", "output": "%t.86", "a": "%t.85", "b": "%imm00.139" },
    { "op": "cond_select", "output": "%t.87", "bit": "%t.84", "a": "%t.86", "b": "%imm00.139" },
    { "op": "assert", "cond": "%t.87" },
    { "op": "private_input", "output": "%sk.140", "guard": null },
    { "op": "constrain_bits", "var": "%sk.140", "bits": 8 },
    { "op": "private_input", "output": "%sk.141", "guard": null },
    { "op": "constrain_bits", "var": "%sk.141", "bits": 248 },
    { "op": "load_imm", "output": "%imm6C617265733A656C656374696F6E3A636D2D6E756C3A.142", "imm": "6C617265733A656C656374696F6E3A636D2D6E756C3A" },
    { "op": "persistent_hash", "outputs": ["%com_nul.143", "%com_nul.144"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["%imm00.139", "%imm6C617265733A656C656374696F6E3A636D2D6E756C3A.142", "%sk.140", "%sk.141"] },
    { "op": "declare_pub_input", "var": "%imm30.134" },
    { "op": "pi_skip", "guard": "%imm01.133", "count": 1 },
    { "op": "load_imm", "output": "%imm07.145", "imm": "07" },
    { "op": "declare_pub_input", "var": "%imm50.135" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm07.145" },
    { "op": "pi_skip", "guard": "%imm01.133", "count": 4 },
    { "op": "load_imm", "output": "%imm10.146", "imm": "10" },
    { "op": "load_imm", "output": "%imm20.147", "imm": "20" },
    { "op": "declare_pub_input", "var": "%imm10.146" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm20.147" },
    { "op": "declare_pub_input", "var": "%com_nul.143" },
    { "op": "declare_pub_input", "var": "%com_nul.144" },
    { "op": "pi_skip", "guard": "%imm01.133", "count": 6 },
    { "op": "load_imm", "output": "%imm18.148", "imm": "18" },
    { "op": "declare_pub_input", "var": "%imm18.148" },
    { "op": "pi_skip", "guard": "%imm01.133", "count": 1 },
    { "op": "public_input", "output": "%t.88", "guard": null },
    { "op": "load_imm", "output": "%imm0D.149", "imm": "0D" },
    { "op": "declare_pub_input", "var": "%imm0D.149" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%t.88" },
    { "op": "pi_skip", "guard": "%imm01.133", "count": 4 },
    { "op": "cond_select", "output": "%t.89", "bit": "%t.88", "a": "%imm00.139", "b": "%imm01.133" },
    { "op": "assert", "cond": "%t.89" },
    { "op": "load_imm", "output": "%imm6C617265733A656C656374696F6E3A706B3A.150", "imm": "6C617265733A656C656374696F6E3A706B3A" },
    { "op": "persistent_hash", "outputs": ["%pk.123", "%pk.125"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["%imm00.139", "%imm6C617265733A656C656374696F6E3A706B3A.150", "%sk.140", "%sk.141"] },
    { "op": "private_input", "output": "%path.90", "guard": null },
    { "op": "constrain_to_boolean", "var": "%path.90" },
    { "op": "private_input", "output": "%path.124", "guard": null },
    { "op": "constrain_bits", "var": "%path.124", "bits": 8 },
    { "op": "private_input", "output": "%path.126", "guard": null },
    { "op": "constrain_bits", "var": "%path.126", "bits": 248 },
    { "op": "private_input", "output": "%path.92", "guard": null },
    { "op": "private_input", "output": "%path.91", "guard": null },
    { "op": "constrain_to_boolean", "var": "%path.91" },
    { "op": "private_input", "output": "%path.95", "guard": null },
    { "op": "private_input", "output": "%path.94", "guard": null },
    { "op": "constrain_to_boolean", "var": "%path.94" },
    { "op": "private_input", "output": "%path.98", "guard": null },
    { "op": "private_input", "output": "%path.97", "guard": null },
    { "op": "constrain_to_boolean", "var": "%path.97" },
    { "op": "private_input", "output": "%path.101", "guard": null },
    { "op": "private_input", "output": "%path.100", "guard": null },
    { "op": "constrain_to_boolean", "var": "%path.100" },
    { "op": "private_input", "output": "%path.104", "guard": null },
    { "op": "private_input", "output": "%path.103", "guard": null },
    { "op": "constrain_to_boolean", "var": "%path.103" },
    { "op": "private_input", "output": "%path.107", "guard": null },
    { "op": "private_input", "output": "%path.106", "guard": null },
    { "op": "constrain_to_boolean", "var": "%path.106" },
    { "op": "private_input", "output": "%path.110", "guard": null },
    { "op": "private_input", "output": "%path.109", "guard": null },
    { "op": "constrain_to_boolean", "var": "%path.109" },
    { "op": "private_input", "output": "%path.113", "guard": null },
    { "op": "private_input", "output": "%path.112", "guard": null },
    { "op": "constrain_to_boolean", "var": "%path.112" },
    { "op": "private_input", "output": "%path.116", "guard": null },
    { "op": "private_input", "output": "%path.115", "guard": null },
    { "op": "constrain_to_boolean", "var": "%path.115" },
    { "op": "private_input", "output": "%path.119", "guard": null },
    { "op": "private_input", "output": "%path.118", "guard": null },
    { "op": "constrain_to_boolean", "var": "%path.118" },
    { "op": "load_imm", "output": "%imm6D646E3A6C68.151", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "outputs": ["%t.152", "%t.153"], "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["%imm6D646E3A6C68.151", "%path.124", "%path.126"] },
    { "op": "copy", "output": "%t.93", "var": "%t.153" },
    { "op": "cond_select", "output": "%left.154", "bit": "%path.91", "a": "%t.93", "b": "%path.92" },
    { "op": "cond_select", "output": "%right.155", "bit": "%path.91", "a": "%path.92", "b": "%t.93" },
    { "op": "transient_hash", "output": "%recursiveDigest.96", "inputs": ["%left.154", "%right.155"] },
    { "op": "cond_select", "output": "%left.156", "bit": "%path.94", "a": "%recursiveDigest.96", "b": "%path.95" },
    { "op": "cond_select", "output": "%right.157", "bit": "%path.94", "a": "%path.95", "b": "%recursiveDigest.96" },
    { "op": "transient_hash", "output": "%recursiveDigest.99", "inputs": ["%left.156", "%right.157"] },
    { "op": "cond_select", "output": "%left.158", "bit": "%path.97", "a": "%recursiveDigest.99", "b": "%path.98" },
    { "op": "cond_select", "output": "%right.159", "bit": "%path.97", "a": "%path.98", "b": "%recursiveDigest.99" },
    { "op": "transient_hash", "output": "%recursiveDigest.102", "inputs": ["%left.158", "%right.159"] },
    { "op": "cond_select", "output": "%left.160", "bit": "%path.100", "a": "%recursiveDigest.102", "b": "%path.101" },
    { "op": "cond_select", "output": "%right.161", "bit": "%path.100", "a": "%path.101", "b": "%recursiveDigest.102" },
    { "op": "transient_hash", "output": "%recursiveDigest.105", "inputs": ["%left.160", "%right.161"] },
    { "op": "cond_select", "output": "%left.162", "bit": "%path.103", "a": "%recursiveDigest.105", "b": "%path.104" },
    { "op": "cond_select", "output": "%right.163", "bit": "%path.103", "a": "%path.104", "b": "%recursiveDigest.105" },
    { "op": "transient_hash", "output": "%recursiveDigest.108", "inputs": ["%left.162", "%right.163"] },
    { "op": "cond_select", "output": "%left.164", "bit": "%path.106", "a": "%recursiveDigest.108", "b": "%path.107" },
    { "op": "cond_select", "output": "%right.165", "bit": "%path.106", "a": "%path.107", "b": "%recursiveDigest.108" },
    { "op": "transient_hash", "output": "%recursiveDigest.111", "inputs": ["%left.164", "%right.165"] },
    { "op": "cond_select", "output": "%left.166", "bit": "%path.109", "a": "%recursiveDigest.111", "b": "%path.110" },
    { "op": "cond_select", "output": "%right.167", "bit": "%path.109", "a": "%path.110", "b": "%recursiveDigest.111" },
    { "op": "transient_hash", "output": "%recursiveDigest.114", "inputs": ["%left.166", "%right.167"] },
    { "op": "cond_select", "output": "%left.168", "bit": "%path.112", "a": "%recursiveDigest.114", "b": "%path.113" },
    { "op": "cond_select", "output": "%right.169", "bit": "%path.112", "a": "%path.113", "b": "%recursiveDigest.114" },
    { "op": "transient_hash", "output": "%recursiveDigest.117", "inputs": ["%left.168", "%right.169"] },
    { "op": "cond_select", "output": "%left.170", "bit": "%path.115", "a": "%recursiveDigest.117", "b": "%path.116" },
    { "op": "cond_select", "output": "%right.171", "bit": "%path.115", "a": "%path.116", "b": "%recursiveDigest.117" },
    { "op": "transient_hash", "output": "%recursiveDigest.120", "inputs": ["%left.170", "%right.171"] },
    { "op": "cond_select", "output": "%left.172", "bit": "%path.118", "a": "%recursiveDigest.120", "b": "%path.119" },
    { "op": "cond_select", "output": "%right.173", "bit": "%path.118", "a": "%path.119", "b": "%recursiveDigest.120" },
    { "op": "transient_hash", "output": "%t.174", "inputs": ["%left.172", "%right.173"] },
    { "op": "declare_pub_input", "var": "%imm30.134" },
    { "op": "pi_skip", "guard": "%path.90", "count": 1 },
    { "op": "load_imm", "output": "%imm06.175", "imm": "06" },
    { "op": "declare_pub_input", "var": "%imm50.135" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm06.175" },
    { "op": "pi_skip", "guard": "%path.90", "count": 4 },
    { "op": "declare_pub_input", "var": "%imm50.135" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm00.139" },
    { "op": "pi_skip", "guard": "%path.90", "count": 4 },
    { "op": "load_imm", "output": "%imm0A.176", "imm": "0A" },
    { "op": "declare_pub_input", "var": "%imm0A.176" },
    { "op": "pi_skip", "guard": "%path.90", "count": 1 },
    { "op": "load_imm", "output": "%imm-02.177", "imm": "-02" },
    { "op": "declare_pub_input", "var": "%imm10.146" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm-02.177" },
    { "op": "declare_pub_input", "var": "%t.174" },
    { "op": "pi_skip", "guard": "%path.90", "count": 5 },
    { "op": "load_imm", "output": "%imm02.178", "imm": "02" },
    { "op": "declare_pub_input", "var": "%imm02.178" },
    { "op": "pi_skip", "guard": "%path.90", "count": 1 },
    { "op": "public_input", "output": "%t.121", "guard": "%path.90" },
    { "op": "declare_pub_input", "var": "%imm0D.149" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%t.121" },
    { "op": "pi_skip", "guard": "%path.90", "count": 4 },
    { "op": "cond_select", "output": "%t.122", "bit": "%path.90", "a": "%t.121", "b": "%imm00.139" },
    { "op": "test_eq", "output": "%t.128", "a": "%pk.123", "b": "%path.124" },
    { "op": "test_eq", "output": "%t.127", "a": "%pk.125", "b": "%path.126" },
    { "op": "cond_select", "output": "%t.129", "bit": "%t.128", "a": "%t.127", "b": "%imm00.139" },
    { "op": "cond_select", "output": "%t.130", "bit": "%t.122", "a": "%t.129", "b": "%imm00.139" },
    { "op": "assert", "cond": "%t.130" },
    { "op": "test_eq", "output": "%t.132", "a": "%ballot.131", "b": "%imm00.139" },
    { "op": "load_imm", "output": "%imm796573.179", "imm": "796573" },
    { "op": "load_imm", "output": "%imm6E6F.180", "imm": "6E6F" },
    { "op": "cond_select", "output": "%ballot.181", "bit": "%t.132", "a": "%imm796573.179", "b": "%imm6E6F.180" },
    { "op": "persistent_hash", "outputs": ["%cm.182", "%cm.183"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["%imm00.139", "%ballot.181", "%sk.140", "%sk.141"] },
    { "op": "load_imm", "output": "%imm70.184", "imm": "70" },
    { "op": "load_imm", "output": "%imm05.185", "imm": "05" },
    { "op": "declare_pub_input", "var": "%imm70.184" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm05.185" },
    { "op": "pi_skip", "guard": "%imm01.133", "count": 4 },
    { "op": "declare_pub_input", "var": "%imm70.184" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm00.139" },
    { "op": "pi_skip", "guard": "%imm01.133", "count": 4 },
    { "op": "load_imm", "output": "%imm32.186", "imm": "32" },
    { "op": "declare_pub_input", "var": "%imm32.186" },
    { "op": "pi_skip", "guard": "%imm01.133", "count": 1 },
    { "op": "declare_pub_input", "var": "%imm50.135" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "pi_skip", "guard": "%imm01.133", "count": 4 },
    { "op": "persistent_hash", "outputs": ["%hash.187", "%hash.188"], "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["%imm6D646E3A6C68.151", "%cm.182", "%cm.183"] },
    { "op": "load_imm", "output": "%imm11.189", "imm": "11" },
    { "op": "declare_pub_input", "var": "%imm11.189" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm20.147" },
    { "op": "declare_pub_input", "var": "%hash.187" },
    { "op": "declare_pub_input", "var": "%hash.188" },
    { "op": "pi_skip", "guard": "%imm01.133", "count": 6 },
    { "op": "load_imm", "output": "%imm91.190", "imm": "91" },
    { "op": "declare_pub_input", "var": "%imm91.190" },
    { "op": "pi_skip", "guard": "%imm01.133", "count": 1 },
    { "op": "load_imm", "output": "%immA1.191", "imm": "A1" },
    { "op": "declare_pub_input", "var": "%immA1.191" },
    { "op": "pi_skip", "guard": "%imm01.133", "count": 1 },
    { "op": "declare_pub_input", "var": "%imm70.184" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "pi_skip", "guard": "%imm01.133", "count": 4 },
    { "op": "load_imm", "output": "%imm0E.192", "imm": "0E" },
    { "op": "declare_pub_input", "var": "%imm0E.192" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "pi_skip", "guard": "%imm01.133", "count": 2 },
    { "op": "load_imm", "output": "%immA2.193", "imm": "A2" },
    { "op": "declare_pub_input", "var": "%immA2.193" },
    { "op": "pi_skip", "guard": "%imm01.133", "count": 1 },
    { "op": "declare_pub_input", "var": "%imm70.184" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm07.145" },
    { "op": "pi_skip", "guard": "%imm01.133", "count": 4 },
    { "op": "declare_pub_input", "var": "%imm10.146" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm01.133" },
    { "op": "declare_pub_input", "var": "%imm20.147" },
    { "op": "declare_pub_input", "var": "%com_nul.143" },
    { "op": "declare_pub_input", "var": "%com_nul.144" },
    { "op": "pi_skip", "guard": "%imm01.133", "count": 6 },
    { "op": "declare_pub_input", "var": "%imm11.189" },
    { "op": "declare_pub_input", "var": "%imm00.139" },
    { "op": "pi_skip", "guard": "%imm01.133", "count": 2 },
    { "op": "declare_pub_input", "var": "%imm91.190" },
    { "op": "pi_skip", "guard": "%imm01.133", "count": 1 },
    { "op": "declare_pub_input", "var": "%immA1.191" },
    { "op": "pi_skip", "guard": "%imm01.133", "count": 1 }
  ]
}
