{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 3, "b": 5 },
    { "op": "private_input", "guard": 6 },
    { "op": "load_imm", "imm": "03" },
    { "op": "less_than", "a": 7, "b": 8, "bits": 2 },
    { "op": "assert", "cond": 9 },
    { "op": "test_eq", "a": 7, "b": 0 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 6, "a": 10, "b": 11 },
    { "op": "assert", "cond": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 248 },
    { "op": "load_imm", "imm": "6C617265733A656C656374696F6E3A72762D6E756C3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [11, 15, 13, 14] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 22, "a": 11, "b": 0 },
    { "op": "assert", "cond": 24 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 25 },
    { "op": "test_eq", "a": 25, "b": 11 },
    { "op": "cond_select", "bit": 26, "a": 11, "b": 0 },
    { "op": "load_imm", "imm": "796573" },
    { "op": "load_imm", "imm": "6E6F" },
    { "op": "cond_select", "bit": 26, "a": 28, "b": 29 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [11, 30, 13, 14] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 33 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 34, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 35, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 37 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 39 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 41 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 43 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 45 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 47 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 49 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 51 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 53 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 55 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [56, 34, 35] },
    { "op": "cond_select", "bit": 37, "a": 58, "b": 36 },
    { "op": "cond_select", "bit": 37, "a": 36, "b": 58 },
    { "op": "transient_hash", "inputs": [59, 60] },
    { "op": "cond_select", "bit": 39, "a": 61, "b": 38 },
    { "op": "cond_select", "bit": 39, "a": 38, "b": 61 },
    { "op": "transient_hash", "inputs": [62, 63] },
    { "op": "cond_select", "bit": 41, "a": 64, "b": 40 },
    { "op": "cond_select", "bit": 41, "a": 40, "b": 64 },
    { "op": "transient_hash", "inputs": [65, 66] },
    { "op": "cond_select", "bit": 43, "a": 67, "b": 42 },
    { "op": "cond_select", "bit": 43, "a": 42, "b": 67 },
    { "op": "transient_hash", "inputs": [68, 69] },
    { "op": "cond_select", "bit": 45, "a": 70, "b": 44 },
    { "op": "cond_select", "bit": 45, "a": 44, "b": 70 },
    { "op": "transient_hash", "inputs": [71, 72] },
    { "op": "cond_select", "bit": 47, "a": 73, "b": 46 },
    { "op": "cond_select", "bit": 47, "a": 46, "b": 73 },
    { "op": "transient_hash", "inputs": [74, 75] },
    { "op": "cond_select", "bit": 49, "a": 76, "b": 48 },
    { "op": "cond_select", "bit": 49, "a": 48, "b": 76 },
    { "op": "transient_hash", "inputs": [77, 78] },
    { "op": "cond_select", "bit": 51, "a": 79, "b": 50 },
    { "op": "cond_select", "bit": 51, "a": 50, "b": 79 },
    { "op": "transient_hash", "inputs": [80, 81] },
    { "op": "cond_select", "bit": 53, "a": 82, "b": 52 },
    { "op": "cond_select", "bit": 53, "a": 52, "b": 82 },
    { "op": "transient_hash", "inputs": [83, 84] },
    { "op": "cond_select", "bit": 55, "a": 85, "b": 54 },
    { "op": "cond_select", "bit": 55, "a": 54, "b": 85 },
    { "op": "transient_hash", "inputs": [86, 87] },
    { "op": "cond_select", "bit": 33, "a": 1, "b": 11 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 33, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 33, "a": 2, "b": 11 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 33, "a": 90, "b": 11 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 33, "count": 4 },
    { "op": "cond_select", "bit": 33, "a": 2, "b": 11 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 33, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 33, "count": 4 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "cond_select", "bit": 33, "a": 95, "b": 11 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 33, "count": 1 },
    { "op": "load_imm", "imm": "-02" },
    { "op": "cond_select", "bit": 33, "a": 19, "b": 11 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 33, "a": 97, "b": 11 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 33, "a": 88, "b": 11 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 33, "count": 5 },
    { "op": "cond_select", "bit": 33, "a": 5, "b": 11 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 33, "count": 1 },
    { "op": "public_input", "guard": 33 },
    { "op": "cond_select", "bit": 33, "a": 23, "b": 11 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 33, "a": 102, "b": 11 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 33, "count": 4 },
    { "op": "cond_select", "bit": 33, "a": 102, "b": 11 },
    { "op": "test_eq", "a": 31, "b": 34 },
    { "op": "test_eq", "a": 32, "b": 35 },
    { "op": "cond_select", "bit": 106, "a": 107, "b": 11 },
    { "op": "cond_select", "bit": 105, "a": 108, "b": 11 },
    { "op": "assert", "cond": 109 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 26, "a": 110, "b": 11 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 8, "b": 11 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 26, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "cond_select", "bit": 26, "a": 113, "b": 11 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 26, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 26, "a": 115, "b": 11 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 26, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 27, "a": 110, "b": 11 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 27, "a": 117, "b": 11 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 27, "count": 4 },
    { "op": "cond_select", "bit": 27, "a": 113, "b": 11 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 27, "count": 2 },
    { "op": "cond_select", "bit": 27, "a": 115, "b": 11 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 27, "count": 1 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
