// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

struct var9a {
  a: Field,
  b: Field
}

struct var9b {
  a: var9a,
  b: var9a
}

struct var9c {
  a: var9b,
  b: var9b
}

export circuit test9(): [] {
  const p = var9c { a: var9b { a: var9a { 1, 2 }, b: var9a { 1, 2 } },
                    b: var9b { a: var9a { 1, 2 }, b: var9a { 1, 2 }, } },
        x = 1,
        y = p.a.a.a + p.b.b.b;
}
