// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

pragma language_version > 0.14;

export ledger counter: Counter;

export circuit reynolds(): Field {
  return default<Field>;
}

constructor(x: Field, y: Field, z: Field) {
  for (const x of 1..10) {
    assert(i == i, "hello world");
  }
  for (const y of 0..10) {
    if (y == 1) {
      assert(y == y,
             "
        gorgonzola"
             );
    }
  }
  return [];
}

export circuit burt(): [] {

  const y = 1;

}
