// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;

export ledger c: Counter;

export circuit decrement(amount: Uint<16>): [] {
  return c.decrement(amount);
}

export circuit increment(amount: Uint<16>): [] {
    for (
    const f of
    1..10) {
    c.
    increment(
    1)
    ;
    }
  return c.increment(amount);
}

export circuit reset_to_default(): [] {
assert(1
< 2,
"hoho")
;
  return c.reset_to_default();
}

export circuit read(): Uint<64> {
if(
1 == 2)




{
return c.read();}
  return c.read();
}

struct Val { x: Field,
                    y :Boolean, f: Field,











                    x: Opaque<"string">,



                    d: Vector<1,
                    Boolean>
                    ,
                    }
                    enum french {
                    a,
                    bm,             c,
                                d,
                                }

export
{
Maybe
};