// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

struct Foo {
  bar: Bytes<32>;
  baz: Boolean;
}
type Ledger = {
  field1: Map<Field, Foo>;
  field2: HistoricMerkleTree<10, Foo>;
  field3: Boolean;
  field4: HistoricMerkleTree<Field, Boolean>;
}

circuit foo() {
  ledger.field3.write(ledger.field1.lookup(5).value.baz);
  ledger.field2.check_root(
    merkle_path_root(
      ledger.field2.find_element(
        ledger.field1.lookup(3))));
}

circuit initialize() {
  ledger.field3.write(true);
}
