// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;

contract B {
    circuit up(x: Uint<16>): [];
    circuit down(x: Uint<16>): [];
}

contract D {
    circuit up(x: Uint<16>): [];
    circuit down(x: Uint<16>): [];
}

export ledger c: Counter;

constructor() {
    c.increment(1);
}

export circuit up(i: Uint<16>): [] {
    return c.increment(disclose(i));
}

export circuit down(i: Uint<16>): [] {
    return c.decrement(disclose(i));
}
