{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 7,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "6C617265733A7A65726F636173683A636F6D6D6974" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [10, 11, 3, 4, 5, 6, 8, 9] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "cond_select", "bit": 19, "a": 10, "b": 7 },
    { "op": "assert", "cond": 21 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [8, 9] },
    { "op": "load_imm", "imm": "6C617265733A7A65726F636173683A636F6D6D6974" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [10, 28, 3, 4, 5, 6, 26, 27] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 31, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 32, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 34 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 36 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 38 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 40 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 42 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 44 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 46 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 48 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 50 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 52 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 54 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 56 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 58 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 60 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 62 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 64 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 66 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 68 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 70 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 72 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 74 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 76 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 78 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 80 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 82 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 84 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 86 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 88 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 90 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 92 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 94 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 96 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [97, 31, 32] },
    { "op": "cond_select", "bit": 34, "a": 99, "b": 33 },
    { "op": "cond_select", "bit": 34, "a": 33, "b": 99 },
    { "op": "transient_hash", "inputs": [100, 101] },
    { "op": "cond_select", "bit": 36, "a": 102, "b": 35 },
    { "op": "cond_select", "bit": 36, "a": 35, "b": 102 },
    { "op": "transient_hash", "inputs": [103, 104] },
    { "op": "cond_select", "bit": 38, "a": 105, "b": 37 },
    { "op": "cond_select", "bit": 38, "a": 37, "b": 105 },
    { "op": "transient_hash", "inputs": [106, 107] },
    { "op": "cond_select", "bit": 40, "a": 108, "b": 39 },
    { "op": "cond_select", "bit": 40, "a": 39, "b": 108 },
    { "op": "transient_hash", "inputs": [109, 110] },
    { "op": "cond_select", "bit": 42, "a": 111, "b": 41 },
    { "op": "cond_select", "bit": 42, "a": 41, "b": 111 },
    { "op": "transient_hash", "inputs": [112, 113] },
    { "op": "cond_select", "bit": 44, "a": 114, "b": 43 },
    { "op": "cond_select", "bit": 44, "a": 43, "b": 114 },
    { "op": "transient_hash", "inputs": [115, 116] },
    { "op": "cond_select", "bit": 46, "a": 117, "b": 45 },
    { "op": "cond_select", "bit": 46, "a": 45, "b": 117 },
    { "op": "transient_hash", "inputs": [118, 119] },
    { "op": "cond_select", "bit": 48, "a": 120, "b": 47 },
    { "op": "cond_select", "bit": 48, "a": 47, "b": 120 },
    { "op": "transient_hash", "inputs": [121, 122] },
    { "op": "cond_select", "bit": 50, "a": 123, "b": 49 },
    { "op": "cond_select", "bit": 50, "a": 49, "b": 123 },
    { "op": "transient_hash", "inputs": [124, 125] },
    { "op": "cond_select", "bit": 52, "a": 126, "b": 51 },
    { "op": "cond_select", "bit": 52, "a": 51, "b": 126 },
    { "op": "transient_hash", "inputs": [127, 128] },
    { "op": "cond_select", "bit": 54, "a": 129, "b": 53 },
    { "op": "cond_select", "bit": 54, "a": 53, "b": 129 },
    { "op": "transient_hash", "inputs": [130, 131] },
    { "op": "cond_select", "bit": 56, "a": 132, "b": 55 },
    { "op": "cond_select", "bit": 56, "a": 55, "b": 132 },
    { "op": "transient_hash", "inputs": [133, 134] },
    { "op": "cond_select", "bit": 58, "a": 135, "b": 57 },
    { "op": "cond_select", "bit": 58, "a": 57, "b": 135 },
    { "op": "transient_hash", "inputs": [136, 137] },
    { "op": "cond_select", "bit": 60, "a": 138, "b": 59 },
    { "op": "cond_select", "bit": 60, "a": 59, "b": 138 },
    { "op": "transient_hash", "inputs": [139, 140] },
    { "op": "cond_select", "bit": 62, "a": 141, "b": 61 },
    { "op": "cond_select", "bit": 62, "a": 61, "b": 141 },
    { "op": "transient_hash", "inputs": [142, 143] },
    { "op": "cond_select", "bit": 64, "a": 144, "b": 63 },
    { "op": "cond_select", "bit": 64, "a": 63, "b": 144 },
    { "op": "transient_hash", "inputs": [145, 146] },
    { "op": "cond_select", "bit": 66, "a": 147, "b": 65 },
    { "op": "cond_select", "bit": 66, "a": 65, "b": 147 },
    { "op": "transient_hash", "inputs": [148, 149] },
    { "op": "cond_select", "bit": 68, "a": 150, "b": 67 },
    { "op": "cond_select", "bit": 68, "a": 67, "b": 150 },
    { "op": "transient_hash", "inputs": [151, 152] },
    { "op": "cond_select", "bit": 70, "a": 153, "b": 69 },
    { "op": "cond_select", "bit": 70, "a": 69, "b": 153 },
    { "op": "transient_hash", "inputs": [154, 155] },
    { "op": "cond_select", "bit": 72, "a": 156, "b": 71 },
    { "op": "cond_select", "bit": 72, "a": 71, "b": 156 },
    { "op": "transient_hash", "inputs": [157, 158] },
    { "op": "cond_select", "bit": 74, "a": 159, "b": 73 },
    { "op": "cond_select", "bit": 74, "a": 73, "b": 159 },
    { "op": "transient_hash", "inputs": [160, 161] },
    { "op": "cond_select", "bit": 76, "a": 162, "b": 75 },
    { "op": "cond_select", "bit": 76, "a": 75, "b": 162 },
    { "op": "transient_hash", "inputs": [163, 164] },
    { "op": "cond_select", "bit": 78, "a": 165, "b": 77 },
    { "op": "cond_select", "bit": 78, "a": 77, "b": 165 },
    { "op": "transient_hash", "inputs": [166, 167] },
    { "op": "cond_select", "bit": 80, "a": 168, "b": 79 },
    { "op": "cond_select", "bit": 80, "a": 79, "b": 168 },
    { "op": "transient_hash", "inputs": [169, 170] },
    { "op": "cond_select", "bit": 82, "a": 171, "b": 81 },
    { "op": "cond_select", "bit": 82, "a": 81, "b": 171 },
    { "op": "transient_hash", "inputs": [172, 173] },
    { "op": "cond_select", "bit": 84, "a": 174, "b": 83 },
    { "op": "cond_select", "bit": 84, "a": 83, "b": 174 },
    { "op": "transient_hash", "inputs": [175, 176] },
    { "op": "cond_select", "bit": 86, "a": 177, "b": 85 },
    { "op": "cond_select", "bit": 86, "a": 85, "b": 177 },
    { "op": "transient_hash", "inputs": [178, 179] },
    { "op": "cond_select", "bit": 88, "a": 180, "b": 87 },
    { "op": "cond_select", "bit": 88, "a": 87, "b": 180 },
    { "op": "transient_hash", "inputs": [181, 182] },
    { "op": "cond_select", "bit": 90, "a": 183, "b": 89 },
    { "op": "cond_select", "bit": 90, "a": 89, "b": 183 },
    { "op": "transient_hash", "inputs": [184, 185] },
    { "op": "cond_select", "bit": 92, "a": 186, "b": 91 },
    { "op": "cond_select", "bit": 92, "a": 91, "b": 186 },
    { "op": "transient_hash", "inputs": [187, 188] },
    { "op": "cond_select", "bit": 94, "a": 189, "b": 93 },
    { "op": "cond_select", "bit": 94, "a": 93, "b": 189 },
    { "op": "transient_hash", "inputs": [190, 191] },
    { "op": "cond_select", "bit": 96, "a": 192, "b": 95 },
    { "op": "cond_select", "bit": 96, "a": 95, "b": 192 },
    { "op": "transient_hash", "inputs": [193, 194] },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "test_eq", "a": 29, "b": 31 },
    { "op": "test_eq", "a": 30, "b": 32 },
    { "op": "cond_select", "bit": 199, "a": 200, "b": 10 },
    { "op": "cond_select", "bit": 198, "a": 201, "b": 10 },
    { "op": "assert", "cond": 202 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 203, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 204, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 205, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 206, "bits": 248 },
    { "op": "load_imm", "imm": "6C617265733A7A65726F636173683A636F6D6D6974" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [10, 207, 203, 204, 205, 206, 0, 1] },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [97, 208, 209] },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 2 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 2 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 7, "count": 1 }
  ]
}
