{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
    "%dest_public_key.107",
    "%dest_public_key.108",
    "%dest_public_key.109",
    "%input_coin.110",
    "%input_coin.111",
    "%input_coin.112",
    "%input_coin.113"
  ],
  "instructions": [
    { "op": "constrain_bits", "var": "%dest_public_key.107", "bits": 8 },
    { "op": "constrain_bits", "var": "%dest_public_key.108", "bits": 248 },
    { "op": "constrain_bits", "var": "%input_coin.110", "bits": 8 },
    { "op": "constrain_bits", "var": "%input_coin.111", "bits": 248 },
    { "op": "constrain_bits", "var": "%input_coin.112", "bits": 8 },
    { "op": "constrain_bits", "var": "%input_coin.113", "bits": 248 },
    { "op": "load_imm", "output": "%imm01.114", "imm": "01" },
    { "op": "private_input", "output": "%source_secret_key.115", "guard": null },
    { "op": "constrain_bits", "var": "%source_secret_key.115", "bits": 8 },
    { "op": "private_input", "output": "%source_secret_key.116", "guard": null },
    { "op": "constrain_bits", "var": "%source_secret_key.116", "bits": 248 },
    { "op": "load_imm", "output": "%imm00.117", "imm": "00" },
    { "op": "load_imm", "output": "%imm6C617265733A7A65726F636173683A636F6D6D6974.118", "imm": "6C617265733A7A65726F636173683A636F6D6D6974" },
    { "op": "persistent_hash", "outputs": ["%t.119", "%t.120"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["%imm00.117", "%imm6C617265733A7A65726F636173683A636F6D6D6974.118", "%input_coin.110", "%input_coin.111", "%input_coin.112", "%input_coin.113", "%source_secret_key.115", "%source_secret_key.116"] },
    { "op": "load_imm", "output": "%imm30.121", "imm": "30" },
    { "op": "declare_pub_input", "var": "%imm30.121" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 1 },
    { "op": "load_imm", "output": "%imm50.122", "imm": "50" },
    { "op": "declare_pub_input", "var": "%imm50.122" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm00.117" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 4 },
    { "op": "load_imm", "output": "%imm10.123", "imm": "10" },
    { "op": "load_imm", "output": "%imm20.124", "imm": "20" },
    { "op": "declare_pub_input", "var": "%imm10.123" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm20.124" },
    { "op": "declare_pub_input", "var": "%t.119" },
    { "op": "declare_pub_input", "var": "%t.120" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 6 },
    { "op": "load_imm", "output": "%imm18.125", "imm": "18" },
    { "op": "declare_pub_input", "var": "%imm18.125" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 1 },
    { "op": "public_input", "output": "%t.0", "guard": null },
    { "op": "load_imm", "output": "%imm0D.126", "imm": "0D" },
    { "op": "declare_pub_input", "var": "%imm0D.126" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%t.0" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 4 },
    { "op": "cond_select", "output": "%t.1", "bit": "%t.0", "a": "%imm00.117", "b": "%imm01.114" },
    { "op": "assert", "cond": "%t.1" },
    { "op": "load_imm", "output": "%imm70.127", "imm": "70" },
    { "op": "declare_pub_input", "var": "%imm70.127" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm00.117" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 4 },
    { "op": "declare_pub_input", "var": "%imm10.123" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm20.124" },
    { "op": "declare_pub_input", "var": "%t.119" },
    { "op": "declare_pub_input", "var": "%t.120" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 6 },
    { "op": "load_imm", "output": "%imm11.128", "imm": "11" },
    { "op": "declare_pub_input", "var": "%imm11.128" },
    { "op": "declare_pub_input", "var": "%imm00.117" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 2 },
    { "op": "load_imm", "output": "%imm91.129", "imm": "91" },
    { "op": "declare_pub_input", "var": "%imm91.129" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 1 },
    { "op": "load_imm", "output": "%immA1.130", "imm": "A1" },
    { "op": "declare_pub_input", "var": "%immA1.130" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 1 },
    { "op": "persistent_hash", "outputs": ["%t.131", "%t.132"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["%source_secret_key.115", "%source_secret_key.116"] },
    { "op": "load_imm", "output": "%imm6C617265733A7A65726F636173683A636F6D6D6974.133", "imm": "6C617265733A7A65726F636173683A636F6D6D6974" },
    { "op": "persistent_hash", "outputs": ["%t.99", "%t.101"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["%imm00.117", "%imm6C617265733A7A65726F636173683A636F6D6D6974.133", "%input_coin.110", "%input_coin.111", "%input_coin.112", "%input_coin.113", "%t.131", "%t.132"] },
    { "op": "private_input", "output": "%commitment_path.100", "guard": null },
    { "op": "constrain_bits", "var": "%commitment_path.100", "bits": 8 },
    { "op": "private_input", "output": "%commitment_path.102", "guard": null },
    { "op": "constrain_bits", "var": "%commitment_path.102", "bits": 248 },
    { "op": "private_input", "output": "%commitment_path.3", "guard": null },
    { "op": "private_input", "output": "%commitment_path.2", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.2" },
    { "op": "private_input", "output": "%commitment_path.6", "guard": null },
    { "op": "private_input", "output": "%commitment_path.5", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.5" },
    { "op": "private_input", "output": "%commitment_path.9", "guard": null },
    { "op": "private_input", "output": "%commitment_path.8", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.8" },
    { "op": "private_input", "output": "%commitment_path.12", "guard": null },
    { "op": "private_input", "output": "%commitment_path.11", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.11" },
    { "op": "private_input", "output": "%commitment_path.15", "guard": null },
    { "op": "private_input", "output": "%commitment_path.14", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.14" },
    { "op": "private_input", "output": "%commitment_path.18", "guard": null },
    { "op": "private_input", "output": "%commitment_path.17", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.17" },
    { "op": "private_input", "output": "%commitment_path.21", "guard": null },
    { "op": "private_input", "output": "%commitment_path.20", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.20" },
    { "op": "private_input", "output": "%commitment_path.24", "guard": null },
    { "op": "private_input", "output": "%commitment_path.23", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.23" },
    { "op": "private_input", "output": "%commitment_path.27", "guard": null },
    { "op": "private_input", "output": "%commitment_path.26", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.26" },
    { "op": "private_input", "output": "%commitment_path.30", "guard": null },
    { "op": "private_input", "output": "%commitment_path.29", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.29" },
    { "op": "private_input", "output": "%commitment_path.33", "guard": null },
    { "op": "private_input", "output": "%commitment_path.32", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.32" },
    { "op": "private_input", "output": "%commitment_path.36", "guard": null },
    { "op": "private_input", "output": "%commitment_path.35", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.35" },
    { "op": "private_input", "output": "%commitment_path.39", "guard": null },
    { "op": "private_input", "output": "%commitment_path.38", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.38" },
    { "op": "private_input", "output": "%commitment_path.42", "guard": null },
    { "op": "private_input", "output": "%commitment_path.41", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.41" },
    { "op": "private_input", "output": "%commitment_path.45", "guard": null },
    { "op": "private_input", "output": "%commitment_path.44", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.44" },
    { "op": "private_input", "output": "%commitment_path.48", "guard": null },
    { "op": "private_input", "output": "%commitment_path.47", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.47" },
    { "op": "private_input", "output": "%commitment_path.51", "guard": null },
    { "op": "private_input", "output": "%commitment_path.50", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.50" },
    { "op": "private_input", "output": "%commitment_path.54", "guard": null },
    { "op": "private_input", "output": "%commitment_path.53", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.53" },
    { "op": "private_input", "output": "%commitment_path.57", "guard": null },
    { "op": "private_input", "output": "%commitment_path.56", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.56" },
    { "op": "private_input", "output": "%commitment_path.60", "guard": null },
    { "op": "private_input", "output": "%commitment_path.59", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.59" },
    { "op": "private_input", "output": "%commitment_path.63", "guard": null },
    { "op": "private_input", "output": "%commitment_path.62", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.62" },
    { "op": "private_input", "output": "%commitment_path.66", "guard": null },
    { "op": "private_input", "output": "%commitment_path.65", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.65" },
    { "op": "private_input", "output": "%commitment_path.69", "guard": null },
    { "op": "private_input", "output": "%commitment_path.68", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.68" },
    { "op": "private_input", "output": "%commitment_path.72", "guard": null },
    { "op": "private_input", "output": "%commitment_path.71", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.71" },
    { "op": "private_input", "output": "%commitment_path.75", "guard": null },
    { "op": "private_input", "output": "%commitment_path.74", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.74" },
    { "op": "private_input", "output": "%commitment_path.78", "guard": null },
    { "op": "private_input", "output": "%commitment_path.77", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.77" },
    { "op": "private_input", "output": "%commitment_path.81", "guard": null },
    { "op": "private_input", "output": "%commitment_path.80", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.80" },
    { "op": "private_input", "output": "%commitment_path.84", "guard": null },
    { "op": "private_input", "output": "%commitment_path.83", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.83" },
    { "op": "private_input", "output": "%commitment_path.87", "guard": null },
    { "op": "private_input", "output": "%commitment_path.86", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.86" },
    { "op": "private_input", "output": "%commitment_path.90", "guard": null },
    { "op": "private_input", "output": "%commitment_path.89", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.89" },
    { "op": "private_input", "output": "%commitment_path.93", "guard": null },
    { "op": "private_input", "output": "%commitment_path.92", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.92" },
    { "op": "private_input", "output": "%commitment_path.96", "guard": null },
    { "op": "private_input", "output": "%commitment_path.95", "guard": null },
    { "op": "constrain_to_boolean", "var": "%commitment_path.95" },
    { "op": "load_imm", "output": "%imm6D646E3A6C68.134", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "outputs": ["%t.135", "%t.136"], "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["%imm6D646E3A6C68.134", "%commitment_path.100", "%commitment_path.102"] },
    { "op": "copy", "output": "%t.4", "var": "%t.136" },
    { "op": "cond_select", "output": "%left.137", "bit": "%commitment_path.2", "a": "%t.4", "b": "%commitment_path.3" },
    { "op": "cond_select", "output": "%right.138", "bit": "%commitment_path.2", "a": "%commitment_path.3", "b": "%t.4" },
    { "op": "transient_hash", "output": "%recursiveDigest.7", "inputs": ["%left.137", "%right.138"] },
    { "op": "cond_select", "output": "%left.139", "bit": "%commitment_path.5", "a": "%recursiveDigest.7", "b": "%commitment_path.6" },
    { "op": "cond_select", "output": "%right.140", "bit": "%commitment_path.5", "a": "%commitment_path.6", "b": "%recursiveDigest.7" },
    { "op": "transient_hash", "output": "%recursiveDigest.10", "inputs": ["%left.139", "%right.140"] },
    { "op": "cond_select", "output": "%left.141", "bit": "%commitment_path.8", "a": "%recursiveDigest.10", "b": "%commitment_path.9" },
    { "op": "cond_select", "output": "%right.142", "bit": "%commitment_path.8", "a": "%commitment_path.9", "b": "%recursiveDigest.10" },
    { "op": "transient_hash", "output": "%recursiveDigest.13", "inputs": ["%left.141", "%right.142"] },
    { "op": "cond_select", "output": "%left.143", "bit": "%commitment_path.11", "a": "%recursiveDigest.13", "b": "%commitment_path.12" },
    { "op": "cond_select", "output": "%right.144", "bit": "%commitment_path.11", "a": "%commitment_path.12", "b": "%recursiveDigest.13" },
    { "op": "transient_hash", "output": "%recursiveDigest.16", "inputs": ["%left.143", "%right.144"] },
    { "op": "cond_select", "output": "%left.145", "bit": "%commitment_path.14", "a": "%recursiveDigest.16", "b": "%commitment_path.15" },
    { "op": "cond_select", "output": "%right.146", "bit": "%commitment_path.14", "a": "%commitment_path.15", "b": "%recursiveDigest.16" },
    { "op": "transient_hash", "output": "%recursiveDigest.19", "inputs": ["%left.145", "%right.146"] },
    { "op": "cond_select", "output": "%left.147", "bit": "%commitment_path.17", "a": "%recursiveDigest.19", "b": "%commitment_path.18" },
    { "op": "cond_select", "output": "%right.148", "bit": "%commitment_path.17", "a": "%commitment_path.18", "b": "%recursiveDigest.19" },
    { "op": "transient_hash", "output": "%recursiveDigest.22", "inputs": ["%left.147", "%right.148"] },
    { "op": "cond_select", "output": "%left.149", "bit": "%commitment_path.20", "a": "%recursiveDigest.22", "b": "%commitment_path.21" },
    { "op": "cond_select", "output": "%right.150", "bit": "%commitment_path.20", "a": "%commitment_path.21", "b": "%recursiveDigest.22" },
    { "op": "transient_hash", "output": "%recursiveDigest.25", "inputs": ["%left.149", "%right.150"] },
    { "op": "cond_select", "output": "%left.151", "bit": "%commitment_path.23", "a": "%recursiveDigest.25", "b": "%commitment_path.24" },
    { "op": "cond_select", "output": "%right.152", "bit": "%commitment_path.23", "a": "%commitment_path.24", "b": "%recursiveDigest.25" },
    { "op": "transient_hash", "output": "%recursiveDigest.28", "inputs": ["%left.151", "%right.152"] },
    { "op": "cond_select", "output": "%left.153", "bit": "%commitment_path.26", "a": "%recursiveDigest.28", "b": "%commitment_path.27" },
    { "op": "cond_select", "output": "%right.154", "bit": "%commitment_path.26", "a": "%commitment_path.27", "b": "%recursiveDigest.28" },
    { "op": "transient_hash", "output": "%recursiveDigest.31", "inputs": ["%left.153", "%right.154"] },
    { "op": "cond_select", "output": "%left.155", "bit": "%commitment_path.29", "a": "%recursiveDigest.31", "b": "%commitment_path.30" },
    { "op": "cond_select", "output": "%right.156", "bit": "%commitment_path.29", "a": "%commitment_path.30", "b": "%recursiveDigest.31" },
    { "op": "transient_hash", "output": "%recursiveDigest.34", "inputs": ["%left.155", "%right.156"] },
    { "op": "cond_select", "output": "%left.157", "bit": "%commitment_path.32", "a": "%recursiveDigest.34", "b": "%commitment_path.33" },
    { "op": "cond_select", "output": "%right.158", "bit": "%commitment_path.32", "a": "%commitment_path.33", "b": "%recursiveDigest.34" },
    { "op": "transient_hash", "output": "%recursiveDigest.37", "inputs": ["%left.157", "%right.158"] },
    { "op": "cond_select", "output": "%left.159", "bit": "%commitment_path.35", "a": "%recursiveDigest.37", "b": "%commitment_path.36" },
    { "op": "cond_select", "output": "%right.160", "bit": "%commitment_path.35", "a": "%commitment_path.36", "b": "%recursiveDigest.37" },
    { "op": "transient_hash", "output": "%recursiveDigest.40", "inputs": ["%left.159", "%right.160"] },
    { "op": "cond_select", "output": "%left.161", "bit": "%commitment_path.38", "a": "%recursiveDigest.40", "b": "%commitment_path.39" },
    { "op": "cond_select", "output": "%right.162", "bit": "%commitment_path.38", "a": "%commitment_path.39", "b": "%recursiveDigest.40" },
    { "op": "transient_hash", "output": "%recursiveDigest.43", "inputs": ["%left.161", "%right.162"] },
    { "op": "cond_select", "output": "%left.163", "bit": "%commitment_path.41", "a": "%recursiveDigest.43", "b": "%commitment_path.42" },
    { "op": "cond_select", "output": "%right.164", "bit": "%commitment_path.41", "a": "%commitment_path.42", "b": "%recursiveDigest.43" },
    { "op": "transient_hash", "output": "%recursiveDigest.46", "inputs": ["%left.163", "%right.164"] },
    { "op": "cond_select", "output": "%left.165", "bit": "%commitment_path.44", "a": "%recursiveDigest.46", "b": "%commitment_path.45" },
    { "op": "cond_select", "output": "%right.166", "bit": "%commitment_path.44", "a": "%commitment_path.45", "b": "%recursiveDigest.46" },
    { "op": "transient_hash", "output": "%recursiveDigest.49", "inputs": ["%left.165", "%right.166"] },
    { "op": "cond_select", "output": "%left.167", "bit": "%commitment_path.47", "a": "%recursiveDigest.49", "b": "%commitment_path.48" },
    { "op": "cond_select", "output": "%right.168", "bit": "%commitment_path.47", "a": "%commitment_path.48", "b": "%recursiveDigest.49" },
    { "op": "transient_hash", "output": "%recursiveDigest.52", "inputs": ["%left.167", "%right.168"] },
    { "op": "cond_select", "output": "%left.169", "bit": "%commitment_path.50", "a": "%recursiveDigest.52", "b": "%commitment_path.51" },
    { "op": "cond_select", "output": "%right.170", "bit": "%commitment_path.50", "a": "%commitment_path.51", "b": "%recursiveDigest.52" },
    { "op": "transient_hash", "output": "%recursiveDigest.55", "inputs": ["%left.169", "%right.170"] },
    { "op": "cond_select", "output": "%left.171", "bit": "%commitment_path.53", "a": "%recursiveDigest.55", "b": "%commitment_path.54" },
    { "op": "cond_select", "output": "%right.172", "bit": "%commitment_path.53", "a": "%commitment_path.54", "b": "%recursiveDigest.55" },
    { "op": "transient_hash", "output": "%recursiveDigest.58", "inputs": ["%left.171", "%right.172"] },
    { "op": "cond_select", "output": "%left.173", "bit": "%commitment_path.56", "a": "%recursiveDigest.58", "b": "%commitment_path.57" },
    { "op": "cond_select", "output": "%right.174", "bit": "%commitment_path.56", "a": "%commitment_path.57", "b": "%recursiveDigest.58" },
    { "op": "transient_hash", "output": "%recursiveDigest.61", "inputs": ["%left.173", "%right.174"] },
    { "op": "cond_select", "output": "%left.175", "bit": "%commitment_path.59", "a": "%recursiveDigest.61", "b": "%commitment_path.60" },
    { "op": "cond_select", "output": "%right.176", "bit": "%commitment_path.59", "a": "%commitment_path.60", "b": "%recursiveDigest.61" },
    { "op": "transient_hash", "output": "%recursiveDigest.64", "inputs": ["%left.175", "%right.176"] },
    { "op": "cond_select", "output": "%left.177", "bit": "%commitment_path.62", "a": "%recursiveDigest.64", "b": "%commitment_path.63" },
    { "op": "cond_select", "output": "%right.178", "bit": "%commitment_path.62", "a": "%commitment_path.63", "b": "%recursiveDigest.64" },
    { "op": "transient_hash", "output": "%recursiveDigest.67", "inputs": ["%left.177", "%right.178"] },
    { "op": "cond_select", "output": "%left.179", "bit": "%commitment_path.65", "a": "%recursiveDigest.67", "b": "%commitment_path.66" },
    { "op": "cond_select", "output": "%right.180", "bit": "%commitment_path.65", "a": "%commitment_path.66", "b": "%recursiveDigest.67" },
    { "op": "transient_hash", "output": "%recursiveDigest.70", "inputs": ["%left.179", "%right.180"] },
    { "op": "cond_select", "output": "%left.181", "bit": "%commitment_path.68", "a": "%recursiveDigest.70", "b": "%commitment_path.69" },
    { "op": "cond_select", "output": "%right.182", "bit": "%commitment_path.68", "a": "%commitment_path.69", "b": "%recursiveDigest.70" },
    { "op": "transient_hash", "output": "%recursiveDigest.73", "inputs": ["%left.181", "%right.182"] },
    { "op": "cond_select", "output": "%left.183", "bit": "%commitment_path.71", "a": "%recursiveDigest.73", "b": "%commitment_path.72" },
    { "op": "cond_select", "output": "%right.184", "bit": "%commitment_path.71", "a": "%commitment_path.72", "b": "%recursiveDigest.73" },
    { "op": "transient_hash", "output": "%recursiveDigest.76", "inputs": ["%left.183", "%right.184"] },
    { "op": "cond_select", "output": "%left.185", "bit": "%commitment_path.74", "a": "%recursiveDigest.76", "b": "%commitment_path.75" },
    { "op": "cond_select", "output": "%right.186", "bit": "%commitment_path.74", "a": "%commitment_path.75", "b": "%recursiveDigest.76" },
    { "op": "transient_hash", "output": "%recursiveDigest.79", "inputs": ["%left.185", "%right.186"] },
    { "op": "cond_select", "output": "%left.187", "bit": "%commitment_path.77", "a": "%recursiveDigest.79", "b": "%commitment_path.78" },
    { "op": "cond_select", "output": "%right.188", "bit": "%commitment_path.77", "a": "%commitment_path.78", "b": "%recursiveDigest.79" },
    { "op": "transient_hash", "output": "%recursiveDigest.82", "inputs": ["%left.187", "%right.188"] },
    { "op": "cond_select", "output": "%left.189", "bit": "%commitment_path.80", "a": "%recursiveDigest.82", "b": "%commitment_path.81" },
    { "op": "cond_select", "output": "%right.190", "bit": "%commitment_path.80", "a": "%commitment_path.81", "b": "%recursiveDigest.82" },
    { "op": "transient_hash", "output": "%recursiveDigest.85", "inputs": ["%left.189", "%right.190"] },
    { "op": "cond_select", "output": "%left.191", "bit": "%commitment_path.83", "a": "%recursiveDigest.85", "b": "%commitment_path.84" },
    { "op": "cond_select", "output": "%right.192", "bit": "%commitment_path.83", "a": "%commitment_path.84", "b": "%recursiveDigest.85" },
    { "op": "transient_hash", "output": "%recursiveDigest.88", "inputs": ["%left.191", "%right.192"] },
    { "op": "cond_select", "output": "%left.193", "bit": "%commitment_path.86", "a": "%recursiveDigest.88", "b": "%commitment_path.87" },
    { "op": "cond_select", "output": "%right.194", "bit": "%commitment_path.86", "a": "%commitment_path.87", "b": "%recursiveDigest.88" },
    { "op": "transient_hash", "output": "%recursiveDigest.91", "inputs": ["%left.193", "%right.194"] },
    { "op": "cond_select", "output": "%left.195", "bit": "%commitment_path.89", "a": "%recursiveDigest.91", "b": "%commitment_path.90" },
    { "op": "cond_select", "output": "%right.196", "bit": "%commitment_path.89", "a": "%commitment_path.90", "b": "%recursiveDigest.91" },
    { "op": "transient_hash", "output": "%recursiveDigest.94", "inputs": ["%left.195", "%right.196"] },
    { "op": "cond_select", "output": "%left.197", "bit": "%commitment_path.92", "a": "%recursiveDigest.94", "b": "%commitment_path.93" },
    { "op": "cond_select", "output": "%right.198", "bit": "%commitment_path.92", "a": "%commitment_path.93", "b": "%recursiveDigest.94" },
    { "op": "transient_hash", "output": "%recursiveDigest.97", "inputs": ["%left.197", "%right.198"] },
    { "op": "cond_select", "output": "%left.199", "bit": "%commitment_path.95", "a": "%recursiveDigest.97", "b": "%commitment_path.96" },
    { "op": "cond_select", "output": "%right.200", "bit": "%commitment_path.95", "a": "%commitment_path.96", "b": "%recursiveDigest.97" },
    { "op": "transient_hash", "output": "%t.201", "inputs": ["%left.199", "%right.200"] },
    { "op": "declare_pub_input", "var": "%imm30.121" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 1 },
    { "op": "declare_pub_input", "var": "%imm50.122" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 4 },
    { "op": "load_imm", "output": "%imm02.202", "imm": "02" },
    { "op": "declare_pub_input", "var": "%imm50.122" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm02.202" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 4 },
    { "op": "load_imm", "output": "%imm-02.203", "imm": "-02" },
    { "op": "declare_pub_input", "var": "%imm10.123" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm-02.203" },
    { "op": "declare_pub_input", "var": "%t.201" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 5 },
    { "op": "declare_pub_input", "var": "%imm18.125" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 1 },
    { "op": "public_input", "output": "%t.98", "guard": null },
    { "op": "declare_pub_input", "var": "%imm0D.126" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%t.98" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 4 },
    { "op": "test_eq", "output": "%t.104", "a": "%t.99", "b": "%commitment_path.100" },
    { "op": "test_eq", "output": "%t.103", "a": "%t.101", "b": "%commitment_path.102" },
    { "op": "cond_select", "output": "%t.105", "bit": "%t.104", "a": "%t.103", "b": "%imm00.117" },
    { "op": "cond_select", "output": "%t.106", "bit": "%t.98", "a": "%t.105", "b": "%imm00.117" },
    { "op": "assert", "cond": "%t.106" },
    { "op": "private_input", "output": "%fresh_coin_info.204", "guard": null },
    { "op": "constrain_bits", "var": "%fresh_coin_info.204", "bits": 8 },
    { "op": "private_input", "output": "%fresh_coin_info.205", "guard": null },
    { "op": "constrain_bits", "var": "%fresh_coin_info.205", "bits": 248 },
    { "op": "private_input", "output": "%fresh_coin_info.206", "guard": null },
    { "op": "constrain_bits", "var": "%fresh_coin_info.206", "bits": 8 },
    { "op": "private_input", "output": "%fresh_coin_info.207", "guard": null },
    { "op": "constrain_bits", "var": "%fresh_coin_info.207", "bits": 248 },
    { "op": "load_imm", "output": "%imm6C617265733A7A65726F636173683A636F6D6D6974.208", "imm": "6C617265733A7A65726F636173683A636F6D6D6974" },
    { "op": "persistent_hash", "outputs": ["%t.209", "%t.210"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["%imm00.117", "%imm6C617265733A7A65726F636173683A636F6D6D6974.208", "%fresh_coin_info.204", "%fresh_coin_info.205", "%fresh_coin_info.206", "%fresh_coin_info.207", "%dest_public_key.107", "%dest_public_key.108"] },
    { "op": "declare_pub_input", "var": "%imm70.127" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 4 },
    { "op": "declare_pub_input", "var": "%imm70.127" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm00.117" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 4 },
    { "op": "load_imm", "output": "%imm32.211", "imm": "32" },
    { "op": "declare_pub_input", "var": "%imm32.211" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 1 },
    { "op": "declare_pub_input", "var": "%imm50.122" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 4 },
    { "op": "persistent_hash", "outputs": ["%hash.212", "%hash.213"], "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["%imm6D646E3A6C68.134", "%t.209", "%t.210"] },
    { "op": "declare_pub_input", "var": "%imm11.128" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm20.124" },
    { "op": "declare_pub_input", "var": "%hash.212" },
    { "op": "declare_pub_input", "var": "%hash.213" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 6 },
    { "op": "declare_pub_input", "var": "%imm91.129" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 1 },
    { "op": "declare_pub_input", "var": "%immA1.130" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 1 },
    { "op": "declare_pub_input", "var": "%imm70.127" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 4 },
    { "op": "load_imm", "output": "%imm0E.214", "imm": "0E" },
    { "op": "declare_pub_input", "var": "%imm0E.214" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 2 },
    { "op": "declare_pub_input", "var": "%immA1.130" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 1 },
    { "op": "declare_pub_input", "var": "%imm70.127" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm02.202" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 4 },
    { "op": "declare_pub_input", "var": "%imm32.211" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 1 },
    { "op": "declare_pub_input", "var": "%imm50.122" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm00.117" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 4 },
    { "op": "load_imm", "output": "%imm0A.215", "imm": "0A" },
    { "op": "declare_pub_input", "var": "%imm0A.215" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 1 },
    { "op": "declare_pub_input", "var": "%imm11.128" },
    { "op": "declare_pub_input", "var": "%imm00.117" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 2 },
    { "op": "declare_pub_input", "var": "%imm91.129" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 1 },
    { "op": "load_imm", "output": "%immA2.216", "imm": "A2" },
    { "op": "declare_pub_input", "var": "%immA2.216" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 1 },
    { "op": "private_input", "output": "%ciphertext.217", "guard": null },
    { "op": "declare_pub_input", "var": "%imm10.123" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm02.202" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 5 },
    { "op": "load_imm", "output": "%imm-01.218", "imm": "-01" },
    { "op": "declare_pub_input", "var": "%imm11.128" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm01.114" },
    { "op": "declare_pub_input", "var": "%imm-01.218" },
    { "op": "declare_pub_input", "var": "%ciphertext.217" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 5 },
    { "op": "declare_pub_input", "var": "%imm91.129" },
    { "op": "pi_skip", "guard": "%imm01.114", "count": 1 }
  ]
}
