{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
    "%dest_public_key.107",
    "%dest_public_key.108",
    "%dest_public_key.109",
    "%input_coin.110",
    "%input_coin.111",
    "%input_coin.112",
    "%input_coin.113"
  ],
  "instructions": [
    { "op": "constrain_bits", "val": "%dest_public_key.107", "bits": 8 },
    { "op": "constrain_bits", "val": "%dest_public_key.108", "bits": 248 },
    { "op": "constrain_bits", "val": "%input_coin.110", "bits": 8 },
    { "op": "constrain_bits", "val": "%input_coin.111", "bits": 248 },
    { "op": "constrain_bits", "val": "%input_coin.112", "bits": 8 },
    { "op": "constrain_bits", "val": "%input_coin.113", "bits": 248 },
    { "op": "private_input", "output": "%source_secret_key.114", "guard": null },
    { "op": "constrain_bits", "val": "%source_secret_key.114", "bits": 8 },
    { "op": "private_input", "output": "%source_secret_key.115", "guard": null },
    { "op": "constrain_bits", "val": "%source_secret_key.115", "bits": 248 },
    { "op": "persistent_hash", "outputs": ["%t.116", "%t.117"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a7a65726f636173683a636f6d6d6974", "%input_coin.110", "%input_coin.111", "%input_coin.112", "%input_coin.113", "%source_secret_key.114", "%source_secret_key.115"] },
    { "op": "declare_pub_input", "val": "0x30" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x00" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "declare_pub_input", "val": "0x10" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x20" },
    { "op": "declare_pub_input", "val": "%t.116" },
    { "op": "declare_pub_input", "val": "%t.117" },
    { "op": "pi_skip", "guard": "0x01", "count": 6 },
    { "op": "declare_pub_input", "val": "0x18" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "public_input", "output": "%t.0", "guard": null },
    { "op": "declare_pub_input", "val": "0x0d" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "%t.0" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "cond_select", "output": "%t.1", "bit": "%t.0", "a": "0x00", "b": "0x01" },
    { "op": "assert", "cond": "%t.1" },
    { "op": "declare_pub_input", "val": "0x70" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x00" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "declare_pub_input", "val": "0x10" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x20" },
    { "op": "declare_pub_input", "val": "%t.116" },
    { "op": "declare_pub_input", "val": "%t.117" },
    { "op": "pi_skip", "guard": "0x01", "count": 6 },
    { "op": "declare_pub_input", "val": "0x11" },
    { "op": "declare_pub_input", "val": "0x00" },
    { "op": "pi_skip", "guard": "0x01", "count": 2 },
    { "op": "declare_pub_input", "val": "0x91" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0xa1" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "persistent_hash", "outputs": ["%t.118", "%t.119"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["%source_secret_key.114", "%source_secret_key.115"] },
    { "op": "persistent_hash", "outputs": ["%t.99", "%t.101"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a7a65726f636173683a636f6d6d6974", "%input_coin.110", "%input_coin.111", "%input_coin.112", "%input_coin.113", "%t.118", "%t.119"] },
    { "op": "private_input", "output": "%commitment_path.100", "guard": null },
    { "op": "constrain_bits", "val": "%commitment_path.100", "bits": 8 },
    { "op": "private_input", "output": "%commitment_path.102", "guard": null },
    { "op": "constrain_bits", "val": "%commitment_path.102", "bits": 248 },
    { "op": "private_input", "output": "%commitment_path.3", "guard": null },
    { "op": "private_input", "output": "%commitment_path.2", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.2" },
    { "op": "private_input", "output": "%commitment_path.6", "guard": null },
    { "op": "private_input", "output": "%commitment_path.5", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.5" },
    { "op": "private_input", "output": "%commitment_path.9", "guard": null },
    { "op": "private_input", "output": "%commitment_path.8", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.8" },
    { "op": "private_input", "output": "%commitment_path.12", "guard": null },
    { "op": "private_input", "output": "%commitment_path.11", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.11" },
    { "op": "private_input", "output": "%commitment_path.15", "guard": null },
    { "op": "private_input", "output": "%commitment_path.14", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.14" },
    { "op": "private_input", "output": "%commitment_path.18", "guard": null },
    { "op": "private_input", "output": "%commitment_path.17", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.17" },
    { "op": "private_input", "output": "%commitment_path.21", "guard": null },
    { "op": "private_input", "output": "%commitment_path.20", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.20" },
    { "op": "private_input", "output": "%commitment_path.24", "guard": null },
    { "op": "private_input", "output": "%commitment_path.23", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.23" },
    { "op": "private_input", "output": "%commitment_path.27", "guard": null },
    { "op": "private_input", "output": "%commitment_path.26", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.26" },
    { "op": "private_input", "output": "%commitment_path.30", "guard": null },
    { "op": "private_input", "output": "%commitment_path.29", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.29" },
    { "op": "private_input", "output": "%commitment_path.33", "guard": null },
    { "op": "private_input", "output": "%commitment_path.32", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.32" },
    { "op": "private_input", "output": "%commitment_path.36", "guard": null },
    { "op": "private_input", "output": "%commitment_path.35", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.35" },
    { "op": "private_input", "output": "%commitment_path.39", "guard": null },
    { "op": "private_input", "output": "%commitment_path.38", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.38" },
    { "op": "private_input", "output": "%commitment_path.42", "guard": null },
    { "op": "private_input", "output": "%commitment_path.41", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.41" },
    { "op": "private_input", "output": "%commitment_path.45", "guard": null },
    { "op": "private_input", "output": "%commitment_path.44", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.44" },
    { "op": "private_input", "output": "%commitment_path.48", "guard": null },
    { "op": "private_input", "output": "%commitment_path.47", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.47" },
    { "op": "private_input", "output": "%commitment_path.51", "guard": null },
    { "op": "private_input", "output": "%commitment_path.50", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.50" },
    { "op": "private_input", "output": "%commitment_path.54", "guard": null },
    { "op": "private_input", "output": "%commitment_path.53", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.53" },
    { "op": "private_input", "output": "%commitment_path.57", "guard": null },
    { "op": "private_input", "output": "%commitment_path.56", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.56" },
    { "op": "private_input", "output": "%commitment_path.60", "guard": null },
    { "op": "private_input", "output": "%commitment_path.59", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.59" },
    { "op": "private_input", "output": "%commitment_path.63", "guard": null },
    { "op": "private_input", "output": "%commitment_path.62", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.62" },
    { "op": "private_input", "output": "%commitment_path.66", "guard": null },
    { "op": "private_input", "output": "%commitment_path.65", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.65" },
    { "op": "private_input", "output": "%commitment_path.69", "guard": null },
    { "op": "private_input", "output": "%commitment_path.68", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.68" },
    { "op": "private_input", "output": "%commitment_path.72", "guard": null },
    { "op": "private_input", "output": "%commitment_path.71", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.71" },
    { "op": "private_input", "output": "%commitment_path.75", "guard": null },
    { "op": "private_input", "output": "%commitment_path.74", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.74" },
    { "op": "private_input", "output": "%commitment_path.78", "guard": null },
    { "op": "private_input", "output": "%commitment_path.77", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.77" },
    { "op": "private_input", "output": "%commitment_path.81", "guard": null },
    { "op": "private_input", "output": "%commitment_path.80", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.80" },
    { "op": "private_input", "output": "%commitment_path.84", "guard": null },
    { "op": "private_input", "output": "%commitment_path.83", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.83" },
    { "op": "private_input", "output": "%commitment_path.87", "guard": null },
    { "op": "private_input", "output": "%commitment_path.86", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.86" },
    { "op": "private_input", "output": "%commitment_path.90", "guard": null },
    { "op": "private_input", "output": "%commitment_path.89", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.89" },
    { "op": "private_input", "output": "%commitment_path.93", "guard": null },
    { "op": "private_input", "output": "%commitment_path.92", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.92" },
    { "op": "private_input", "output": "%commitment_path.96", "guard": null },
    { "op": "private_input", "output": "%commitment_path.95", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.95" },
    { "op": "persistent_hash", "outputs": ["%t.120", "%t.121"], "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x6d646e3a6c68", "%commitment_path.100", "%commitment_path.102"] },
    { "op": "copy", "output": "%t.4", "val": "%t.121" },
    { "op": "cond_select", "output": "%left.122", "bit": "%commitment_path.2", "a": "%t.4", "b": "%commitment_path.3" },
    { "op": "cond_select", "output": "%right.123", "bit": "%commitment_path.2", "a": "%commitment_path.3", "b": "%t.4" },
    { "op": "transient_hash", "output": "%recursiveDigest.7", "inputs": ["%left.122", "%right.123"] },
    { "op": "cond_select", "output": "%left.124", "bit": "%commitment_path.5", "a": "%recursiveDigest.7", "b": "%commitment_path.6" },
    { "op": "cond_select", "output": "%right.125", "bit": "%commitment_path.5", "a": "%commitment_path.6", "b": "%recursiveDigest.7" },
    { "op": "transient_hash", "output": "%recursiveDigest.10", "inputs": ["%left.124", "%right.125"] },
    { "op": "cond_select", "output": "%left.126", "bit": "%commitment_path.8", "a": "%recursiveDigest.10", "b": "%commitment_path.9" },
    { "op": "cond_select", "output": "%right.127", "bit": "%commitment_path.8", "a": "%commitment_path.9", "b": "%recursiveDigest.10" },
    { "op": "transient_hash", "output": "%recursiveDigest.13", "inputs": ["%left.126", "%right.127"] },
    { "op": "cond_select", "output": "%left.128", "bit": "%commitment_path.11", "a": "%recursiveDigest.13", "b": "%commitment_path.12" },
    { "op": "cond_select", "output": "%right.129", "bit": "%commitment_path.11", "a": "%commitment_path.12", "b": "%recursiveDigest.13" },
    { "op": "transient_hash", "output": "%recursiveDigest.16", "inputs": ["%left.128", "%right.129"] },
    { "op": "cond_select", "output": "%left.130", "bit": "%commitment_path.14", "a": "%recursiveDigest.16", "b": "%commitment_path.15" },
    { "op": "cond_select", "output": "%right.131", "bit": "%commitment_path.14", "a": "%commitment_path.15", "b": "%recursiveDigest.16" },
    { "op": "transient_hash", "output": "%recursiveDigest.19", "inputs": ["%left.130", "%right.131"] },
    { "op": "cond_select", "output": "%left.132", "bit": "%commitment_path.17", "a": "%recursiveDigest.19", "b": "%commitment_path.18" },
    { "op": "cond_select", "output": "%right.133", "bit": "%commitment_path.17", "a": "%commitment_path.18", "b": "%recursiveDigest.19" },
    { "op": "transient_hash", "output": "%recursiveDigest.22", "inputs": ["%left.132", "%right.133"] },
    { "op": "cond_select", "output": "%left.134", "bit": "%commitment_path.20", "a": "%recursiveDigest.22", "b": "%commitment_path.21" },
    { "op": "cond_select", "output": "%right.135", "bit": "%commitment_path.20", "a": "%commitment_path.21", "b": "%recursiveDigest.22" },
    { "op": "transient_hash", "output": "%recursiveDigest.25", "inputs": ["%left.134", "%right.135"] },
    { "op": "cond_select", "output": "%left.136", "bit": "%commitment_path.23", "a": "%recursiveDigest.25", "b": "%commitment_path.24" },
    { "op": "cond_select", "output": "%right.137", "bit": "%commitment_path.23", "a": "%commitment_path.24", "b": "%recursiveDigest.25" },
    { "op": "transient_hash", "output": "%recursiveDigest.28", "inputs": ["%left.136", "%right.137"] },
    { "op": "cond_select", "output": "%left.138", "bit": "%commitment_path.26", "a": "%recursiveDigest.28", "b": "%commitment_path.27" },
    { "op": "cond_select", "output": "%right.139", "bit": "%commitment_path.26", "a": "%commitment_path.27", "b": "%recursiveDigest.28" },
    { "op": "transient_hash", "output": "%recursiveDigest.31", "inputs": ["%left.138", "%right.139"] },
    { "op": "cond_select", "output": "%left.140", "bit": "%commitment_path.29", "a": "%recursiveDigest.31", "b": "%commitment_path.30" },
    { "op": "cond_select", "output": "%right.141", "bit": "%commitment_path.29", "a": "%commitment_path.30", "b": "%recursiveDigest.31" },
    { "op": "transient_hash", "output": "%recursiveDigest.34", "inputs": ["%left.140", "%right.141"] },
    { "op": "cond_select", "output": "%left.142", "bit": "%commitment_path.32", "a": "%recursiveDigest.34", "b": "%commitment_path.33" },
    { "op": "cond_select", "output": "%right.143", "bit": "%commitment_path.32", "a": "%commitment_path.33", "b": "%recursiveDigest.34" },
    { "op": "transient_hash", "output": "%recursiveDigest.37", "inputs": ["%left.142", "%right.143"] },
    { "op": "cond_select", "output": "%left.144", "bit": "%commitment_path.35", "a": "%recursiveDigest.37", "b": "%commitment_path.36" },
    { "op": "cond_select", "output": "%right.145", "bit": "%commitment_path.35", "a": "%commitment_path.36", "b": "%recursiveDigest.37" },
    { "op": "transient_hash", "output": "%recursiveDigest.40", "inputs": ["%left.144", "%right.145"] },
    { "op": "cond_select", "output": "%left.146", "bit": "%commitment_path.38", "a": "%recursiveDigest.40", "b": "%commitment_path.39" },
    { "op": "cond_select", "output": "%right.147", "bit": "%commitment_path.38", "a": "%commitment_path.39", "b": "%recursiveDigest.40" },
    { "op": "transient_hash", "output": "%recursiveDigest.43", "inputs": ["%left.146", "%right.147"] },
    { "op": "cond_select", "output": "%left.148", "bit": "%commitment_path.41", "a": "%recursiveDigest.43", "b": "%commitment_path.42" },
    { "op": "cond_select", "output": "%right.149", "bit": "%commitment_path.41", "a": "%commitment_path.42", "b": "%recursiveDigest.43" },
    { "op": "transient_hash", "output": "%recursiveDigest.46", "inputs": ["%left.148", "%right.149"] },
    { "op": "cond_select", "output": "%left.150", "bit": "%commitment_path.44", "a": "%recursiveDigest.46", "b": "%commitment_path.45" },
    { "op": "cond_select", "output": "%right.151", "bit": "%commitment_path.44", "a": "%commitment_path.45", "b": "%recursiveDigest.46" },
    { "op": "transient_hash", "output": "%recursiveDigest.49", "inputs": ["%left.150", "%right.151"] },
    { "op": "cond_select", "output": "%left.152", "bit": "%commitment_path.47", "a": "%recursiveDigest.49", "b": "%commitment_path.48" },
    { "op": "cond_select", "output": "%right.153", "bit": "%commitment_path.47", "a": "%commitment_path.48", "b": "%recursiveDigest.49" },
    { "op": "transient_hash", "output": "%recursiveDigest.52", "inputs": ["%left.152", "%right.153"] },
    { "op": "cond_select", "output": "%left.154", "bit": "%commitment_path.50", "a": "%recursiveDigest.52", "b": "%commitment_path.51" },
    { "op": "cond_select", "output": "%right.155", "bit": "%commitment_path.50", "a": "%commitment_path.51", "b": "%recursiveDigest.52" },
    { "op": "transient_hash", "output": "%recursiveDigest.55", "inputs": ["%left.154", "%right.155"] },
    { "op": "cond_select", "output": "%left.156", "bit": "%commitment_path.53", "a": "%recursiveDigest.55", "b": "%commitment_path.54" },
    { "op": "cond_select", "output": "%right.157", "bit": "%commitment_path.53", "a": "%commitment_path.54", "b": "%recursiveDigest.55" },
    { "op": "transient_hash", "output": "%recursiveDigest.58", "inputs": ["%left.156", "%right.157"] },
    { "op": "cond_select", "output": "%left.158", "bit": "%commitment_path.56", "a": "%recursiveDigest.58", "b": "%commitment_path.57" },
    { "op": "cond_select", "output": "%right.159", "bit": "%commitment_path.56", "a": "%commitment_path.57", "b": "%recursiveDigest.58" },
    { "op": "transient_hash", "output": "%recursiveDigest.61", "inputs": ["%left.158", "%right.159"] },
    { "op": "cond_select", "output": "%left.160", "bit": "%commitment_path.59", "a": "%recursiveDigest.61", "b": "%commitment_path.60" },
    { "op": "cond_select", "output": "%right.161", "bit": "%commitment_path.59", "a": "%commitment_path.60", "b": "%recursiveDigest.61" },
    { "op": "transient_hash", "output": "%recursiveDigest.64", "inputs": ["%left.160", "%right.161"] },
    { "op": "cond_select", "output": "%left.162", "bit": "%commitment_path.62", "a": "%recursiveDigest.64", "b": "%commitment_path.63" },
    { "op": "cond_select", "output": "%right.163", "bit": "%commitment_path.62", "a": "%commitment_path.63", "b": "%recursiveDigest.64" },
    { "op": "transient_hash", "output": "%recursiveDigest.67", "inputs": ["%left.162", "%right.163"] },
    { "op": "cond_select", "output": "%left.164", "bit": "%commitment_path.65", "a": "%recursiveDigest.67", "b": "%commitment_path.66" },
    { "op": "cond_select", "output": "%right.165", "bit": "%commitment_path.65", "a": "%commitment_path.66", "b": "%recursiveDigest.67" },
    { "op": "transient_hash", "output": "%recursiveDigest.70", "inputs": ["%left.164", "%right.165"] },
    { "op": "cond_select", "output": "%left.166", "bit": "%commitment_path.68", "a": "%recursiveDigest.70", "b": "%commitment_path.69" },
    { "op": "cond_select", "output": "%right.167", "bit": "%commitment_path.68", "a": "%commitment_path.69", "b": "%recursiveDigest.70" },
    { "op": "transient_hash", "output": "%recursiveDigest.73", "inputs": ["%left.166", "%right.167"] },
    { "op": "cond_select", "output": "%left.168", "bit": "%commitment_path.71", "a": "%recursiveDigest.73", "b": "%commitment_path.72" },
    { "op": "cond_select", "output": "%right.169", "bit": "%commitment_path.71", "a": "%commitment_path.72", "b": "%recursiveDigest.73" },
    { "op": "transient_hash", "output": "%recursiveDigest.76", "inputs": ["%left.168", "%right.169"] },
    { "op": "cond_select", "output": "%left.170", "bit": "%commitment_path.74", "a": "%recursiveDigest.76", "b": "%commitment_path.75" },
    { "op": "cond_select", "output": "%right.171", "bit": "%commitment_path.74", "a": "%commitment_path.75", "b": "%recursiveDigest.76" },
    { "op": "transient_hash", "output": "%recursiveDigest.79", "inputs": ["%left.170", "%right.171"] },
    { "op": "cond_select", "output": "%left.172", "bit": "%commitment_path.77", "a": "%recursiveDigest.79", "b": "%commitment_path.78" },
    { "op": "cond_select", "output": "%right.173", "bit": "%commitment_path.77", "a": "%commitment_path.78", "b": "%recursiveDigest.79" },
    { "op": "transient_hash", "output": "%recursiveDigest.82", "inputs": ["%left.172", "%right.173"] },
    { "op": "cond_select", "output": "%left.174", "bit": "%commitment_path.80", "a": "%recursiveDigest.82", "b": "%commitment_path.81" },
    { "op": "cond_select", "output": "%right.175", "bit": "%commitment_path.80", "a": "%commitment_path.81", "b": "%recursiveDigest.82" },
    { "op": "transient_hash", "output": "%recursiveDigest.85", "inputs": ["%left.174", "%right.175"] },
    { "op": "cond_select", "output": "%left.176", "bit": "%commitment_path.83", "a": "%recursiveDigest.85", "b": "%commitment_path.84" },
    { "op": "cond_select", "output": "%right.177", "bit": "%commitment_path.83", "a": "%commitment_path.84", "b": "%recursiveDigest.85" },
    { "op": "transient_hash", "output": "%recursiveDigest.88", "inputs": ["%left.176", "%right.177"] },
    { "op": "cond_select", "output": "%left.178", "bit": "%commitment_path.86", "a": "%recursiveDigest.88", "b": "%commitment_path.87" },
    { "op": "cond_select", "output": "%right.179", "bit": "%commitment_path.86", "a": "%commitment_path.87", "b": "%recursiveDigest.88" },
    { "op": "transient_hash", "output": "%recursiveDigest.91", "inputs": ["%left.178", "%right.179"] },
    { "op": "cond_select", "output": "%left.180", "bit": "%commitment_path.89", "a": "%recursiveDigest.91", "b": "%commitment_path.90" },
    { "op": "cond_select", "output": "%right.181", "bit": "%commitment_path.89", "a": "%commitment_path.90", "b": "%recursiveDigest.91" },
    { "op": "transient_hash", "output": "%recursiveDigest.94", "inputs": ["%left.180", "%right.181"] },
    { "op": "cond_select", "output": "%left.182", "bit": "%commitment_path.92", "a": "%recursiveDigest.94", "b": "%commitment_path.93" },
    { "op": "cond_select", "output": "%right.183", "bit": "%commitment_path.92", "a": "%commitment_path.93", "b": "%recursiveDigest.94" },
    { "op": "transient_hash", "output": "%recursiveDigest.97", "inputs": ["%left.182", "%right.183"] },
    { "op": "cond_select", "output": "%left.184", "bit": "%commitment_path.95", "a": "%recursiveDigest.97", "b": "%commitment_path.96" },
    { "op": "cond_select", "output": "%right.185", "bit": "%commitment_path.95", "a": "%commitment_path.96", "b": "%recursiveDigest.97" },
    { "op": "transient_hash", "output": "%t.186", "inputs": ["%left.184", "%right.185"] },
    { "op": "declare_pub_input", "val": "0x30" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x02" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "declare_pub_input", "val": "0x10" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "-0x02" },
    { "op": "declare_pub_input", "val": "%t.186" },
    { "op": "pi_skip", "guard": "0x01", "count": 5 },
    { "op": "declare_pub_input", "val": "0x18" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "public_input", "output": "%t.98", "guard": null },
    { "op": "declare_pub_input", "val": "0x0d" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "%t.98" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "test_eq", "output": "%t.104", "a": "%t.99", "b": "%commitment_path.100" },
    { "op": "test_eq", "output": "%t.103", "a": "%t.101", "b": "%commitment_path.102" },
    { "op": "cond_select", "output": "%t.105", "bit": "%t.104", "a": "%t.103", "b": "0x00" },
    { "op": "cond_select", "output": "%t.106", "bit": "%t.98", "a": "%t.105", "b": "0x00" },
    { "op": "assert", "cond": "%t.106" },
    { "op": "private_input", "output": "%fresh_coin_info.187", "guard": null },
    { "op": "constrain_bits", "val": "%fresh_coin_info.187", "bits": 8 },
    { "op": "private_input", "output": "%fresh_coin_info.188", "guard": null },
    { "op": "constrain_bits", "val": "%fresh_coin_info.188", "bits": 248 },
    { "op": "private_input", "output": "%fresh_coin_info.189", "guard": null },
    { "op": "constrain_bits", "val": "%fresh_coin_info.189", "bits": 8 },
    { "op": "private_input", "output": "%fresh_coin_info.190", "guard": null },
    { "op": "constrain_bits", "val": "%fresh_coin_info.190", "bits": 248 },
    { "op": "persistent_hash", "outputs": ["%t.191", "%t.192"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a7a65726f636173683a636f6d6d6974", "%fresh_coin_info.187", "%fresh_coin_info.188", "%fresh_coin_info.189", "%fresh_coin_info.190", "%dest_public_key.107", "%dest_public_key.108"] },
    { "op": "declare_pub_input", "val": "0x70" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "declare_pub_input", "val": "0x70" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x00" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "declare_pub_input", "val": "0x32" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "persistent_hash", "outputs": ["%hash.193", "%hash.194"], "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x6d646e3a6c68", "%t.191", "%t.192"] },
    { "op": "declare_pub_input", "val": "0x11" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x20" },
    { "op": "declare_pub_input", "val": "%hash.193" },
    { "op": "declare_pub_input", "val": "%hash.194" },
    { "op": "pi_skip", "guard": "0x01", "count": 6 },
    { "op": "declare_pub_input", "val": "0x91" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0xa1" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x70" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "declare_pub_input", "val": "0x0e" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "pi_skip", "guard": "0x01", "count": 2 },
    { "op": "declare_pub_input", "val": "0xa1" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x70" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x02" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "declare_pub_input", "val": "0x32" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x00" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "declare_pub_input", "val": "0x0a" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x11" },
    { "op": "declare_pub_input", "val": "0x00" },
    { "op": "pi_skip", "guard": "0x01", "count": 2 },
    { "op": "declare_pub_input", "val": "0x91" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0xa2" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "private_input", "output": "%ciphertext.195", "guard": null },
    { "op": "declare_pub_input", "val": "0x10" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x02" },
    { "op": "pi_skip", "guard": "0x01", "count": 5 },
    { "op": "declare_pub_input", "val": "0x11" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "-0x01" },
    { "op": "declare_pub_input", "val": "%ciphertext.195" },
    { "op": "pi_skip", "guard": "0x01", "count": 5 },
    { "op": "declare_pub_input", "val": "0x91" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 }
  ]
}
