{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
  ],
  "instructions": [
    { "op": "load_imm", "output": "%imm01.219", "imm": "01" },
    { "op": "private_input", "output": "%coin.220", "guard": null },
    { "op": "constrain_bits", "var": "%coin.220", "bits": 8 },
    { "op": "private_input", "output": "%coin.221", "guard": null },
    { "op": "constrain_bits", "var": "%coin.221", "bits": 248 },
    { "op": "private_input", "output": "%coin.222", "guard": null },
    { "op": "constrain_bits", "var": "%coin.222", "bits": 8 },
    { "op": "private_input", "output": "%coin.223", "guard": null },
    { "op": "constrain_bits", "var": "%coin.223", "bits": 248 },
    { "op": "private_input", "output": "%pk.224", "guard": null },
    { "op": "constrain_bits", "var": "%pk.224", "bits": 8 },
    { "op": "private_input", "output": "%pk.225", "guard": null },
    { "op": "constrain_bits", "var": "%pk.225", "bits": 248 },
    { "op": "load_imm", "output": "%imm00.226", "imm": "00" },
    { "op": "load_imm", "output": "%imm6C617265733A7A65726F636173683A636F6D6D6974.227", "imm": "6C617265733A7A65726F636173683A636F6D6D6974" },
    { "op": "persistent_hash", "outputs": ["%t.228", "%t.229"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["%imm00.226", "%imm6C617265733A7A65726F636173683A636F6D6D6974.227", "%coin.220", "%coin.221", "%coin.222", "%coin.223", "%pk.224", "%pk.225"] },
    { "op": "load_imm", "output": "%imm70.230", "imm": "70" },
    { "op": "declare_pub_input", "var": "%imm70.230" },
    { "op": "declare_pub_input", "var": "%imm01.219" },
    { "op": "declare_pub_input", "var": "%imm01.219" },
    { "op": "declare_pub_input", "var": "%imm01.219" },
    { "op": "pi_skip", "guard": "%imm01.219", "count": 4 },
    { "op": "declare_pub_input", "var": "%imm70.230" },
    { "op": "declare_pub_input", "var": "%imm01.219" },
    { "op": "declare_pub_input", "var": "%imm01.219" },
    { "op": "declare_pub_input", "var": "%imm00.226" },
    { "op": "pi_skip", "guard": "%imm01.219", "count": 4 },
    { "op": "load_imm", "output": "%imm32.231", "imm": "32" },
    { "op": "declare_pub_input", "var": "%imm32.231" },
    { "op": "pi_skip", "guard": "%imm01.219", "count": 1 },
    { "op": "load_imm", "output": "%imm50.232", "imm": "50" },
    { "op": "declare_pub_input", "var": "%imm50.232" },
    { "op": "declare_pub_input", "var": "%imm01.219" },
    { "op": "declare_pub_input", "var": "%imm01.219" },
    { "op": "declare_pub_input", "var": "%imm01.219" },
    { "op": "pi_skip", "guard": "%imm01.219", "count": 4 },
    { "op": "load_imm", "output": "%imm6D646E3A6C68.233", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "outputs": ["%hash.234", "%hash.235"], "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["%imm6D646E3A6C68.233", "%t.228", "%t.229"] },
    { "op": "load_imm", "output": "%imm11.236", "imm": "11" },
    { "op": "load_imm", "output": "%imm20.237", "imm": "20" },
    { "op": "declare_pub_input", "var": "%imm11.236" },
    { "op": "declare_pub_input", "var": "%imm01.219" },
    { "op": "declare_pub_input", "var": "%imm01.219" },
    { "op": "declare_pub_input", "var": "%imm20.237" },
    { "op": "declare_pub_input", "var": "%hash.234" },
    { "op": "declare_pub_input", "var": "%hash.235" },
    { "op": "pi_skip", "guard": "%imm01.219", "count": 6 },
    { "op": "load_imm", "output": "%imm91.238", "imm": "91" },
    { "op": "declare_pub_input", "var": "%imm91.238" },
    { "op": "pi_skip", "guard": "%imm01.219", "count": 1 },
    { "op": "load_imm", "output": "%immA1.239", "imm": "A1" },
    { "op": "declare_pub_input", "var": "%immA1.239" },
    { "op": "pi_skip", "guard": "%imm01.219", "count": 1 },
    { "op": "declare_pub_input", "var": "%imm70.230" },
    { "op": "declare_pub_input", "var": "%imm01.219" },
    { "op": "declare_pub_input", "var": "%imm01.219" },
    { "op": "declare_pub_input", "var": "%imm01.219" },
    { "op": "pi_skip", "guard": "%imm01.219", "count": 4 },
    { "op": "load_imm", "output": "%imm0E.240", "imm": "0E" },
    { "op": "declare_pub_input", "var": "%imm0E.240" },
    { "op": "declare_pub_input", "var": "%imm01.219" },
    { "op": "pi_skip", "guard": "%imm01.219", "count": 2 },
    { "op": "declare_pub_input", "var": "%immA1.239" },
    { "op": "pi_skip", "guard": "%imm01.219", "count": 1 },
    { "op": "load_imm", "output": "%imm02.241", "imm": "02" },
    { "op": "declare_pub_input", "var": "%imm70.230" },
    { "op": "declare_pub_input", "var": "%imm01.219" },
    { "op": "declare_pub_input", "var": "%imm01.219" },
    { "op": "declare_pub_input", "var": "%imm02.241" },
    { "op": "pi_skip", "guard": "%imm01.219", "count": 4 },
    { "op": "declare_pub_input", "var": "%imm32.231" },
    { "op": "pi_skip", "guard": "%imm01.219", "count": 1 },
    { "op": "declare_pub_input", "var": "%imm50.232" },
    { "op": "declare_pub_input", "var": "%imm01.219" },
    { "op": "declare_pub_input", "var": "%imm01.219" },
    { "op": "declare_pub_input", "var": "%imm00.226" },
    { "op": "pi_skip", "guard": "%imm01.219", "count": 4 },
    { "op": "load_imm", "output": "%imm0A.242", "imm": "0A" },
    { "op": "declare_pub_input", "var": "%imm0A.242" },
    { "op": "pi_skip", "guard": "%imm01.219", "count": 1 },
    { "op": "declare_pub_input", "var": "%imm11.236" },
    { "op": "declare_pub_input", "var": "%imm00.226" },
    { "op": "pi_skip", "guard": "%imm01.219", "count": 2 },
    { "op": "declare_pub_input", "var": "%imm91.238" },
    { "op": "pi_skip", "guard": "%imm01.219", "count": 1 },
    { "op": "load_imm", "output": "%immA2.243", "imm": "A2" },
    { "op": "declare_pub_input", "var": "%immA2.243" },
    { "op": "pi_skip", "guard": "%imm01.219", "count": 1 }
  ]
}
