{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
  ],
  "instructions": [
    { "op": "private_input", "output": "%coin.196", "guard": null },
    { "op": "constrain_bits", "val": "%coin.196", "bits": 8 },
    { "op": "private_input", "output": "%coin.197", "guard": null },
    { "op": "constrain_bits", "val": "%coin.197", "bits": 248 },
    { "op": "private_input", "output": "%coin.198", "guard": null },
    { "op": "constrain_bits", "val": "%coin.198", "bits": 8 },
    { "op": "private_input", "output": "%coin.199", "guard": null },
    { "op": "constrain_bits", "val": "%coin.199", "bits": 248 },
    { "op": "private_input", "output": "%pk.200", "guard": null },
    { "op": "constrain_bits", "val": "%pk.200", "bits": 8 },
    { "op": "private_input", "output": "%pk.201", "guard": null },
    { "op": "constrain_bits", "val": "%pk.201", "bits": 248 },
    { "op": "persistent_hash", "outputs": ["%t.202", "%t.203"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a7a65726f636173683a636f6d6d6974", "%coin.196", "%coin.197", "%coin.198", "%coin.199", "%pk.200", "%pk.201"] },
    { "op": "declare_pub_input", "val": "0x70" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "declare_pub_input", "val": "0x70" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x00" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "declare_pub_input", "val": "0x32" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "persistent_hash", "outputs": ["%hash.204", "%hash.205"], "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x6d646e3a6c68", "%t.202", "%t.203"] },
    { "op": "declare_pub_input", "val": "0x11" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x20" },
    { "op": "declare_pub_input", "val": "%hash.204" },
    { "op": "declare_pub_input", "val": "%hash.205" },
    { "op": "pi_skip", "guard": "0x01", "count": 6 },
    { "op": "declare_pub_input", "val": "0x91" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0xa1" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x70" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "declare_pub_input", "val": "0x0e" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "pi_skip", "guard": "0x01", "count": 2 },
    { "op": "declare_pub_input", "val": "0xa1" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x70" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x02" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "declare_pub_input", "val": "0x32" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x50" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x01" },
    { "op": "declare_pub_input", "val": "0x00" },
    { "op": "pi_skip", "guard": "0x01", "count": 4 },
    { "op": "declare_pub_input", "val": "0x0a" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0x11" },
    { "op": "declare_pub_input", "val": "0x00" },
    { "op": "pi_skip", "guard": "0x01", "count": 2 },
    { "op": "declare_pub_input", "val": "0x91" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 },
    { "op": "declare_pub_input", "val": "0xa2" },
    { "op": "pi_skip", "guard": "0x01", "count": 1 }
  ]
}
