{
  "pragma": {
	"prefix": "pragma",
	"body": [
		"pragma ${1:language_version} ${2:0.8.6};",
	    "$0"
	],
	"description": "require specified version of language or compiler",
	"scope": "compact"
  },

  "ledger": {
    "prefix": ["ledger", "state"],
	"body": [
	  "ledger \t${1:x}: ${2:Field};",
	  "$0"
    ],
    "description": "smart contract public state",
    "scope": "compact"
  },

  "constructor": {
    "prefix": "constructor",
	"body": [
	  "constructor(${1:state}: ${2:Field}) {",
	  "\t$0;",
	  "}"
    ],
    "description": "initialise public state",
    "scope": "compact"
  },

  "circuit": {
    "prefix": ["function", "circuit", "transition"],
	"body": [
	  "${1|export circuit,circuit|} ${2:foo}(${3:x}: ${4:Field}): ${5:Field} {",
	  "\treturn ${6};",
	  "}",
	  "$0"
    ],
    "description": "new circuit",
	"scope": "compact"
  },

  "witness": {
    "prefix": ["witness", "private"],
	"body": [
	  "witness ${1:foo}(${2:x}: ${3:Field}): ${4:Field};",
	  "$0"
    ],
    "description": "new witness",
	"scope": "compact"
  },

  "enum": {
    "prefix": ["enum"],
	"body": [
	  "enum ${1:State} { ${2:setup}, ${3:final} }",
	  "$0"
    ],
    "description": "new enum",
	"scope": "compact"
  },

  "init": {
    "prefix": ["init", "standard library", "stdlib"],
	"body": [
      "include \"std\";",
	  "$0"
	],
	"description": "import standard library",
	"scope": "compact"
  },

  "if": {
    "prefix": ["if", "cond"],
	"body": [
	  "if (${1}) {",
	  "\t${2};",
	  "} else {",
	  "\t${3};",
	  "}",
	  "$0"
    ],
    "description": "if statement",
	"scope": "compact"
  },

  "map": {
	"prefix": ["map", "for"],
	"body": [
		"map(${1:f}, ${2:v});",
	    "$0"
	],
	"description": "map function over vectors",
	"scope": "compact"
  },

  "fold": {
	"prefix": "fold",
	"body": [
		"fold(",
		"${1:f},",
		"${2:0},",
		"${3:vector});",
	    "$0"
	],
	"description": "fold function with base value over vectors",
	"scope": "compact"
  },

  "module": {
	"prefix": "module",
	"body": [
		"module ${1:M} {",
		"\t$0",
		"}",
	],
	"description": "module",
	"scope": "compact"
  },

  "struct": {
	"prefix": "struct",
	"body": [
		"struct ${1:M} {",
		" \t$0;",
		"}",
	],
	"description": "struct",
	"scope": "compact"
  },

  "assert": {
	"prefix": "assert",
	"body": [
		"assert ${1:a} \"${2:a should be true}\";",
	    "$0"
	],
	"description": "throw exception failing transition with given error message if the condition is not met",
	"scope": "compact"
  },

  "new smart contract": {
    "prefix": ["compact"],
	"body": [
	  "include \"std\";",
	  "ledger {",
	  "}",
	  "",
	  "circuit ${1:foo}(${2:x}: ${3:Field}): ${3:Field} {",
	  "\t$0",
	  "}",
	  ""
    ],
    "description": "file with Compact smart contract.",
    "isFileTemplate": true
  }
}
