// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

export ledger param1: Bytes<5>;
export ledger param2: Vector<5, Uint<8>>;

export circuit test1(): Vector<5, Uint<8>> {
  return param1 as Vector<5, Uint<8>>;
}

export circuit test2(): Bytes<5> {
  return param2 as Bytes<5>;
}
