// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;
export ledger counter: Counter;
export ledger historic_merkle_tree_16_boolean: HistoricMerkleTree<16, Boolean>;
export ledger historic_merkle_tree_16_bytes_16: HistoricMerkleTree<16, Bytes<16>>;
export ledger historic_merkle_tree_16_bytes_32: HistoricMerkleTree<16, Bytes<32>>;
export ledger historic_merkle_tree_16_field: HistoricMerkleTree<16, Field>;
export ledger historic_merkle_tree_16_opaque_string: HistoricMerkleTree<16, Opaque<"string">>;
export ledger historic_merkle_tree_16_opaque_uint8array: HistoricMerkleTree<16, Opaque<"Uint8Array">>;
export ledger historic_merkle_tree_16_uint_0_255: HistoricMerkleTree<16, Uint<0..255>>;
export ledger historic_merkle_tree_16_uint_0_65535: HistoricMerkleTree<16, Uint<0..65535>>;
export ledger historic_merkle_tree_16_uint_16: HistoricMerkleTree<16, Uint<16>>;
export ledger historic_merkle_tree_16_uint_32: HistoricMerkleTree<16, Uint<32>>;
export ledger historic_merkle_tree_16_uint_8: HistoricMerkleTree<16, Uint<8>>;
export ledger historic_merkle_tree_32_boolean: HistoricMerkleTree<32, Boolean>;
export ledger historic_merkle_tree_32_bytes_16: HistoricMerkleTree<32, Bytes<16>>;
export ledger historic_merkle_tree_32_bytes_32: HistoricMerkleTree<32, Bytes<32>>;
export ledger historic_merkle_tree_32_field: HistoricMerkleTree<32, Field>;
export ledger historic_merkle_tree_32_opaque_string: HistoricMerkleTree<32, Opaque<"string">>;
export ledger historic_merkle_tree_32_opaque_uint8array: HistoricMerkleTree<32, Opaque<"Uint8Array">>;
export ledger historic_merkle_tree_32_uint_0_255: HistoricMerkleTree<32, Uint<0..255>>;
export ledger historic_merkle_tree_32_uint_0_65535: HistoricMerkleTree<32, Uint<0..65535>>;
export ledger historic_merkle_tree_32_uint_16: HistoricMerkleTree<32, Uint<16>>;
export ledger historic_merkle_tree_32_uint_32: HistoricMerkleTree<32, Uint<32>>;
export ledger historic_merkle_tree_32_uint_8: HistoricMerkleTree<32, Uint<8>>;
export ledger historic_merkle_tree_4_boolean: HistoricMerkleTree<4, Boolean>;
export ledger historic_merkle_tree_4_bytes_16: HistoricMerkleTree<4, Bytes<16>>;
export ledger historic_merkle_tree_4_bytes_32: HistoricMerkleTree<4, Bytes<32>>;
export ledger historic_merkle_tree_4_field: HistoricMerkleTree<4, Field>;
export ledger historic_merkle_tree_4_opaque_string: HistoricMerkleTree<4, Opaque<"string">>;
export ledger historic_merkle_tree_4_opaque_uint8array: HistoricMerkleTree<4, Opaque<"Uint8Array">>;
export ledger historic_merkle_tree_4_uint_0_255: HistoricMerkleTree<4, Uint<0..255>>;
export ledger historic_merkle_tree_4_uint_0_65535: HistoricMerkleTree<4, Uint<0..65535>>;
export ledger historic_merkle_tree_4_uint_16: HistoricMerkleTree<4, Uint<16>>;
export ledger historic_merkle_tree_4_uint_32: HistoricMerkleTree<4, Uint<32>>;
export ledger historic_merkle_tree_4_uint_8: HistoricMerkleTree<4, Uint<8>>;
export ledger historic_merkle_tree_8_boolean: HistoricMerkleTree<8, Boolean>;
export ledger historic_merkle_tree_8_bytes_16: HistoricMerkleTree<8, Bytes<16>>;
export ledger historic_merkle_tree_8_bytes_32: HistoricMerkleTree<8, Bytes<32>>;
export ledger historic_merkle_tree_8_field: HistoricMerkleTree<8, Field>;
export ledger historic_merkle_tree_8_opaque_string: HistoricMerkleTree<8, Opaque<"string">>;
export ledger historic_merkle_tree_8_opaque_uint8array: HistoricMerkleTree<8, Opaque<"Uint8Array">>;
export ledger historic_merkle_tree_8_uint_0_255: HistoricMerkleTree<8, Uint<0..255>>;
export ledger historic_merkle_tree_8_uint_0_65535: HistoricMerkleTree<8, Uint<0..65535>>;
export ledger historic_merkle_tree_8_uint_16: HistoricMerkleTree<8, Uint<16>>;
export ledger historic_merkle_tree_8_uint_32: HistoricMerkleTree<8, Uint<32>>;
export ledger historic_merkle_tree_8_uint_8: HistoricMerkleTree<8, Uint<8>>;
export ledger historicmerkletree_boolean: HistoricMerkleTree<Boolean>;
export ledger historicmerkletree_bytes_16: HistoricMerkleTree<Bytes<16>>;
export ledger historicmerkletree_bytes_32: HistoricMerkleTree<Bytes<32>>;
export ledger historicmerkletree_field: HistoricMerkleTree<Field>;
export ledger historicmerkletree_opaque_string: HistoricMerkleTree<Opaque<"string">>;
export ledger historicmerkletree_opaque_uint8array: HistoricMerkleTree<Opaque<"Uint8Array">>;
export ledger historicmerkletree_uint_0_255: HistoricMerkleTree<Uint<0..255>>;
export ledger historicmerkletree_uint_0_65535: HistoricMerkleTree<Uint<0..65535>>;
export ledger historicmerkletree_uint_16: HistoricMerkleTree<Uint<16>>;
export ledger historicmerkletree_uint_32: HistoricMerkleTree<Uint<32>>;
export ledger historicmerkletree_uint_8: HistoricMerkleTree<Uint<8>>;
export ledger list_boolean: List<Boolean>;
export ledger list_bytes_16: List<Bytes<16>>;
export ledger list_bytes_32: List<Bytes<32>>;
export ledger list_counter: List<Counter>;
export ledger list_field: List<Field>;
export ledger list_opaque_string: List<Opaque<"string">>;
export ledger list_opaque_uint8array: List<Opaque<"Uint8Array">>;
export ledger list_uint_0_255: List<Uint<0..255>>;
export ledger list_uint_0_65535: List<Uint<0..65535>>;
export ledger list_uint_16: List<Uint<16>>;
export ledger list_uint_32: List<Uint<32>>;
export ledger list_uint_8: List<Uint<8>>;
export ledger list_vector_16_boolean: List<Vector<16, Boolean>>;
export ledger list_vector_16_bytes_16: List<Vector<16, Bytes<16>>>;
export ledger list_vector_16_bytes_32: List<Vector<16, Bytes<32>>>;
export ledger list_vector_16_field: List<Vector<16, Field>>;
export ledger list_vector_16_opaque_string: List<Vector<16, Opaque<"string">>>;
export ledger list_vector_16_opaque_uint8array: List<Vector<16, Opaque<"Uint8Array">>>;
export ledger list_vector_16_uint_0_255: List<Vector<16, Uint<0..255>>>;
export ledger list_vector_16_uint_0_65535: List<Vector<16, Uint<0..65535>>>;
export ledger list_vector_16_uint_16: List<Vector<16, Uint<16>>>;
export ledger list_vector_16_uint_32: List<Vector<16, Uint<32>>>;
export ledger list_vector_16_uint_8: List<Vector<16, Uint<8>>>;
export ledger list_vector_2_boolean: List<Vector<2, Boolean>>;
export ledger list_vector_2_bytes_16: List<Vector<2, Bytes<16>>>;
export ledger list_vector_2_bytes_32: List<Vector<2, Bytes<32>>>;
export ledger list_vector_2_field: List<Vector<2, Field>>;
export ledger list_vector_2_opaque_string: List<Vector<2, Opaque<"string">>>;
export ledger list_vector_2_opaque_uint8array: List<Vector<2, Opaque<"Uint8Array">>>;
export ledger list_vector_2_uint_0_255: List<Vector<2, Uint<0..255>>>;
export ledger list_vector_2_uint_0_65535: List<Vector<2, Uint<0..65535>>>;
export ledger list_vector_2_uint_16: List<Vector<2, Uint<16>>>;
export ledger list_vector_2_uint_32: List<Vector<2, Uint<32>>>;
export ledger list_vector_2_uint_8: List<Vector<2, Uint<8>>>;
export ledger list_vector_4_boolean: List<Vector<4, Boolean>>;
export ledger list_vector_4_bytes_16: List<Vector<4, Bytes<16>>>;
export ledger list_vector_4_bytes_32: List<Vector<4, Bytes<32>>>;
export ledger list_vector_4_field: List<Vector<4, Field>>;
export ledger list_vector_4_opaque_string: List<Vector<4, Opaque<"string">>>;
export ledger list_vector_4_opaque_uint8array: List<Vector<4, Opaque<"Uint8Array">>>;
export ledger list_vector_4_uint_0_255: List<Vector<4, Uint<0..255>>>;
export ledger list_vector_4_uint_0_65535: List<Vector<4, Uint<0..65535>>>;
export ledger list_vector_4_uint_16: List<Vector<4, Uint<16>>>;
export ledger list_vector_4_uint_32: List<Vector<4, Uint<32>>>;
export ledger list_vector_4_uint_8: List<Vector<4, Uint<8>>>;
export ledger list_vector_8_boolean: List<Vector<8, Boolean>>;
export ledger list_vector_8_bytes_16: List<Vector<8, Bytes<16>>>;
export ledger list_vector_8_bytes_32: List<Vector<8, Bytes<32>>>;
export ledger list_vector_8_field: List<Vector<8, Field>>;
export ledger list_vector_8_opaque_string: List<Vector<8, Opaque<"string">>>;
export ledger list_vector_8_opaque_uint8array: List<Vector<8, Opaque<"Uint8Array">>>;
export ledger list_vector_8_uint_0_255: List<Vector<8, Uint<0..255>>>;
export ledger list_vector_8_uint_0_65535: List<Vector<8, Uint<0..65535>>>;
export ledger list_vector_8_uint_16: List<Vector<8, Uint<16>>>;
export ledger list_vector_8_uint_32: List<Vector<8, Uint<32>>>;
export ledger list_vector_8_uint_8: List<Vector<8, Uint<8>>>;
export ledger map_boolean: Map<Boolean>;
export ledger map_boolean_boolean: Map<Boolean, Boolean>;
export ledger map_boolean_bytes_16: Map<Boolean, Bytes<16>>;
export ledger map_boolean_bytes_32: Map<Boolean, Bytes<32>>;
export ledger map_boolean_field: Map<Boolean, Field>;
export ledger map_boolean_opaque_string: Map<Boolean, Opaque<"string">>;
export ledger map_boolean_opaque_uint8array: Map<Boolean, Opaque<"Uint8Array">>;
export ledger map_boolean_uint_0_255: Map<Boolean, Uint<0..255>>;
export ledger map_boolean_uint_0_65535: Map<Boolean, Uint<0..65535>>;
export ledger map_boolean_uint_16: Map<Boolean, Uint<16>>;
export ledger map_boolean_uint_32: Map<Boolean, Uint<32>>;
export ledger map_boolean_uint_8: Map<Boolean, Uint<8>>;
export ledger map_bytes_16: Map<Bytes<16>>;
export ledger map_bytes_16_boolean: Map<Bytes<16>, Boolean>;
export ledger map_bytes_16_bytes_16: Map<Bytes<16>, Bytes<16>>;
export ledger map_bytes_16_bytes_32: Map<Bytes<16>, Bytes<32>>;
export ledger map_bytes_16_field: Map<Bytes<16>, Field>;
export ledger map_bytes_16_opaque_string: Map<Bytes<16>, Opaque<"string">>;
export ledger map_bytes_16_opaque_uint8array: Map<Bytes<16>, Opaque<"Uint8Array">>;
export ledger map_bytes_16_uint_0_255: Map<Bytes<16>, Uint<0..255>>;
export ledger map_bytes_16_uint_0_65535: Map<Bytes<16>, Uint<0..65535>>;
export ledger map_bytes_16_uint_16: Map<Bytes<16>, Uint<16>>;
export ledger map_bytes_16_uint_32: Map<Bytes<16>, Uint<32>>;
export ledger map_bytes_16_uint_8: Map<Bytes<16>, Uint<8>>;
export ledger map_bytes_32: Map<Bytes<32>>;
export ledger map_bytes_32_boolean: Map<Bytes<32>, Boolean>;
export ledger map_bytes_32_bytes_16: Map<Bytes<32>, Bytes<16>>;
export ledger map_bytes_32_bytes_32: Map<Bytes<32>, Bytes<32>>;
export ledger map_bytes_32_field: Map<Bytes<32>, Field>;
export ledger map_bytes_32_opaque_string: Map<Bytes<32>, Opaque<"string">>;
export ledger map_bytes_32_opaque_uint8array: Map<Bytes<32>, Opaque<"Uint8Array">>;
export ledger map_bytes_32_uint_0_255: Map<Bytes<32>, Uint<0..255>>;
export ledger map_bytes_32_uint_0_65535: Map<Bytes<32>, Uint<0..65535>>;
export ledger map_bytes_32_uint_16: Map<Bytes<32>, Uint<16>>;
export ledger map_bytes_32_uint_32: Map<Bytes<32>, Uint<32>>;
export ledger map_bytes_32_uint_8: Map<Bytes<32>, Uint<8>>;
export ledger map_field: Map<Field>;
export ledger map_field_boolean: Map<Field, Boolean>;
export ledger map_field_bytes_16: Map<Field, Bytes<16>>;
export ledger map_field_bytes_32: Map<Field, Bytes<32>>;
export ledger map_field_field: Map<Field, Field>;
export ledger map_field_opaque_string: Map<Field, Opaque<"string">>;
export ledger map_field_opaque_uint8array: Map<Field, Opaque<"Uint8Array">>;
export ledger map_field_uint_0_255: Map<Field, Uint<0..255>>;
export ledger map_field_uint_0_65535: Map<Field, Uint<0..65535>>;
export ledger map_field_uint_16: Map<Field, Uint<16>>;
export ledger map_field_uint_32: Map<Field, Uint<32>>;
export ledger map_field_uint_8: Map<Field, Uint<8>>;
export ledger map_opaque_string: Map<Opaque<"string">>;
export ledger map_opaque_string_boolean: Map<Opaque<"string">, Boolean>;
export ledger map_opaque_string_bytes_16: Map<Opaque<"string">, Bytes<16>>;
export ledger map_opaque_string_bytes_32: Map<Opaque<"string">, Bytes<32>>;
export ledger map_opaque_string_field: Map<Opaque<"string">, Field>;
export ledger map_opaque_string_opaque_string: Map<Opaque<"string">, Opaque<"string">>;
export ledger map_opaque_string_opaque_uint8array: Map<Opaque<"string">, Opaque<"Uint8Array">>;
export ledger map_opaque_string_uint_0_255: Map<Opaque<"string">, Uint<0..255>>;
export ledger map_opaque_string_uint_0_65535: Map<Opaque<"string">, Uint<0..65535>>;
export ledger map_opaque_string_uint_16: Map<Opaque<"string">, Uint<16>>;
export ledger map_opaque_string_uint_32: Map<Opaque<"string">, Uint<32>>;
export ledger map_opaque_string_uint_8: Map<Opaque<"string">, Uint<8>>;
export ledger map_opaque_uint8array: Map<Opaque<"Uint8Array">>;
export ledger map_opaque_uint8array_boolean: Map<Opaque<"Uint8Array">, Boolean>;
export ledger map_opaque_uint8array_bytes_16: Map<Opaque<"Uint8Array">, Bytes<16>>;
export ledger map_opaque_uint8array_bytes_32: Map<Opaque<"Uint8Array">, Bytes<32>>;
export ledger map_opaque_uint8array_field: Map<Opaque<"Uint8Array">, Field>;
export ledger map_opaque_uint8array_opaque_string: Map<Opaque<"Uint8Array">, Opaque<"string">>;
export ledger map_opaque_uint8array_opaque_uint8array: Map<Opaque<"Uint8Array">, Opaque<"Uint8Array">>;
export ledger map_opaque_uint8array_uint_0_255: Map<Opaque<"Uint8Array">, Uint<0..255>>;
export ledger map_opaque_uint8array_uint_0_65535: Map<Opaque<"Uint8Array">, Uint<0..65535>>;
export ledger map_opaque_uint8array_uint_16: Map<Opaque<"Uint8Array">, Uint<16>>;
export ledger map_opaque_uint8array_uint_32: Map<Opaque<"Uint8Array">, Uint<32>>;
export ledger map_opaque_uint8array_uint_8: Map<Opaque<"Uint8Array">, Uint<8>>;
export ledger map_uint_0_255: Map<Uint<0..255>>;
export ledger map_uint_0_255_boolean: Map<Uint<0..255>, Boolean>;
export ledger map_uint_0_255_bytes_16: Map<Uint<0..255>, Bytes<16>>;
export ledger map_uint_0_255_bytes_32: Map<Uint<0..255>, Bytes<32>>;
export ledger map_uint_0_255_field: Map<Uint<0..255>, Field>;
export ledger map_uint_0_255_opaque_string: Map<Uint<0..255>, Opaque<"string">>;
export ledger map_uint_0_255_opaque_uint8array: Map<Uint<0..255>, Opaque<"Uint8Array">>;
export ledger map_uint_0_255_uint_0_255: Map<Uint<0..255>, Uint<0..255>>;
export ledger map_uint_0_255_uint_0_65535: Map<Uint<0..255>, Uint<0..65535>>;
export ledger map_uint_0_255_uint_16: Map<Uint<0..255>, Uint<16>>;
export ledger map_uint_0_255_uint_32: Map<Uint<0..255>, Uint<32>>;
export ledger map_uint_0_255_uint_8: Map<Uint<0..255>, Uint<8>>;
export ledger map_uint_0_65535: Map<Uint<0..65535>>;
export ledger map_uint_0_65535_boolean: Map<Uint<0..65535>, Boolean>;
export ledger map_uint_0_65535_bytes_16: Map<Uint<0..65535>, Bytes<16>>;
export ledger map_uint_0_65535_bytes_32: Map<Uint<0..65535>, Bytes<32>>;
export ledger map_uint_0_65535_field: Map<Uint<0..65535>, Field>;
export ledger map_uint_0_65535_opaque_string: Map<Uint<0..65535>, Opaque<"string">>;
export ledger map_uint_0_65535_opaque_uint8array: Map<Uint<0..65535>, Opaque<"Uint8Array">>;
export ledger map_uint_0_65535_uint_0_255: Map<Uint<0..65535>, Uint<0..255>>;
export ledger map_uint_0_65535_uint_0_65535: Map<Uint<0..65535>, Uint<0..65535>>;
export ledger map_uint_0_65535_uint_16: Map<Uint<0..65535>, Uint<16>>;
export ledger map_uint_0_65535_uint_32: Map<Uint<0..65535>, Uint<32>>;
export ledger map_uint_0_65535_uint_8: Map<Uint<0..65535>, Uint<8>>;
export ledger map_uint_16: Map<Uint<16>>;
export ledger map_uint_16_boolean: Map<Uint<16>, Boolean>;
export ledger map_uint_16_bytes_16: Map<Uint<16>, Bytes<16>>;
export ledger map_uint_16_bytes_32: Map<Uint<16>, Bytes<32>>;
export ledger map_uint_16_field: Map<Uint<16>, Field>;
export ledger map_uint_16_opaque_string: Map<Uint<16>, Opaque<"string">>;
export ledger map_uint_16_opaque_uint8array: Map<Uint<16>, Opaque<"Uint8Array">>;
export ledger map_uint_16_uint_0_255: Map<Uint<16>, Uint<0..255>>;
export ledger map_uint_16_uint_0_65535: Map<Uint<16>, Uint<0..65535>>;
export ledger map_uint_16_uint_16: Map<Uint<16>, Uint<16>>;
export ledger map_uint_16_uint_32: Map<Uint<16>, Uint<32>>;
export ledger map_uint_16_uint_8: Map<Uint<16>, Uint<8>>;
export ledger map_uint_32: Map<Uint<32>>;
export ledger map_uint_32_boolean: Map<Uint<32>, Boolean>;
export ledger map_uint_32_bytes_16: Map<Uint<32>, Bytes<16>>;
export ledger map_uint_32_bytes_32: Map<Uint<32>, Bytes<32>>;
export ledger map_uint_32_field: Map<Uint<32>, Field>;
export ledger map_uint_32_opaque_string: Map<Uint<32>, Opaque<"string">>;
export ledger map_uint_32_opaque_uint8array: Map<Uint<32>, Opaque<"Uint8Array">>;
export ledger map_uint_32_uint_0_255: Map<Uint<32>, Uint<0..255>>;
export ledger map_uint_32_uint_0_65535: Map<Uint<32>, Uint<0..65535>>;
export ledger map_uint_32_uint_16: Map<Uint<32>, Uint<16>>;
export ledger map_uint_32_uint_32: Map<Uint<32>, Uint<32>>;
export ledger map_uint_32_uint_8: Map<Uint<32>, Uint<8>>;
export ledger map_uint_8: Map<Uint<8>>;
export ledger map_uint_8_boolean: Map<Uint<8>, Boolean>;
export ledger map_uint_8_bytes_16: Map<Uint<8>, Bytes<16>>;
export ledger map_uint_8_bytes_32: Map<Uint<8>, Bytes<32>>;
export ledger map_uint_8_field: Map<Uint<8>, Field>;
export ledger map_uint_8_opaque_string: Map<Uint<8>, Opaque<"string">>;
export ledger map_uint_8_opaque_uint8array: Map<Uint<8>, Opaque<"Uint8Array">>;
export ledger map_uint_8_uint_0_255: Map<Uint<8>, Uint<0..255>>;
export ledger map_uint_8_uint_0_65535: Map<Uint<8>, Uint<0..65535>>;
export ledger map_uint_8_uint_16: Map<Uint<8>, Uint<16>>;
export ledger map_uint_8_uint_32: Map<Uint<8>, Uint<32>>;
export ledger map_uint_8_uint_8: Map<Uint<8>, Uint<8>>;
export ledger merkle_tree_16_boolean: MerkleTree<16, Boolean>;
export ledger merkle_tree_16_bytes_16: MerkleTree<16, Bytes<16>>;
export ledger merkle_tree_16_bytes_32: MerkleTree<16, Bytes<32>>;
export ledger merkle_tree_16_field: MerkleTree<16, Field>;
export ledger merkle_tree_16_opaque_string: MerkleTree<16, Opaque<"string">>;
export ledger merkle_tree_16_opaque_uint8array: MerkleTree<16, Opaque<"Uint8Array">>;
export ledger merkle_tree_16_uint_0_255: MerkleTree<16, Uint<0..255>>;
export ledger merkle_tree_16_uint_0_65535: MerkleTree<16, Uint<0..65535>>;
export ledger merkle_tree_16_uint_16: MerkleTree<16, Uint<16>>;
export ledger merkle_tree_16_uint_32: MerkleTree<16, Uint<32>>;
export ledger merkle_tree_16_uint_8: MerkleTree<16, Uint<8>>;
export ledger merkle_tree_32_boolean: MerkleTree<32, Boolean>;
export ledger merkle_tree_32_bytes_16: MerkleTree<32, Bytes<16>>;
export ledger merkle_tree_32_bytes_32: MerkleTree<32, Bytes<32>>;
export ledger merkle_tree_32_field: MerkleTree<32, Field>;
export ledger merkle_tree_32_opaque_string: MerkleTree<32, Opaque<"string">>;
export ledger merkle_tree_32_opaque_uint8array: MerkleTree<32, Opaque<"Uint8Array">>;
export ledger merkle_tree_32_uint_0_255: MerkleTree<32, Uint<0..255>>;
export ledger merkle_tree_32_uint_0_65535: MerkleTree<32, Uint<0..65535>>;
export ledger merkle_tree_32_uint_16: MerkleTree<32, Uint<16>>;
export ledger merkle_tree_32_uint_32: MerkleTree<32, Uint<32>>;
export ledger merkle_tree_32_uint_8: MerkleTree<32, Uint<8>>;
export ledger merkle_tree_4_boolean: MerkleTree<4, Boolean>;
export ledger merkle_tree_4_bytes_16: MerkleTree<4, Bytes<16>>;
export ledger merkle_tree_4_bytes_32: MerkleTree<4, Bytes<32>>;
export ledger merkle_tree_4_field: MerkleTree<4, Field>;
export ledger merkle_tree_4_opaque_string: MerkleTree<4, Opaque<"string">>;
export ledger merkle_tree_4_opaque_uint8array: MerkleTree<4, Opaque<"Uint8Array">>;
export ledger merkle_tree_4_uint_0_255: MerkleTree<4, Uint<0..255>>;
export ledger merkle_tree_4_uint_0_65535: MerkleTree<4, Uint<0..65535>>;
export ledger merkle_tree_4_uint_16: MerkleTree<4, Uint<16>>;
export ledger merkle_tree_4_uint_32: MerkleTree<4, Uint<32>>;
export ledger merkle_tree_4_uint_8: MerkleTree<4, Uint<8>>;
export ledger merkle_tree_8_boolean: MerkleTree<8, Boolean>;
export ledger merkle_tree_8_bytes_16: MerkleTree<8, Bytes<16>>;
export ledger merkle_tree_8_bytes_32: MerkleTree<8, Bytes<32>>;
export ledger merkle_tree_8_field: MerkleTree<8, Field>;
export ledger merkle_tree_8_opaque_string: MerkleTree<8, Opaque<"string">>;
export ledger merkle_tree_8_opaque_uint8array: MerkleTree<8, Opaque<"Uint8Array">>;
export ledger merkle_tree_8_uint_0_255: MerkleTree<8, Uint<0..255>>;
export ledger merkle_tree_8_uint_0_65535: MerkleTree<8, Uint<0..65535>>;
export ledger merkle_tree_8_uint_16: MerkleTree<8, Uint<16>>;
export ledger merkle_tree_8_uint_32: MerkleTree<8, Uint<32>>;
export ledger merkle_tree_8_uint_8: MerkleTree<8, Uint<8>>;
export ledger set_boolean: Set<Boolean>;
export ledger set_bytes_16: Set<Bytes<16>>;
export ledger set_bytes_32: Set<Bytes<32>>;
export ledger set_field: Set<Field>;
export ledger set_opaque_string: Set<Opaque<"string">>;
export ledger set_opaque_uint8array: Set<Opaque<"Uint8Array">>;
export ledger set_uint_0_255: Set<Uint<0..255>>;
export ledger set_uint_0_65535: Set<Uint<0..65535>>;
export ledger set_uint_16: Set<Uint<16>>;
export ledger set_uint_32: Set<Uint<32>>;
export ledger set_uint_8: Set<Uint<8>>;
export ledger vector_16_boolean: Vector<16, Boolean>;
export ledger vector_16_bytes_16: Vector<16, Bytes<16>>;
export ledger vector_16_bytes_32: Vector<16, Bytes<32>>;
export ledger vector_16_field: Vector<16, Field>;
export ledger vector_16_opaque_string: Vector<16, Opaque<"string">>;
export ledger vector_16_opaque_uint8array: Vector<16, Opaque<"Uint8Array">>;
export ledger vector_16_uint_0_255: Vector<16, Uint<0..255>>;
export ledger vector_16_uint_0_65535: Vector<16, Uint<0..65535>>;
export ledger vector_16_uint_16: Vector<16, Uint<16>>;
export ledger vector_16_uint_32: Vector<16, Uint<32>>;
export ledger vector_16_uint_8: Vector<16, Uint<8>>;
export ledger vector_16_vector_16_boolean: Vector<16, Vector<16, Boolean>>;
export ledger vector_16_vector_16_bytes_16: Vector<16, Vector<16, Bytes<16>>>;
export ledger vector_16_vector_16_bytes_32: Vector<16, Vector<16, Bytes<32>>>;
export ledger vector_16_vector_16_field: Vector<16, Vector<16, Field>>;
export ledger vector_16_vector_16_opaque_string: Vector<16, Vector<16, Opaque<"string">>>;
export ledger vector_16_vector_16_opaque_uint8array: Vector<16, Vector<16, Opaque<"Uint8Array">>>;
export ledger vector_16_vector_16_uint_0_255: Vector<16, Vector<16, Uint<0..255>>>;
export ledger vector_16_vector_16_uint_0_65535: Vector<16, Vector<16, Uint<0..65535>>>;
export ledger vector_16_vector_16_uint_16: Vector<16, Vector<16, Uint<16>>>;
export ledger vector_16_vector_16_uint_32: Vector<16, Vector<16, Uint<32>>>;
export ledger vector_16_vector_16_uint_8: Vector<16, Vector<16, Uint<8>>>;
export ledger vector_16_vector_2_boolean: Vector<16, Vector<2, Boolean>>;
export ledger vector_16_vector_2_bytes_16: Vector<16, Vector<2, Bytes<16>>>;
export ledger vector_16_vector_2_bytes_32: Vector<16, Vector<2, Bytes<32>>>;
export ledger vector_16_vector_2_field: Vector<16, Vector<2, Field>>;
export ledger vector_16_vector_2_opaque_string: Vector<16, Vector<2, Opaque<"string">>>;
export ledger vector_16_vector_2_opaque_uint8array: Vector<16, Vector<2, Opaque<"Uint8Array">>>;
export ledger vector_16_vector_2_uint_0_255: Vector<16, Vector<2, Uint<0..255>>>;
export ledger vector_16_vector_2_uint_0_65535: Vector<16, Vector<2, Uint<0..65535>>>;
export ledger vector_16_vector_2_uint_16: Vector<16, Vector<2, Uint<16>>>;
export ledger vector_16_vector_2_uint_32: Vector<16, Vector<2, Uint<32>>>;
export ledger vector_16_vector_2_uint_8: Vector<16, Vector<2, Uint<8>>>;
export ledger vector_16_vector_4_boolean: Vector<16, Vector<4, Boolean>>;
export ledger vector_16_vector_4_bytes_16: Vector<16, Vector<4, Bytes<16>>>;
export ledger vector_16_vector_4_bytes_32: Vector<16, Vector<4, Bytes<32>>>;
export ledger vector_16_vector_4_field: Vector<16, Vector<4, Field>>;
export ledger vector_16_vector_4_opaque_string: Vector<16, Vector<4, Opaque<"string">>>;
export ledger vector_16_vector_4_opaque_uint8array: Vector<16, Vector<4, Opaque<"Uint8Array">>>;
export ledger vector_16_vector_4_uint_0_255: Vector<16, Vector<4, Uint<0..255>>>;
export ledger vector_16_vector_4_uint_0_65535: Vector<16, Vector<4, Uint<0..65535>>>;
export ledger vector_16_vector_4_uint_16: Vector<16, Vector<4, Uint<16>>>;
export ledger vector_16_vector_4_uint_32: Vector<16, Vector<4, Uint<32>>>;
export ledger vector_16_vector_4_uint_8: Vector<16, Vector<4, Uint<8>>>;
export ledger vector_16_vector_8_boolean: Vector<16, Vector<8, Boolean>>;
export ledger vector_16_vector_8_bytes_16: Vector<16, Vector<8, Bytes<16>>>;
export ledger vector_16_vector_8_bytes_32: Vector<16, Vector<8, Bytes<32>>>;
export ledger vector_16_vector_8_field: Vector<16, Vector<8, Field>>;
export ledger vector_16_vector_8_opaque_string: Vector<16, Vector<8, Opaque<"string">>>;
export ledger vector_16_vector_8_opaque_uint8array: Vector<16, Vector<8, Opaque<"Uint8Array">>>;
export ledger vector_16_vector_8_uint_0_255: Vector<16, Vector<8, Uint<0..255>>>;
export ledger vector_16_vector_8_uint_0_65535: Vector<16, Vector<8, Uint<0..65535>>>;
export ledger vector_16_vector_8_uint_16: Vector<16, Vector<8, Uint<16>>>;
export ledger vector_16_vector_8_uint_32: Vector<16, Vector<8, Uint<32>>>;
export ledger vector_16_vector_8_uint_8: Vector<16, Vector<8, Uint<8>>>;
export ledger vector_2_boolean: Vector<2, Boolean>;
export ledger vector_2_bytes_16: Vector<2, Bytes<16>>;
export ledger vector_2_bytes_32: Vector<2, Bytes<32>>;
export ledger vector_2_field: Vector<2, Field>;
export ledger vector_2_opaque_string: Vector<2, Opaque<"string">>;
export ledger vector_2_opaque_uint8array: Vector<2, Opaque<"Uint8Array">>;
export ledger vector_2_uint_0_255: Vector<2, Uint<0..255>>;
export ledger vector_2_uint_0_65535: Vector<2, Uint<0..65535>>;
export ledger vector_2_uint_16: Vector<2, Uint<16>>;
export ledger vector_2_uint_32: Vector<2, Uint<32>>;
export ledger vector_2_uint_8: Vector<2, Uint<8>>;
export ledger vector_2_vector_16_boolean: Vector<2, Vector<16, Boolean>>;
export ledger vector_2_vector_16_bytes_16: Vector<2, Vector<16, Bytes<16>>>;
export ledger vector_2_vector_16_bytes_32: Vector<2, Vector<16, Bytes<32>>>;
export ledger vector_2_vector_16_field: Vector<2, Vector<16, Field>>;
export ledger vector_2_vector_16_opaque_string: Vector<2, Vector<16, Opaque<"string">>>;
export ledger vector_2_vector_16_opaque_uint8array: Vector<2, Vector<16, Opaque<"Uint8Array">>>;
export ledger vector_2_vector_16_uint_0_255: Vector<2, Vector<16, Uint<0..255>>>;
export ledger vector_2_vector_16_uint_0_65535: Vector<2, Vector<16, Uint<0..65535>>>;
export ledger vector_2_vector_16_uint_16: Vector<2, Vector<16, Uint<16>>>;
export ledger vector_2_vector_16_uint_32: Vector<2, Vector<16, Uint<32>>>;
export ledger vector_2_vector_16_uint_8: Vector<2, Vector<16, Uint<8>>>;
export ledger vector_2_vector_2_boolean: Vector<2, Vector<2, Boolean>>;
export ledger vector_2_vector_2_bytes_16: Vector<2, Vector<2, Bytes<16>>>;
export ledger vector_2_vector_2_bytes_32: Vector<2, Vector<2, Bytes<32>>>;
export ledger vector_2_vector_2_field: Vector<2, Vector<2, Field>>;
export ledger vector_2_vector_2_opaque_string: Vector<2, Vector<2, Opaque<"string">>>;
export ledger vector_2_vector_2_opaque_uint8array: Vector<2, Vector<2, Opaque<"Uint8Array">>>;
export ledger vector_2_vector_2_uint_0_255: Vector<2, Vector<2, Uint<0..255>>>;
export ledger vector_2_vector_2_uint_0_65535: Vector<2, Vector<2, Uint<0..65535>>>;
export ledger vector_2_vector_2_uint_16: Vector<2, Vector<2, Uint<16>>>;
export ledger vector_2_vector_2_uint_32: Vector<2, Vector<2, Uint<32>>>;
export ledger vector_2_vector_2_uint_8: Vector<2, Vector<2, Uint<8>>>;
export ledger vector_2_vector_4_boolean: Vector<2, Vector<4, Boolean>>;
export ledger vector_2_vector_4_bytes_16: Vector<2, Vector<4, Bytes<16>>>;
export ledger vector_2_vector_4_bytes_32: Vector<2, Vector<4, Bytes<32>>>;
export ledger vector_2_vector_4_field: Vector<2, Vector<4, Field>>;
export ledger vector_2_vector_4_opaque_string: Vector<2, Vector<4, Opaque<"string">>>;
export ledger vector_2_vector_4_opaque_uint8array: Vector<2, Vector<4, Opaque<"Uint8Array">>>;
export ledger vector_2_vector_4_uint_0_255: Vector<2, Vector<4, Uint<0..255>>>;
export ledger vector_2_vector_4_uint_0_65535: Vector<2, Vector<4, Uint<0..65535>>>;
export ledger vector_2_vector_4_uint_16: Vector<2, Vector<4, Uint<16>>>;
export ledger vector_2_vector_4_uint_32: Vector<2, Vector<4, Uint<32>>>;
export ledger vector_2_vector_4_uint_8: Vector<2, Vector<4, Uint<8>>>;
export ledger vector_2_vector_8_boolean: Vector<2, Vector<8, Boolean>>;
export ledger vector_2_vector_8_bytes_16: Vector<2, Vector<8, Bytes<16>>>;
export ledger vector_2_vector_8_bytes_32: Vector<2, Vector<8, Bytes<32>>>;
export ledger vector_2_vector_8_field: Vector<2, Vector<8, Field>>;
export ledger vector_2_vector_8_opaque_string: Vector<2, Vector<8, Opaque<"string">>>;
export ledger vector_2_vector_8_opaque_uint8array: Vector<2, Vector<8, Opaque<"Uint8Array">>>;
export ledger vector_2_vector_8_uint_0_255: Vector<2, Vector<8, Uint<0..255>>>;
export ledger vector_2_vector_8_uint_0_65535: Vector<2, Vector<8, Uint<0..65535>>>;
export ledger vector_2_vector_8_uint_16: Vector<2, Vector<8, Uint<16>>>;
export ledger vector_2_vector_8_uint_32: Vector<2, Vector<8, Uint<32>>>;
export ledger vector_2_vector_8_uint_8: Vector<2, Vector<8, Uint<8>>>;
export ledger vector_4_boolean: Vector<4, Boolean>;
export ledger vector_4_bytes_16: Vector<4, Bytes<16>>;
export ledger vector_4_bytes_32: Vector<4, Bytes<32>>;
export ledger vector_4_field: Vector<4, Field>;
export ledger vector_4_opaque_string: Vector<4, Opaque<"string">>;
export ledger vector_4_opaque_uint8array: Vector<4, Opaque<"Uint8Array">>;
export ledger vector_4_uint_0_255: Vector<4, Uint<0..255>>;
export ledger vector_4_uint_0_65535: Vector<4, Uint<0..65535>>;
export ledger vector_4_uint_16: Vector<4, Uint<16>>;
export ledger vector_4_uint_32: Vector<4, Uint<32>>;
export ledger vector_4_uint_8: Vector<4, Uint<8>>;
export ledger vector_4_vector_16_boolean: Vector<4, Vector<16, Boolean>>;
export ledger vector_4_vector_16_bytes_16: Vector<4, Vector<16, Bytes<16>>>;
export ledger vector_4_vector_16_bytes_32: Vector<4, Vector<16, Bytes<32>>>;
export ledger vector_4_vector_16_field: Vector<4, Vector<16, Field>>;
export ledger vector_4_vector_16_opaque_string: Vector<4, Vector<16, Opaque<"string">>>;
export ledger vector_4_vector_16_opaque_uint8array: Vector<4, Vector<16, Opaque<"Uint8Array">>>;
export ledger vector_4_vector_16_uint_0_255: Vector<4, Vector<16, Uint<0..255>>>;
export ledger vector_4_vector_16_uint_0_65535: Vector<4, Vector<16, Uint<0..65535>>>;
export ledger vector_4_vector_16_uint_16: Vector<4, Vector<16, Uint<16>>>;
export ledger vector_4_vector_16_uint_32: Vector<4, Vector<16, Uint<32>>>;
export ledger vector_4_vector_16_uint_8: Vector<4, Vector<16, Uint<8>>>;
export ledger vector_4_vector_2_boolean: Vector<4, Vector<2, Boolean>>;
export ledger vector_4_vector_2_bytes_16: Vector<4, Vector<2, Bytes<16>>>;
export ledger vector_4_vector_2_bytes_32: Vector<4, Vector<2, Bytes<32>>>;
export ledger vector_4_vector_2_field: Vector<4, Vector<2, Field>>;
export ledger vector_4_vector_2_opaque_string: Vector<4, Vector<2, Opaque<"string">>>;
export ledger vector_4_vector_2_opaque_uint8array: Vector<4, Vector<2, Opaque<"Uint8Array">>>;
export ledger vector_4_vector_2_uint_0_255: Vector<4, Vector<2, Uint<0..255>>>;
export ledger vector_4_vector_2_uint_0_65535: Vector<4, Vector<2, Uint<0..65535>>>;
export ledger vector_4_vector_2_uint_16: Vector<4, Vector<2, Uint<16>>>;
export ledger vector_4_vector_2_uint_32: Vector<4, Vector<2, Uint<32>>>;
export ledger vector_4_vector_2_uint_8: Vector<4, Vector<2, Uint<8>>>;
export ledger vector_4_vector_4_boolean: Vector<4, Vector<4, Boolean>>;
export ledger vector_4_vector_4_bytes_16: Vector<4, Vector<4, Bytes<16>>>;
export ledger vector_4_vector_4_bytes_32: Vector<4, Vector<4, Bytes<32>>>;
export ledger vector_4_vector_4_field: Vector<4, Vector<4, Field>>;
export ledger vector_4_vector_4_opaque_string: Vector<4, Vector<4, Opaque<"string">>>;
export ledger vector_4_vector_4_opaque_uint8array: Vector<4, Vector<4, Opaque<"Uint8Array">>>;
export ledger vector_4_vector_4_uint_0_255: Vector<4, Vector<4, Uint<0..255>>>;
export ledger vector_4_vector_4_uint_0_65535: Vector<4, Vector<4, Uint<0..65535>>>;
export ledger vector_4_vector_4_uint_16: Vector<4, Vector<4, Uint<16>>>;
export ledger vector_4_vector_4_uint_32: Vector<4, Vector<4, Uint<32>>>;
export ledger vector_4_vector_4_uint_8: Vector<4, Vector<4, Uint<8>>>;
export ledger vector_4_vector_8_boolean: Vector<4, Vector<8, Boolean>>;
export ledger vector_4_vector_8_bytes_16: Vector<4, Vector<8, Bytes<16>>>;
export ledger vector_4_vector_8_bytes_32: Vector<4, Vector<8, Bytes<32>>>;
export ledger vector_4_vector_8_field: Vector<4, Vector<8, Field>>;
export ledger vector_4_vector_8_opaque_string: Vector<4, Vector<8, Opaque<"string">>>;
export ledger vector_4_vector_8_opaque_uint8array: Vector<4, Vector<8, Opaque<"Uint8Array">>>;
export ledger vector_4_vector_8_uint_0_255: Vector<4, Vector<8, Uint<0..255>>>;
export ledger vector_4_vector_8_uint_0_65535: Vector<4, Vector<8, Uint<0..65535>>>;
export ledger vector_4_vector_8_uint_16: Vector<4, Vector<8, Uint<16>>>;
export ledger vector_4_vector_8_uint_32: Vector<4, Vector<8, Uint<32>>>;
export ledger vector_4_vector_8_uint_8: Vector<4, Vector<8, Uint<8>>>;
export ledger vector_8_boolean: Vector<8, Boolean>;
export ledger vector_8_bytes_16: Vector<8, Bytes<16>>;
export ledger vector_8_bytes_32: Vector<8, Bytes<32>>;
export ledger vector_8_field: Vector<8, Field>;
export ledger vector_8_opaque_string: Vector<8, Opaque<"string">>;
export ledger vector_8_opaque_uint8array: Vector<8, Opaque<"Uint8Array">>;
export ledger vector_8_uint_0_255: Vector<8, Uint<0..255>>;
export ledger vector_8_uint_0_65535: Vector<8, Uint<0..65535>>;
export ledger vector_8_uint_16: Vector<8, Uint<16>>;
export ledger vector_8_uint_32: Vector<8, Uint<32>>;
export ledger vector_8_uint_8: Vector<8, Uint<8>>;
export ledger vector_8_vector_16_boolean: Vector<8, Vector<16, Boolean>>;
export ledger vector_8_vector_16_bytes_16: Vector<8, Vector<16, Bytes<16>>>;
export ledger vector_8_vector_16_bytes_32: Vector<8, Vector<16, Bytes<32>>>;
export ledger vector_8_vector_16_field: Vector<8, Vector<16, Field>>;
export ledger vector_8_vector_16_opaque_string: Vector<8, Vector<16, Opaque<"string">>>;
export ledger vector_8_vector_16_opaque_uint8array: Vector<8, Vector<16, Opaque<"Uint8Array">>>;
export ledger vector_8_vector_16_uint_0_255: Vector<8, Vector<16, Uint<0..255>>>;
export ledger vector_8_vector_16_uint_0_65535: Vector<8, Vector<16, Uint<0..65535>>>;
export ledger vector_8_vector_16_uint_16: Vector<8, Vector<16, Uint<16>>>;
export ledger vector_8_vector_16_uint_32: Vector<8, Vector<16, Uint<32>>>;
export ledger vector_8_vector_16_uint_8: Vector<8, Vector<16, Uint<8>>>;
export ledger vector_8_vector_2_boolean: Vector<8, Vector<2, Boolean>>;
export ledger vector_8_vector_2_bytes_16: Vector<8, Vector<2, Bytes<16>>>;
export ledger vector_8_vector_2_bytes_32: Vector<8, Vector<2, Bytes<32>>>;
export ledger vector_8_vector_2_field: Vector<8, Vector<2, Field>>;
export ledger vector_8_vector_2_opaque_string: Vector<8, Vector<2, Opaque<"string">>>;
export ledger vector_8_vector_2_opaque_uint8array: Vector<8, Vector<2, Opaque<"Uint8Array">>>;
export ledger vector_8_vector_2_uint_0_255: Vector<8, Vector<2, Uint<0..255>>>;
export ledger vector_8_vector_2_uint_0_65535: Vector<8, Vector<2, Uint<0..65535>>>;
export ledger vector_8_vector_2_uint_16: Vector<8, Vector<2, Uint<16>>>;
export ledger vector_8_vector_2_uint_32: Vector<8, Vector<2, Uint<32>>>;
export ledger vector_8_vector_2_uint_8: Vector<8, Vector<2, Uint<8>>>;
export ledger vector_8_vector_4_boolean: Vector<8, Vector<4, Boolean>>;
export ledger vector_8_vector_4_bytes_16: Vector<8, Vector<4, Bytes<16>>>;
export ledger vector_8_vector_4_bytes_32: Vector<8, Vector<4, Bytes<32>>>;
export ledger vector_8_vector_4_field: Vector<8, Vector<4, Field>>;
export ledger vector_8_vector_4_opaque_string: Vector<8, Vector<4, Opaque<"string">>>;
export ledger vector_8_vector_4_opaque_uint8array: Vector<8, Vector<4, Opaque<"Uint8Array">>>;
export ledger vector_8_vector_4_uint_0_255: Vector<8, Vector<4, Uint<0..255>>>;
export ledger vector_8_vector_4_uint_0_65535: Vector<8, Vector<4, Uint<0..65535>>>;
export ledger vector_8_vector_4_uint_16: Vector<8, Vector<4, Uint<16>>>;
export ledger vector_8_vector_4_uint_32: Vector<8, Vector<4, Uint<32>>>;
export ledger vector_8_vector_4_uint_8: Vector<8, Vector<4, Uint<8>>>;
export ledger vector_8_vector_8_boolean: Vector<8, Vector<8, Boolean>>;
export ledger vector_8_vector_8_bytes_16: Vector<8, Vector<8, Bytes<16>>>;
export ledger vector_8_vector_8_bytes_32: Vector<8, Vector<8, Bytes<32>>>;
export ledger vector_8_vector_8_field: Vector<8, Vector<8, Field>>;
export ledger vector_8_vector_8_opaque_string: Vector<8, Vector<8, Opaque<"string">>>;
export ledger vector_8_vector_8_opaque_uint8array: Vector<8, Vector<8, Opaque<"Uint8Array">>>;
export ledger vector_8_vector_8_uint_0_255: Vector<8, Vector<8, Uint<0..255>>>;
export ledger vector_8_vector_8_uint_0_65535: Vector<8, Vector<8, Uint<0..65535>>>;
export ledger vector_8_vector_8_uint_16: Vector<8, Vector<8, Uint<16>>>;
export ledger vector_8_vector_8_uint_32: Vector<8, Vector<8, Uint<32>>>;
export ledger vector_8_vector_8_uint_8: Vector<8, Vector<8, Uint<8>>>;

export circuit test(): [] {
counter = default<Counter>;
   historic_merkle_tree_16_boolean = default<HistoricMerkleTree<16, Boolean>>;
   historic_merkle_tree_16_bytes_16 = default<HistoricMerkleTree<16, Bytes<16>>>;
   historic_merkle_tree_16_bytes_32 = default<HistoricMerkleTree<16, Bytes<32>>>;
   historic_merkle_tree_16_field = default<HistoricMerkleTree<16, Field>>;
   historic_merkle_tree_16_opaque_string = default<HistoricMerkleTree<16, Opaque<"string">>>;
   historic_merkle_tree_16_opaque_uint8array = default<HistoricMerkleTree<16, Opaque<"Uint8Array">>>;
   historic_merkle_tree_16_uint_0_255 = default<HistoricMerkleTree<16, Uint<0..255>>>;
   historic_merkle_tree_16_uint_0_65535 = default<HistoricMerkleTree<16, Uint<0..65535>>>;
   historic_merkle_tree_16_uint_16 = default<HistoricMerkleTree<16, Uint<16>>>;
   historic_merkle_tree_16_uint_32 = default<HistoricMerkleTree<16, Uint<32>>>;
   historic_merkle_tree_16_uint_8 = default<HistoricMerkleTree<16, Uint<8>>>;
   historic_merkle_tree_32_boolean = default<HistoricMerkleTree<32, Boolean>>;
   historic_merkle_tree_32_bytes_16 = default<HistoricMerkleTree<32, Bytes<16>>>;
   historic_merkle_tree_32_bytes_32 = default<HistoricMerkleTree<32, Bytes<32>>>;
   historic_merkle_tree_32_field = default<HistoricMerkleTree<32, Field>>;
   historic_merkle_tree_32_opaque_string = default<HistoricMerkleTree<32, Opaque<"string">>>;
   historic_merkle_tree_32_opaque_uint8array = default<HistoricMerkleTree<32, Opaque<"Uint8Array">>>;
   historic_merkle_tree_32_uint_0_255 = default<HistoricMerkleTree<32, Uint<0..255>>>;
   historic_merkle_tree_32_uint_0_65535 = default<HistoricMerkleTree<32, Uint<0..65535>>>;
   historic_merkle_tree_32_uint_16 = default<HistoricMerkleTree<32, Uint<16>>>;
   historic_merkle_tree_32_uint_32 = default<HistoricMerkleTree<32, Uint<32>>>;
   historic_merkle_tree_32_uint_8 = default<HistoricMerkleTree<32, Uint<8>>>;
   historic_merkle_tree_4_boolean = default<HistoricMerkleTree<4, Boolean>>;
   historic_merkle_tree_4_bytes_16 = default<HistoricMerkleTree<4, Bytes<16>>>;
   historic_merkle_tree_4_bytes_32 = default<HistoricMerkleTree<4, Bytes<32>>>;
   historic_merkle_tree_4_field = default<HistoricMerkleTree<4, Field>>;
   historic_merkle_tree_4_opaque_string = default<HistoricMerkleTree<4, Opaque<"string">>>;
   historic_merkle_tree_4_opaque_uint8array = default<HistoricMerkleTree<4, Opaque<"Uint8Array">>>;
   historic_merkle_tree_4_uint_0_255 = default<HistoricMerkleTree<4, Uint<0..255>>>;
   historic_merkle_tree_4_uint_0_65535 = default<HistoricMerkleTree<4, Uint<0..65535>>>;
   historic_merkle_tree_4_uint_16 = default<HistoricMerkleTree<4, Uint<16>>>;
   historic_merkle_tree_4_uint_32 = default<HistoricMerkleTree<4, Uint<32>>>;
   historic_merkle_tree_4_uint_8 = default<HistoricMerkleTree<4, Uint<8>>>;
   historic_merkle_tree_8_boolean = default<HistoricMerkleTree<8, Boolean>>;
   historic_merkle_tree_8_bytes_16 = default<HistoricMerkleTree<8, Bytes<16>>>;
   historic_merkle_tree_8_bytes_32 = default<HistoricMerkleTree<8, Bytes<32>>>;
   historic_merkle_tree_8_field = default<HistoricMerkleTree<8, Field>>;
   historic_merkle_tree_8_opaque_string = default<HistoricMerkleTree<8, Opaque<"string">>>;
   historic_merkle_tree_8_opaque_uint8array = default<HistoricMerkleTree<8, Opaque<"Uint8Array">>>;
   historic_merkle_tree_8_uint_0_255 = default<HistoricMerkleTree<8, Uint<0..255>>>;
   historic_merkle_tree_8_uint_0_65535 = default<HistoricMerkleTree<8, Uint<0..65535>>>;
   historic_merkle_tree_8_uint_16 = default<HistoricMerkleTree<8, Uint<16>>>;
   historic_merkle_tree_8_uint_32 = default<HistoricMerkleTree<8, Uint<32>>>;
   historic_merkle_tree_8_uint_8 = default<HistoricMerkleTree<8, Uint<8>>>;
   historicmerkletree_boolean = default<HistoricMerkleTree<Boolean>>;
   historicmerkletree_bytes_16 = default<HistoricMerkleTree<Bytes<16>>>;
   historicmerkletree_bytes_32 = default<HistoricMerkleTree<Bytes<32>>>;
   historicmerkletree_field = default<HistoricMerkleTree<Field>>;
   historicmerkletree_opaque_string = default<HistoricMerkleTree<Opaque<"string">>>;
   historicmerkletree_opaque_uint8array = default<HistoricMerkleTree<Opaque<"Uint8Array">>>;
   historicmerkletree_uint_0_255 = default<HistoricMerkleTree<Uint<0..255>>>;
   historicmerkletree_uint_0_65535 = default<HistoricMerkleTree<Uint<0..65535>>>;
   historicmerkletree_uint_16 = default<HistoricMerkleTree<Uint<16>>>;
   historicmerkletree_uint_32 = default<HistoricMerkleTree<Uint<32>>>;
   historicmerkletree_uint_8 = default<HistoricMerkleTree<Uint<8>>>;
   list_boolean = default<List<Boolean>>;
   list_bytes_16 = default<List<Bytes<16>>>;
   list_bytes_32 = default<List<Bytes<32>>>;
   list_counter = default<List<Counter>>;
   list_field = default<List<Field>>;
   list_opaque_string = default<List<Opaque<"string">>>;
   list_opaque_uint8array = default<List<Opaque<"Uint8Array">>>;
   list_uint_0_255 = default<List<Uint<0..255>>>;
   list_uint_0_65535 = default<List<Uint<0..65535>>>;
   list_uint_16 = default<List<Uint<16>>>;
   list_uint_32 = default<List<Uint<32>>>;
   list_uint_8 = default<List<Uint<8>>>;
   list_vector_16_boolean = default<List<Vector<16, Boolean>>>;
   list_vector_16_bytes_16 = default<List<Vector<16, Bytes<16>>>>;
   list_vector_16_bytes_32 = default<List<Vector<16, Bytes<32>>>>;
   list_vector_16_field = default<List<Vector<16, Field>>>;
   list_vector_16_opaque_string = default<List<Vector<16, Opaque<"string">>>>;
   list_vector_16_opaque_uint8array = default<List<Vector<16, Opaque<"Uint8Array">>>>;
   list_vector_16_uint_0_255 = default<List<Vector<16, Uint<0..255>>>>;
   list_vector_16_uint_0_65535 = default<List<Vector<16, Uint<0..65535>>>>;
   list_vector_16_uint_16 = default<List<Vector<16, Uint<16>>>>;
   list_vector_16_uint_32 = default<List<Vector<16, Uint<32>>>>;
   list_vector_16_uint_8 = default<List<Vector<16, Uint<8>>>>;
   list_vector_2_boolean = default<List<Vector<2, Boolean>>>;
   list_vector_2_bytes_16 = default<List<Vector<2, Bytes<16>>>>;
   list_vector_2_bytes_32 = default<List<Vector<2, Bytes<32>>>>;
   list_vector_2_field = default<List<Vector<2, Field>>>;
   list_vector_2_opaque_string = default<List<Vector<2, Opaque<"string">>>>;
   list_vector_2_opaque_uint8array = default<List<Vector<2, Opaque<"Uint8Array">>>>;
   list_vector_2_uint_0_255 = default<List<Vector<2, Uint<0..255>>>>;
   list_vector_2_uint_0_65535 = default<List<Vector<2, Uint<0..65535>>>>;
   list_vector_2_uint_16 = default<List<Vector<2, Uint<16>>>>;
   list_vector_2_uint_32 = default<List<Vector<2, Uint<32>>>>;
   list_vector_2_uint_8 = default<List<Vector<2, Uint<8>>>>;
   list_vector_4_boolean = default<List<Vector<4, Boolean>>>;
   list_vector_4_bytes_16 = default<List<Vector<4, Bytes<16>>>>;
   list_vector_4_bytes_32 = default<List<Vector<4, Bytes<32>>>>;
   list_vector_4_field = default<List<Vector<4, Field>>>;
   list_vector_4_opaque_string = default<List<Vector<4, Opaque<"string">>>>;
   list_vector_4_opaque_uint8array = default<List<Vector<4, Opaque<"Uint8Array">>>>;
   list_vector_4_uint_0_255 = default<List<Vector<4, Uint<0..255>>>>;
   list_vector_4_uint_0_65535 = default<List<Vector<4, Uint<0..65535>>>>;
   list_vector_4_uint_16 = default<List<Vector<4, Uint<16>>>>;
   list_vector_4_uint_32 = default<List<Vector<4, Uint<32>>>>;
   list_vector_4_uint_8 = default<List<Vector<4, Uint<8>>>>;
   list_vector_8_boolean = default<List<Vector<8, Boolean>>>;
   list_vector_8_bytes_16 = default<List<Vector<8, Bytes<16>>>>;
   list_vector_8_bytes_32 = default<List<Vector<8, Bytes<32>>>>;
   list_vector_8_field = default<List<Vector<8, Field>>>;
   list_vector_8_opaque_string = default<List<Vector<8, Opaque<"string">>>>;
   list_vector_8_opaque_uint8array = default<List<Vector<8, Opaque<"Uint8Array">>>>;
   list_vector_8_uint_0_255 = default<List<Vector<8, Uint<0..255>>>>;
   list_vector_8_uint_0_65535 = default<List<Vector<8, Uint<0..65535>>>>;
   list_vector_8_uint_16 = default<List<Vector<8, Uint<16>>>>;
   list_vector_8_uint_32 = default<List<Vector<8, Uint<32>>>>;
   list_vector_8_uint_8 = default<List<Vector<8, Uint<8>>>>;
   map_boolean = default<Map<Boolean>>;
   map_boolean_boolean = default<Map<Boolean, Boolean>>;
   map_boolean_bytes_16 = default<Map<Boolean, Bytes<16>>>;
   map_boolean_bytes_32 = default<Map<Boolean, Bytes<32>>>;
   map_boolean_field = default<Map<Boolean, Field>>;
   map_boolean_opaque_string = default<Map<Boolean, Opaque<"string">>>;
   map_boolean_opaque_uint8array = default<Map<Boolean, Opaque<"Uint8Array">>>;
   map_boolean_uint_0_255 = default<Map<Boolean, Uint<0..255>>>;
   map_boolean_uint_0_65535 = default<Map<Boolean, Uint<0..65535>>>;
   map_boolean_uint_16 = default<Map<Boolean, Uint<16>>>;
   map_boolean_uint_32 = default<Map<Boolean, Uint<32>>>;
   map_boolean_uint_8 = default<Map<Boolean, Uint<8>>>;
   map_bytes_16 = default<Map<Bytes<16>>>;
   map_bytes_16_boolean = default<Map<Bytes<16>, Boolean>>;
   map_bytes_16_bytes_16 = default<Map<Bytes<16>, Bytes<16>>>;
   map_bytes_16_bytes_32 = default<Map<Bytes<16>, Bytes<32>>>;
   map_bytes_16_field = default<Map<Bytes<16>, Field>>;
   map_bytes_16_opaque_string = default<Map<Bytes<16>, Opaque<"string">>>;
   map_bytes_16_opaque_uint8array = default<Map<Bytes<16>, Opaque<"Uint8Array">>>;
   map_bytes_16_uint_0_255 = default<Map<Bytes<16>, Uint<0..255>>>;
   map_bytes_16_uint_0_65535 = default<Map<Bytes<16>, Uint<0..65535>>>;
   map_bytes_16_uint_16 = default<Map<Bytes<16>, Uint<16>>>;
   map_bytes_16_uint_32 = default<Map<Bytes<16>, Uint<32>>>;
   map_bytes_16_uint_8 = default<Map<Bytes<16>, Uint<8>>>;
   map_bytes_32 = default<Map<Bytes<32>>>;
   map_bytes_32_boolean = default<Map<Bytes<32>, Boolean>>;
   map_bytes_32_bytes_16 = default<Map<Bytes<32>, Bytes<16>>>;
   map_bytes_32_bytes_32 = default<Map<Bytes<32>, Bytes<32>>>;
   map_bytes_32_field = default<Map<Bytes<32>, Field>>;
   map_bytes_32_opaque_string = default<Map<Bytes<32>, Opaque<"string">>>;
   map_bytes_32_opaque_uint8array = default<Map<Bytes<32>, Opaque<"Uint8Array">>>;
   map_bytes_32_uint_0_255 = default<Map<Bytes<32>, Uint<0..255>>>;
   map_bytes_32_uint_0_65535 = default<Map<Bytes<32>, Uint<0..65535>>>;
   map_bytes_32_uint_16 = default<Map<Bytes<32>, Uint<16>>>;
   map_bytes_32_uint_32 = default<Map<Bytes<32>, Uint<32>>>;
   map_bytes_32_uint_8 = default<Map<Bytes<32>, Uint<8>>>;
   map_field = default<Map<Field>>;
   map_field_boolean = default<Map<Field, Boolean>>;
   map_field_bytes_16 = default<Map<Field, Bytes<16>>>;
   map_field_bytes_32 = default<Map<Field, Bytes<32>>>;
   map_field_field = default<Map<Field, Field>>;
   map_field_opaque_string = default<Map<Field, Opaque<"string">>>;
   map_field_opaque_uint8array = default<Map<Field, Opaque<"Uint8Array">>>;
   map_field_uint_0_255 = default<Map<Field, Uint<0..255>>>;
   map_field_uint_0_65535 = default<Map<Field, Uint<0..65535>>>;
   map_field_uint_16 = default<Map<Field, Uint<16>>>;
   map_field_uint_32 = default<Map<Field, Uint<32>>>;
   map_field_uint_8 = default<Map<Field, Uint<8>>>;
   map_opaque_string = default<Map<Opaque<"string">>>;
   map_opaque_string_boolean = default<Map<Opaque<"string">, Boolean>>;
   map_opaque_string_bytes_16 = default<Map<Opaque<"string">, Bytes<16>>>;
   map_opaque_string_bytes_32 = default<Map<Opaque<"string">, Bytes<32>>>;
   map_opaque_string_field = default<Map<Opaque<"string">, Field>>;
   map_opaque_string_opaque_string = default<Map<Opaque<"string">, Opaque<"string">>>;
   map_opaque_string_opaque_uint8array = default<Map<Opaque<"string">, Opaque<"Uint8Array">>>;
   map_opaque_string_uint_0_255 = default<Map<Opaque<"string">, Uint<0..255>>>;
   map_opaque_string_uint_0_65535 = default<Map<Opaque<"string">, Uint<0..65535>>>;
   map_opaque_string_uint_16 = default<Map<Opaque<"string">, Uint<16>>>;
   map_opaque_string_uint_32 = default<Map<Opaque<"string">, Uint<32>>>;
   map_opaque_string_uint_8 = default<Map<Opaque<"string">, Uint<8>>>;
   map_opaque_uint8array = default<Map<Opaque<"Uint8Array">>>;
   map_opaque_uint8array_boolean = default<Map<Opaque<"Uint8Array">, Boolean>>;
   map_opaque_uint8array_bytes_16 = default<Map<Opaque<"Uint8Array">, Bytes<16>>>;
   map_opaque_uint8array_bytes_32 = default<Map<Opaque<"Uint8Array">, Bytes<32>>>;
   map_opaque_uint8array_field = default<Map<Opaque<"Uint8Array">, Field>>;
   map_opaque_uint8array_opaque_string = default<Map<Opaque<"Uint8Array">, Opaque<"string">>>;
   map_opaque_uint8array_opaque_uint8array = default<Map<Opaque<"Uint8Array">, Opaque<"Uint8Array">>>;
   map_opaque_uint8array_uint_0_255 = default<Map<Opaque<"Uint8Array">, Uint<0..255>>>;
   map_opaque_uint8array_uint_0_65535 = default<Map<Opaque<"Uint8Array">, Uint<0..65535>>>;
   map_opaque_uint8array_uint_16 = default<Map<Opaque<"Uint8Array">, Uint<16>>>;
   map_opaque_uint8array_uint_32 = default<Map<Opaque<"Uint8Array">, Uint<32>>>;
   map_opaque_uint8array_uint_8 = default<Map<Opaque<"Uint8Array">, Uint<8>>>;
   map_uint_0_255 = default<Map<Uint<0..255>>>;
   map_uint_0_255_boolean = default<Map<Uint<0..255>, Boolean>>;
   map_uint_0_255_bytes_16 = default<Map<Uint<0..255>, Bytes<16>>>;
   map_uint_0_255_bytes_32 = default<Map<Uint<0..255>, Bytes<32>>>;
   map_uint_0_255_field = default<Map<Uint<0..255>, Field>>;
   map_uint_0_255_opaque_string = default<Map<Uint<0..255>, Opaque<"string">>>;
   map_uint_0_255_opaque_uint8array = default<Map<Uint<0..255>, Opaque<"Uint8Array">>>;
   map_uint_0_255_uint_0_255 = default<Map<Uint<0..255>, Uint<0..255>>>;
   map_uint_0_255_uint_0_65535 = default<Map<Uint<0..255>, Uint<0..65535>>>;
   map_uint_0_255_uint_16 = default<Map<Uint<0..255>, Uint<16>>>;
   map_uint_0_255_uint_32 = default<Map<Uint<0..255>, Uint<32>>>;
   map_uint_0_255_uint_8 = default<Map<Uint<0..255>, Uint<8>>>;
   map_uint_0_65535 = default<Map<Uint<0..65535>>>;
   map_uint_0_65535_boolean = default<Map<Uint<0..65535>, Boolean>>;
   map_uint_0_65535_bytes_16 = default<Map<Uint<0..65535>, Bytes<16>>>;
   map_uint_0_65535_bytes_32 = default<Map<Uint<0..65535>, Bytes<32>>>;
   map_uint_0_65535_field = default<Map<Uint<0..65535>, Field>>;
   map_uint_0_65535_opaque_string = default<Map<Uint<0..65535>, Opaque<"string">>>;
   map_uint_0_65535_opaque_uint8array = default<Map<Uint<0..65535>, Opaque<"Uint8Array">>>;
   map_uint_0_65535_uint_0_255 = default<Map<Uint<0..65535>, Uint<0..255>>>;
   map_uint_0_65535_uint_0_65535 = default<Map<Uint<0..65535>, Uint<0..65535>>>;
   map_uint_0_65535_uint_16 = default<Map<Uint<0..65535>, Uint<16>>>;
   map_uint_0_65535_uint_32 = default<Map<Uint<0..65535>, Uint<32>>>;
   map_uint_0_65535_uint_8 = default<Map<Uint<0..65535>, Uint<8>>>;
   map_uint_16 = default<Map<Uint<16>>>;
   map_uint_16_boolean = default<Map<Uint<16>, Boolean>>;
   map_uint_16_bytes_16 = default<Map<Uint<16>, Bytes<16>>>;
   map_uint_16_bytes_32 = default<Map<Uint<16>, Bytes<32>>>;
   map_uint_16_field = default<Map<Uint<16>, Field>>;
   map_uint_16_opaque_string = default<Map<Uint<16>, Opaque<"string">>>;
   map_uint_16_opaque_uint8array = default<Map<Uint<16>, Opaque<"Uint8Array">>>;
   map_uint_16_uint_0_255 = default<Map<Uint<16>, Uint<0..255>>>;
   map_uint_16_uint_0_65535 = default<Map<Uint<16>, Uint<0..65535>>>;
   map_uint_16_uint_16 = default<Map<Uint<16>, Uint<16>>>;
   map_uint_16_uint_32 = default<Map<Uint<16>, Uint<32>>>;
   map_uint_16_uint_8 = default<Map<Uint<16>, Uint<8>>>;
   map_uint_32 = default<Map<Uint<32>>>;
   map_uint_32_boolean = default<Map<Uint<32>, Boolean>>;
   map_uint_32_bytes_16 = default<Map<Uint<32>, Bytes<16>>>;
   map_uint_32_bytes_32 = default<Map<Uint<32>, Bytes<32>>>;
   map_uint_32_field = default<Map<Uint<32>, Field>>;
   map_uint_32_opaque_string = default<Map<Uint<32>, Opaque<"string">>>;
   map_uint_32_opaque_uint8array = default<Map<Uint<32>, Opaque<"Uint8Array">>>;
   map_uint_32_uint_0_255 = default<Map<Uint<32>, Uint<0..255>>>;
   map_uint_32_uint_0_65535 = default<Map<Uint<32>, Uint<0..65535>>>;
   map_uint_32_uint_16 = default<Map<Uint<32>, Uint<16>>>;
   map_uint_32_uint_32 = default<Map<Uint<32>, Uint<32>>>;
   map_uint_32_uint_8 = default<Map<Uint<32>, Uint<8>>>;
   map_uint_8 = default<Map<Uint<8>>>;
   map_uint_8_boolean = default<Map<Uint<8>, Boolean>>;
   map_uint_8_bytes_16 = default<Map<Uint<8>, Bytes<16>>>;
   map_uint_8_bytes_32 = default<Map<Uint<8>, Bytes<32>>>;
   map_uint_8_field = default<Map<Uint<8>, Field>>;
   map_uint_8_opaque_string = default<Map<Uint<8>, Opaque<"string">>>;
   map_uint_8_opaque_uint8array = default<Map<Uint<8>, Opaque<"Uint8Array">>>;
   map_uint_8_uint_0_255 = default<Map<Uint<8>, Uint<0..255>>>;
   map_uint_8_uint_0_65535 = default<Map<Uint<8>, Uint<0..65535>>>;
   map_uint_8_uint_16 = default<Map<Uint<8>, Uint<16>>>;
   map_uint_8_uint_32 = default<Map<Uint<8>, Uint<32>>>;
   map_uint_8_uint_8 = default<Map<Uint<8>, Uint<8>>>;
   merkle_tree_16_boolean = default<MerkleTree<16, Boolean>>;
   merkle_tree_16_bytes_16 = default<MerkleTree<16, Bytes<16>>>;
   merkle_tree_16_bytes_32 = default<MerkleTree<16, Bytes<32>>>;
   merkle_tree_16_field = default<MerkleTree<16, Field>>;
   merkle_tree_16_opaque_string = default<MerkleTree<16, Opaque<"string">>>;
   merkle_tree_16_opaque_uint8array = default<MerkleTree<16, Opaque<"Uint8Array">>>;
   merkle_tree_16_uint_0_255 = default<MerkleTree<16, Uint<0..255>>>;
   merkle_tree_16_uint_0_65535 = default<MerkleTree<16, Uint<0..65535>>>;
   merkle_tree_16_uint_16 = default<MerkleTree<16, Uint<16>>>;
   merkle_tree_16_uint_32 = default<MerkleTree<16, Uint<32>>>;
   merkle_tree_16_uint_8 = default<MerkleTree<16, Uint<8>>>;
   merkle_tree_32_boolean = default<MerkleTree<32, Boolean>>;
   merkle_tree_32_bytes_16 = default<MerkleTree<32, Bytes<16>>>;
   merkle_tree_32_bytes_32 = default<MerkleTree<32, Bytes<32>>>;
   merkle_tree_32_field = default<MerkleTree<32, Field>>;
   merkle_tree_32_opaque_string = default<MerkleTree<32, Opaque<"string">>>;
   merkle_tree_32_opaque_uint8array = default<MerkleTree<32, Opaque<"Uint8Array">>>;
   merkle_tree_32_uint_0_255 = default<MerkleTree<32, Uint<0..255>>>;
   merkle_tree_32_uint_0_65535 = default<MerkleTree<32, Uint<0..65535>>>;
   merkle_tree_32_uint_16 = default<MerkleTree<32, Uint<16>>>;
   merkle_tree_32_uint_32 = default<MerkleTree<32, Uint<32>>>;
   merkle_tree_32_uint_8 = default<MerkleTree<32, Uint<8>>>;
   merkle_tree_4_boolean = default<MerkleTree<4, Boolean>>;
   merkle_tree_4_bytes_16 = default<MerkleTree<4, Bytes<16>>>;
   merkle_tree_4_bytes_32 = default<MerkleTree<4, Bytes<32>>>;
   merkle_tree_4_field = default<MerkleTree<4, Field>>;
   merkle_tree_4_opaque_string = default<MerkleTree<4, Opaque<"string">>>;
   merkle_tree_4_opaque_uint8array = default<MerkleTree<4, Opaque<"Uint8Array">>>;
   merkle_tree_4_uint_0_255 = default<MerkleTree<4, Uint<0..255>>>;
   merkle_tree_4_uint_0_65535 = default<MerkleTree<4, Uint<0..65535>>>;
   merkle_tree_4_uint_16 = default<MerkleTree<4, Uint<16>>>;
   merkle_tree_4_uint_32 = default<MerkleTree<4, Uint<32>>>;
   merkle_tree_4_uint_8 = default<MerkleTree<4, Uint<8>>>;
   merkle_tree_8_boolean = default<MerkleTree<8, Boolean>>;
   merkle_tree_8_bytes_16 = default<MerkleTree<8, Bytes<16>>>;
   merkle_tree_8_bytes_32 = default<MerkleTree<8, Bytes<32>>>;
   merkle_tree_8_field = default<MerkleTree<8, Field>>;
   merkle_tree_8_opaque_string = default<MerkleTree<8, Opaque<"string">>>;
   merkle_tree_8_opaque_uint8array = default<MerkleTree<8, Opaque<"Uint8Array">>>;
   merkle_tree_8_uint_0_255 = default<MerkleTree<8, Uint<0..255>>>;
   merkle_tree_8_uint_0_65535 = default<MerkleTree<8, Uint<0..65535>>>;
   merkle_tree_8_uint_16 = default<MerkleTree<8, Uint<16>>>;
   merkle_tree_8_uint_32 = default<MerkleTree<8, Uint<32>>>;
   merkle_tree_8_uint_8 = default<MerkleTree<8, Uint<8>>>;
   set_boolean = default<Set<Boolean>>;
   set_bytes_16 = default<Set<Bytes<16>>>;
   set_bytes_32 = default<Set<Bytes<32>>>;
   set_field = default<Set<Field>>;
   set_opaque_string = default<Set<Opaque<"string">>>;
   set_opaque_uint8array = default<Set<Opaque<"Uint8Array">>>;
   set_uint_0_255 = default<Set<Uint<0..255>>>;
   set_uint_0_65535 = default<Set<Uint<0..65535>>>;
   set_uint_16 = default<Set<Uint<16>>>;
   set_uint_32 = default<Set<Uint<32>>>;
   set_uint_8 = default<Set<Uint<8>>>;
   vector_16_boolean = default<Vector<16, Boolean>>;
   vector_16_bytes_16 = default<Vector<16, Bytes<16>>>;
   vector_16_bytes_32 = default<Vector<16, Bytes<32>>>;
   vector_16_field = default<Vector<16, Field>>;
   vector_16_opaque_string = default<Vector<16, Opaque<"string">>>;
   vector_16_opaque_uint8array = default<Vector<16, Opaque<"Uint8Array">>>;
   vector_16_uint_0_255 = default<Vector<16, Uint<0..255>>>;
   vector_16_uint_0_65535 = default<Vector<16, Uint<0..65535>>>;
   vector_16_uint_16 = default<Vector<16, Uint<16>>>;
   vector_16_uint_32 = default<Vector<16, Uint<32>>>;
   vector_16_uint_8 = default<Vector<16, Uint<8>>>;
   vector_16_vector_16_boolean = default<Vector<16, Vector<16, Boolean>>>;
   vector_16_vector_16_bytes_16 = default<Vector<16, Vector<16, Bytes<16>>>>;
   vector_16_vector_16_bytes_32 = default<Vector<16, Vector<16, Bytes<32>>>>;
   vector_16_vector_16_field = default<Vector<16, Vector<16, Field>>>;
   vector_16_vector_16_opaque_string = default<Vector<16, Vector<16, Opaque<"string">>>>;
   vector_16_vector_16_opaque_uint8array = default<Vector<16, Vector<16, Opaque<"Uint8Array">>>>;
   vector_16_vector_16_uint_0_255 = default<Vector<16, Vector<16, Uint<0..255>>>>;
   vector_16_vector_16_uint_0_65535 = default<Vector<16, Vector<16, Uint<0..65535>>>>;
   vector_16_vector_16_uint_16 = default<Vector<16, Vector<16, Uint<16>>>>;
   vector_16_vector_16_uint_32 = default<Vector<16, Vector<16, Uint<32>>>>;
   vector_16_vector_16_uint_8 = default<Vector<16, Vector<16, Uint<8>>>>;
   vector_16_vector_2_boolean = default<Vector<16, Vector<2, Boolean>>>;
   vector_16_vector_2_bytes_16 = default<Vector<16, Vector<2, Bytes<16>>>>;
   vector_16_vector_2_bytes_32 = default<Vector<16, Vector<2, Bytes<32>>>>;
   vector_16_vector_2_field = default<Vector<16, Vector<2, Field>>>;
   vector_16_vector_2_opaque_string = default<Vector<16, Vector<2, Opaque<"string">>>>;
   vector_16_vector_2_opaque_uint8array = default<Vector<16, Vector<2, Opaque<"Uint8Array">>>>;
   vector_16_vector_2_uint_0_255 = default<Vector<16, Vector<2, Uint<0..255>>>>;
   vector_16_vector_2_uint_0_65535 = default<Vector<16, Vector<2, Uint<0..65535>>>>;
   vector_16_vector_2_uint_16 = default<Vector<16, Vector<2, Uint<16>>>>;
   vector_16_vector_2_uint_32 = default<Vector<16, Vector<2, Uint<32>>>>;
   vector_16_vector_2_uint_8 = default<Vector<16, Vector<2, Uint<8>>>>;
   vector_16_vector_4_boolean = default<Vector<16, Vector<4, Boolean>>>;
   vector_16_vector_4_bytes_16 = default<Vector<16, Vector<4, Bytes<16>>>>;
   vector_16_vector_4_bytes_32 = default<Vector<16, Vector<4, Bytes<32>>>>;
   vector_16_vector_4_field = default<Vector<16, Vector<4, Field>>>;
   vector_16_vector_4_opaque_string = default<Vector<16, Vector<4, Opaque<"string">>>>;
   vector_16_vector_4_opaque_uint8array = default<Vector<16, Vector<4, Opaque<"Uint8Array">>>>;
   vector_16_vector_4_uint_0_255 = default<Vector<16, Vector<4, Uint<0..255>>>>;
   vector_16_vector_4_uint_0_65535 = default<Vector<16, Vector<4, Uint<0..65535>>>>;
   vector_16_vector_4_uint_16 = default<Vector<16, Vector<4, Uint<16>>>>;
   vector_16_vector_4_uint_32 = default<Vector<16, Vector<4, Uint<32>>>>;
   vector_16_vector_4_uint_8 = default<Vector<16, Vector<4, Uint<8>>>>;
   vector_16_vector_8_boolean = default<Vector<16, Vector<8, Boolean>>>;
   vector_16_vector_8_bytes_16 = default<Vector<16, Vector<8, Bytes<16>>>>;
   vector_16_vector_8_bytes_32 = default<Vector<16, Vector<8, Bytes<32>>>>;
   vector_16_vector_8_field = default<Vector<16, Vector<8, Field>>>;
   vector_16_vector_8_opaque_string = default<Vector<16, Vector<8, Opaque<"string">>>>;
   vector_16_vector_8_opaque_uint8array = default<Vector<16, Vector<8, Opaque<"Uint8Array">>>>;
   vector_16_vector_8_uint_0_255 = default<Vector<16, Vector<8, Uint<0..255>>>>;
   vector_16_vector_8_uint_0_65535 = default<Vector<16, Vector<8, Uint<0..65535>>>>;
   vector_16_vector_8_uint_16 = default<Vector<16, Vector<8, Uint<16>>>>;
   vector_16_vector_8_uint_32 = default<Vector<16, Vector<8, Uint<32>>>>;
   vector_16_vector_8_uint_8 = default<Vector<16, Vector<8, Uint<8>>>>;
   vector_2_boolean = default<Vector<2, Boolean>>;
   vector_2_bytes_16 = default<Vector<2, Bytes<16>>>;
   vector_2_bytes_32 = default<Vector<2, Bytes<32>>>;
   vector_2_field = default<Vector<2, Field>>;
   vector_2_opaque_string = default<Vector<2, Opaque<"string">>>;
   vector_2_opaque_uint8array = default<Vector<2, Opaque<"Uint8Array">>>;
   vector_2_uint_0_255 = default<Vector<2, Uint<0..255>>>;
   vector_2_uint_0_65535 = default<Vector<2, Uint<0..65535>>>;
   vector_2_uint_16 = default<Vector<2, Uint<16>>>;
   vector_2_uint_32 = default<Vector<2, Uint<32>>>;
   vector_2_uint_8 = default<Vector<2, Uint<8>>>;
   vector_2_vector_16_boolean = default<Vector<2, Vector<16, Boolean>>>;
   vector_2_vector_16_bytes_16 = default<Vector<2, Vector<16, Bytes<16>>>>;
   vector_2_vector_16_bytes_32 = default<Vector<2, Vector<16, Bytes<32>>>>;
   vector_2_vector_16_field = default<Vector<2, Vector<16, Field>>>;
   vector_2_vector_16_opaque_string = default<Vector<2, Vector<16, Opaque<"string">>>>;
   vector_2_vector_16_opaque_uint8array = default<Vector<2, Vector<16, Opaque<"Uint8Array">>>>;
   vector_2_vector_16_uint_0_255 = default<Vector<2, Vector<16, Uint<0..255>>>>;
   vector_2_vector_16_uint_0_65535 = default<Vector<2, Vector<16, Uint<0..65535>>>>;
   vector_2_vector_16_uint_16 = default<Vector<2, Vector<16, Uint<16>>>>;
   vector_2_vector_16_uint_32 = default<Vector<2, Vector<16, Uint<32>>>>;
   vector_2_vector_16_uint_8 = default<Vector<2, Vector<16, Uint<8>>>>;
   vector_2_vector_2_boolean = default<Vector<2, Vector<2, Boolean>>>;
   vector_2_vector_2_bytes_16 = default<Vector<2, Vector<2, Bytes<16>>>>;
   vector_2_vector_2_bytes_32 = default<Vector<2, Vector<2, Bytes<32>>>>;
   vector_2_vector_2_field = default<Vector<2, Vector<2, Field>>>;
   vector_2_vector_2_opaque_string = default<Vector<2, Vector<2, Opaque<"string">>>>;
   vector_2_vector_2_opaque_uint8array = default<Vector<2, Vector<2, Opaque<"Uint8Array">>>>;
   vector_2_vector_2_uint_0_255 = default<Vector<2, Vector<2, Uint<0..255>>>>;
   vector_2_vector_2_uint_0_65535 = default<Vector<2, Vector<2, Uint<0..65535>>>>;
   vector_2_vector_2_uint_16 = default<Vector<2, Vector<2, Uint<16>>>>;
   vector_2_vector_2_uint_32 = default<Vector<2, Vector<2, Uint<32>>>>;
   vector_2_vector_2_uint_8 = default<Vector<2, Vector<2, Uint<8>>>>;
   vector_2_vector_4_boolean = default<Vector<2, Vector<4, Boolean>>>;
   vector_2_vector_4_bytes_16 = default<Vector<2, Vector<4, Bytes<16>>>>;
   vector_2_vector_4_bytes_32 = default<Vector<2, Vector<4, Bytes<32>>>>;
   vector_2_vector_4_field = default<Vector<2, Vector<4, Field>>>;
   vector_2_vector_4_opaque_string = default<Vector<2, Vector<4, Opaque<"string">>>>;
   vector_2_vector_4_opaque_uint8array = default<Vector<2, Vector<4, Opaque<"Uint8Array">>>>;
   vector_2_vector_4_uint_0_255 = default<Vector<2, Vector<4, Uint<0..255>>>>;
   vector_2_vector_4_uint_0_65535 = default<Vector<2, Vector<4, Uint<0..65535>>>>;
   vector_2_vector_4_uint_16 = default<Vector<2, Vector<4, Uint<16>>>>;
   vector_2_vector_4_uint_32 = default<Vector<2, Vector<4, Uint<32>>>>;
   vector_2_vector_4_uint_8 = default<Vector<2, Vector<4, Uint<8>>>>;
   vector_2_vector_8_boolean = default<Vector<2, Vector<8, Boolean>>>;
   vector_2_vector_8_bytes_16 = default<Vector<2, Vector<8, Bytes<16>>>>;
   vector_2_vector_8_bytes_32 = default<Vector<2, Vector<8, Bytes<32>>>>;
   vector_2_vector_8_field = default<Vector<2, Vector<8, Field>>>;
   vector_2_vector_8_opaque_string = default<Vector<2, Vector<8, Opaque<"string">>>>;
   vector_2_vector_8_opaque_uint8array = default<Vector<2, Vector<8, Opaque<"Uint8Array">>>>;
   vector_2_vector_8_uint_0_255 = default<Vector<2, Vector<8, Uint<0..255>>>>;
   vector_2_vector_8_uint_0_65535 = default<Vector<2, Vector<8, Uint<0..65535>>>>;
   vector_2_vector_8_uint_16 = default<Vector<2, Vector<8, Uint<16>>>>;
   vector_2_vector_8_uint_32 = default<Vector<2, Vector<8, Uint<32>>>>;
   vector_2_vector_8_uint_8 = default<Vector<2, Vector<8, Uint<8>>>>;
   vector_4_boolean = default<Vector<4, Boolean>>;
   vector_4_bytes_16 = default<Vector<4, Bytes<16>>>;
   vector_4_bytes_32 = default<Vector<4, Bytes<32>>>;
   vector_4_field = default<Vector<4, Field>>;
   vector_4_opaque_string = default<Vector<4, Opaque<"string">>>;
   vector_4_opaque_uint8array = default<Vector<4, Opaque<"Uint8Array">>>;
   vector_4_uint_0_255 = default<Vector<4, Uint<0..255>>>;
   vector_4_uint_0_65535 = default<Vector<4, Uint<0..65535>>>;
   vector_4_uint_16 = default<Vector<4, Uint<16>>>;
   vector_4_uint_32 = default<Vector<4, Uint<32>>>;
   vector_4_uint_8 = default<Vector<4, Uint<8>>>;
   vector_4_vector_16_boolean = default<Vector<4, Vector<16, Boolean>>>;
   vector_4_vector_16_bytes_16 = default<Vector<4, Vector<16, Bytes<16>>>>;
   vector_4_vector_16_bytes_32 = default<Vector<4, Vector<16, Bytes<32>>>>;
   vector_4_vector_16_field = default<Vector<4, Vector<16, Field>>>;
   vector_4_vector_16_opaque_string = default<Vector<4, Vector<16, Opaque<"string">>>>;
   vector_4_vector_16_opaque_uint8array = default<Vector<4, Vector<16, Opaque<"Uint8Array">>>>;
   vector_4_vector_16_uint_0_255 = default<Vector<4, Vector<16, Uint<0..255>>>>;
   vector_4_vector_16_uint_0_65535 = default<Vector<4, Vector<16, Uint<0..65535>>>>;
   vector_4_vector_16_uint_16 = default<Vector<4, Vector<16, Uint<16>>>>;
   vector_4_vector_16_uint_32 = default<Vector<4, Vector<16, Uint<32>>>>;
   vector_4_vector_16_uint_8 = default<Vector<4, Vector<16, Uint<8>>>>;
   vector_4_vector_2_boolean = default<Vector<4, Vector<2, Boolean>>>;
   vector_4_vector_2_bytes_16 = default<Vector<4, Vector<2, Bytes<16>>>>;
   vector_4_vector_2_bytes_32 = default<Vector<4, Vector<2, Bytes<32>>>>;
   vector_4_vector_2_field = default<Vector<4, Vector<2, Field>>>;
   vector_4_vector_2_opaque_string = default<Vector<4, Vector<2, Opaque<"string">>>>;
   vector_4_vector_2_opaque_uint8array = default<Vector<4, Vector<2, Opaque<"Uint8Array">>>>;
   vector_4_vector_2_uint_0_255 = default<Vector<4, Vector<2, Uint<0..255>>>>;
   vector_4_vector_2_uint_0_65535 = default<Vector<4, Vector<2, Uint<0..65535>>>>;
   vector_4_vector_2_uint_16 = default<Vector<4, Vector<2, Uint<16>>>>;
   vector_4_vector_2_uint_32 = default<Vector<4, Vector<2, Uint<32>>>>;
   vector_4_vector_2_uint_8 = default<Vector<4, Vector<2, Uint<8>>>>;
   vector_4_vector_4_boolean = default<Vector<4, Vector<4, Boolean>>>;
   vector_4_vector_4_bytes_16 = default<Vector<4, Vector<4, Bytes<16>>>>;
   vector_4_vector_4_bytes_32 = default<Vector<4, Vector<4, Bytes<32>>>>;
   vector_4_vector_4_field = default<Vector<4, Vector<4, Field>>>;
   vector_4_vector_4_opaque_string = default<Vector<4, Vector<4, Opaque<"string">>>>;
   vector_4_vector_4_opaque_uint8array = default<Vector<4, Vector<4, Opaque<"Uint8Array">>>>;
   vector_4_vector_4_uint_0_255 = default<Vector<4, Vector<4, Uint<0..255>>>>;
   vector_4_vector_4_uint_0_65535 = default<Vector<4, Vector<4, Uint<0..65535>>>>;
   vector_4_vector_4_uint_16 = default<Vector<4, Vector<4, Uint<16>>>>;
   vector_4_vector_4_uint_32 = default<Vector<4, Vector<4, Uint<32>>>>;
   vector_4_vector_4_uint_8 = default<Vector<4, Vector<4, Uint<8>>>>;
   vector_4_vector_8_boolean = default<Vector<4, Vector<8, Boolean>>>;
   vector_4_vector_8_bytes_16 = default<Vector<4, Vector<8, Bytes<16>>>>;
   vector_4_vector_8_bytes_32 = default<Vector<4, Vector<8, Bytes<32>>>>;
   vector_4_vector_8_field = default<Vector<4, Vector<8, Field>>>;
   vector_4_vector_8_opaque_string = default<Vector<4, Vector<8, Opaque<"string">>>>;
   vector_4_vector_8_opaque_uint8array = default<Vector<4, Vector<8, Opaque<"Uint8Array">>>>;
   vector_4_vector_8_uint_0_255 = default<Vector<4, Vector<8, Uint<0..255>>>>;
   vector_4_vector_8_uint_0_65535 = default<Vector<4, Vector<8, Uint<0..65535>>>>;
   vector_4_vector_8_uint_16 = default<Vector<4, Vector<8, Uint<16>>>>;
   vector_4_vector_8_uint_32 = default<Vector<4, Vector<8, Uint<32>>>>;
   vector_4_vector_8_uint_8 = default<Vector<4, Vector<8, Uint<8>>>>;
   vector_8_boolean = default<Vector<8, Boolean>>;
   vector_8_bytes_16 = default<Vector<8, Bytes<16>>>;
   vector_8_bytes_32 = default<Vector<8, Bytes<32>>>;
   vector_8_field = default<Vector<8, Field>>;
   vector_8_opaque_string = default<Vector<8, Opaque<"string">>>;
   vector_8_opaque_uint8array = default<Vector<8, Opaque<"Uint8Array">>>;
   vector_8_uint_0_255 = default<Vector<8, Uint<0..255>>>;
   vector_8_uint_0_65535 = default<Vector<8, Uint<0..65535>>>;
   vector_8_uint_16 = default<Vector<8, Uint<16>>>;
   vector_8_uint_32 = default<Vector<8, Uint<32>>>;
   vector_8_uint_8 = default<Vector<8, Uint<8>>>;
   vector_8_vector_16_boolean = default<Vector<8, Vector<16, Boolean>>>;
   vector_8_vector_16_bytes_16 = default<Vector<8, Vector<16, Bytes<16>>>>;
   vector_8_vector_16_bytes_32 = default<Vector<8, Vector<16, Bytes<32>>>>;
   vector_8_vector_16_field = default<Vector<8, Vector<16, Field>>>;
   vector_8_vector_16_opaque_string = default<Vector<8, Vector<16, Opaque<"string">>>>;
   vector_8_vector_16_opaque_uint8array = default<Vector<8, Vector<16, Opaque<"Uint8Array">>>>;
   vector_8_vector_16_uint_0_255 = default<Vector<8, Vector<16, Uint<0..255>>>>;
   vector_8_vector_16_uint_0_65535 = default<Vector<8, Vector<16, Uint<0..65535>>>>;
   vector_8_vector_16_uint_16 = default<Vector<8, Vector<16, Uint<16>>>>;
   vector_8_vector_16_uint_32 = default<Vector<8, Vector<16, Uint<32>>>>;
   vector_8_vector_16_uint_8 = default<Vector<8, Vector<16, Uint<8>>>>;
   vector_8_vector_2_boolean = default<Vector<8, Vector<2, Boolean>>>;
   vector_8_vector_2_bytes_16 = default<Vector<8, Vector<2, Bytes<16>>>>;
   vector_8_vector_2_bytes_32 = default<Vector<8, Vector<2, Bytes<32>>>>;
   vector_8_vector_2_field = default<Vector<8, Vector<2, Field>>>;
   vector_8_vector_2_opaque_string = default<Vector<8, Vector<2, Opaque<"string">>>>;
   vector_8_vector_2_opaque_uint8array = default<Vector<8, Vector<2, Opaque<"Uint8Array">>>>;
   vector_8_vector_2_uint_0_255 = default<Vector<8, Vector<2, Uint<0..255>>>>;
   vector_8_vector_2_uint_0_65535 = default<Vector<8, Vector<2, Uint<0..65535>>>>;
   vector_8_vector_2_uint_16 = default<Vector<8, Vector<2, Uint<16>>>>;
   vector_8_vector_2_uint_32 = default<Vector<8, Vector<2, Uint<32>>>>;
   vector_8_vector_2_uint_8 = default<Vector<8, Vector<2, Uint<8>>>>;
   vector_8_vector_4_boolean = default<Vector<8, Vector<4, Boolean>>>;
   vector_8_vector_4_bytes_16 = default<Vector<8, Vector<4, Bytes<16>>>>;
   vector_8_vector_4_bytes_32 = default<Vector<8, Vector<4, Bytes<32>>>>;
   vector_8_vector_4_field = default<Vector<8, Vector<4, Field>>>;
   vector_8_vector_4_opaque_string = default<Vector<8, Vector<4, Opaque<"string">>>>;
   vector_8_vector_4_opaque_uint8array = default<Vector<8, Vector<4, Opaque<"Uint8Array">>>>;
   vector_8_vector_4_uint_0_255 = default<Vector<8, Vector<4, Uint<0..255>>>>;
   vector_8_vector_4_uint_0_65535 = default<Vector<8, Vector<4, Uint<0..65535>>>>;
   vector_8_vector_4_uint_16 = default<Vector<8, Vector<4, Uint<16>>>>;
   vector_8_vector_4_uint_32 = default<Vector<8, Vector<4, Uint<32>>>>;
   vector_8_vector_4_uint_8 = default<Vector<8, Vector<4, Uint<8>>>>;
   vector_8_vector_8_boolean = default<Vector<8, Vector<8, Boolean>>>;
   vector_8_vector_8_bytes_16 = default<Vector<8, Vector<8, Bytes<16>>>>;
   vector_8_vector_8_bytes_32 = default<Vector<8, Vector<8, Bytes<32>>>>;
   vector_8_vector_8_field = default<Vector<8, Vector<8, Field>>>;
   vector_8_vector_8_opaque_string = default<Vector<8, Vector<8, Opaque<"string">>>>;
   vector_8_vector_8_opaque_uint8array = default<Vector<8, Vector<8, Opaque<"Uint8Array">>>>;
   vector_8_vector_8_uint_0_255 = default<Vector<8, Vector<8, Uint<0..255>>>>;
   vector_8_vector_8_uint_0_65535 = default<Vector<8, Vector<8, Uint<0..65535>>>>;
   vector_8_vector_8_uint_16 = default<Vector<8, Vector<8, Uint<16>>>>;
   vector_8_vector_8_uint_32 = default<Vector<8, Vector<8, Uint<32>>>>;
   vector_8_vector_8_uint_8 = default<Vector<8, Vector<8, Uint<8>>>>;
}
