// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

constructor(){
  for (const bob of 43590753987470154073008687018949015693739732443847914451724382048030858970499737771427492556824041757676506525608660929336420019966319688777990144..75450365599981963904548864) {
  assert tom =- bob "1 ,º6º6@6ª¶≠46";
  }
}