// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

pragma language_version >= 0.14.0;

import CompactStandardLibrary;

export ledger round: Counter;
export ledger bob: Map<Vector<10, Boolean>, Counter>;
export ledger c: List<Vector<20, Vector<20, Vector<20, Field>>>>;

export ledger counter: Counter;
export ledger boberto: Vector<10, Boolean>;

circuit tom(s: Boolean): Uint<16> {
    return 1 - (s ? 1 : (true ?  0 - 1 : 0 - 1));
}

constructor(){
  for(const i of boberto) {
    counter.increment(tom(false));
    counter.increment(tom(true));
    boberto = default<Vector<10, Boolean>>;
  }
}

export circuit increment(): [] {
  for(const y of 1..10) {
    disclose(round.increment(1));
  }

  round.increment(1);
}

export circuit decrement(): [] {
  for(const y of 1..10) {
    disclose(round.decrement(1));
  }

  round.decrement(1);
}
