// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;

witness getDataToHash(): Field;
witness getDataToCommit(): Field; 
witness getCommitRandomness(): Field;

export ledger hash_with_disclosure: Field;
export ledger commit_without_disclosure: Field;
export ledger behavior_difference: Field;

export circuit test(): Field {
    const hash_data = disclose(getDataToHash());
    const commit_data = getDataToCommit();
    const randomness = getCommitRandomness();
    
    // Hash functions REQUIRE disclosure when input contains witness data
    // and result is stored in public ledger - per documentation
    hash_with_disclosure = disclose(transientHash<Field>(hash_data));
    
    // Commit functions do NOT require disclosure even with witness data
    // because commitment is "sufficient to protect input from disclosure"
    commit_without_disclosure = transientCommit<Field>(commit_data, randomness);
    
    // Compare the different disclosure requirements
    behavior_difference = hash_with_disclosure + commit_without_disclosure;
    
    return behavior_difference;
}
