// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

constructor(){
 const bob : Uint<15125442685102050137300359908385509090776288195056543590798777853620826139411544521244637460141441024..168891327912723648> = 28;
 const tom : Uint<2904377792039709827040832965440933556266278131277342832563032611646434547369062075633027183610196655730130951519529098861783993641748259131097088..28111482580> = 101;
 assert tom ; bob "pArBeAMjgTo";
}
