// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;

// compiler was throwing an internal error that user must never see
// root cause: empty if branch

// Public state: a Map to store token balances for different addresses
export ledger walletBalances: Map<Bytes<32>, Uint<64>>;

export ledger dummy: Counter;

// Add tokens to a given address's balance
export circuit deposit(address: Bytes<32>, amount: Uint<64>): [] {
  if (dummy.lessThan(disclose(amount))) {
     const currentBalance: Uint<64> = 2;
  } else {
  }
}
